{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "34B7FB260B6AEB81"
	icon: "minecraft:oak_sapling"
	id: "3EC0922FC48FEBB3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["18909429C6F9FE62"]
			description: ["This route begins the tech side of the modpack"]
			icon: "create:wrench"
			id: "61A49DF185789C50"
			subtitle: "Without the consequences... I hope"
			tasks: [{
				id: "05EECBFBB6A1F278"
				type: "checkmark"
			}]
			title: "Industrial Revolution!"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["18909429C6F9FE62"]
			icon: {
				Count: 1
				id: "ars_nouveau:dominion_wand"
				tag: { }
			}
			id: "09CC73450B191D9F"
			subtitle: "Uncovering ancient arts"
			tasks: [{
				id: "78A8C313540AEFE6"
				title: "magic"
				type: "checkmark"
			}]
			title: "Harnessing Magic"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["61A49DF185789C50"]
			icon: "minecraft:tnt"
			id: "0E9DE9C7AD78C8A6"
			subtitle: "Claim your chunks..."
			tasks: [
				{
					id: "6AE1C74F5F1793F7"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "05DB92A0E663893C"
					item: "emendatus:invar_dust"
					type: "item"
				}
			]
			title: "Explosive Processing"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["61A49DF185789C50"]
			icon: "thermal:dynamo_stirling"
			id: "310E121655B252D7"
			subtitle: "Fossil fuels :D"
			tasks: [
				{
					id: "5AB4E2886A972C5E"
					item: "thermal:dynamo_stirling"
					type: "item"
				}
				{
					id: "7B93A0705B162E26"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Crudely Energetic"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["09CC73450B191D9F"]
			icon: "thermal:lightning_charge"
			id: "586CC55F42AABB1F"
			subtitle: "Heavens wrath at your fingertips"
			tasks: [{
				id: "353D6044614A3436"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(powah:charged_snowball)item(archers_paradox:lightning_arrow)item(thermal:lightning_charge)item(thermal:lightning_grenade)item(minecraft:lightning_rod)item(artifacts:shock_pendant)nbt(fuzzy:{Potion:\"ars_elemental:shock_potion_long\"}))"
					}
				}
				title: "Lightning producing item"
				type: "item"
			}]
			title: "Channeling The Skies"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["09CC73450B191D9F"]
			icon: "embers:ember_crystal"
			id: "63C35E379745481B"
			subtitle: "Rock and Stone!"
			tasks: [
				{
					id: "25F9412924F491AC"
					item: "embers:ember_bore"
					type: "item"
				}
				{
					id: "685D0D6AC3977178"
					item: "embers:ember_crystal"
					type: "item"
				}
			]
			title: "Dwarven Depths"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6D72206EAEBA46E0"
				"2A9F678F8A130296"
			]
			icon: "embers:stamper"
			id: "7039C8B5F77E2353"
			subtitle: "Totally magical"
			tasks: [
				{
					id: "2BEA3E8B1CE97671"
					item: "embers:mixer_centrifuge"
					type: "item"
				}
				{
					id: "3232E4BCB78B197D"
					item: "embers:stamper"
					type: "item"
				}
			]
			title: "Semi... Magically processing"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["0E9DE9C7AD78C8A6"]
			icon: "create:water_wheel"
			id: "2547D66C228E76DA"
			subtitle: "Can't wait to spam 200 waterwheels"
			tasks: [{
				id: "68B7529F801843D6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(create:water_wheel)item(create:large_water_wheel)item(create:windmill_bearing))"
					}
				}
				type: "item"
			}]
			title: "Kinetic Energy"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2547D66C228E76DA"]
			icon: "create:mechanical_press"
			id: "43974FB2F5BB59AE"
			subtitle: "What do you mean it takes 3 bonks"
			tasks: [
				{
					id: "7DDFA6BE208A2819"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "17C3FBCCEBB83D49"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			title: "Mechanical Machinations"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["586CC55F42AABB1F"]
			icon: "minecraft:heart_of_the_sea"
			id: "2D9C8FB3247F30D9"
			tasks: [
				{
					id: "75E7DB2935050C0C"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
				{
					id: "2593BD14744F89A6"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
			]
			title: "Ancient Relics of the Sea"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["2D9C8FB3247F30D9"]
			id: "1D782A9EE5990A5E"
			subtitle: "The ancients cooked with this one"
			tasks: [{
				id: "3A58B9D8C0D94E2E"
				item: "minecraft:conduit"
				type: "item"
			}]
			title: "A Truely Marvelous Construct"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["1D782A9EE5990A5E"]
			icon: "ars_nouveau:arcane_core"
			id: "7B6DCBDD9A71FCE6"
			subtitle: "Arcane enchantment at it's finest"
			tasks: [
				{
					id: "7C20238901930111"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "456FBE303026E8D2"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "682B28204F9487DC"
					item: "kubejs:warding_stone"
					type: "item"
				}
			]
			title: "Arcane Infusion"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1D782A9EE5990A5E"]
			icon: "eidolon:brazier"
			id: "112AC64D8100972C"
			subtitle: "Devious concoctions"
			tasks: [
				{
					id: "3423C1A009CBE7BE"
					item: "eidolon:brazier"
					type: "item"
				}
				{
					id: "55203B46BB957B78"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			title: "Witchcraft"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7039C8B5F77E2353"
				"43974FB2F5BB59AE"
			]
			dependency_requirement: "one_completed"
			id: "0EE8357B14D77784"
			subtitle: "The creators best friend"
			tasks: [{
				id: "2837BB412E06A847"
				item: "emendatus:brass_ingot"
				type: "item"
			}]
			title: "The Brass Age"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0EE8357B14D77784"
				"43974FB2F5BB59AE"
			]
			icon: "create:mechanical_crafter"
			id: "7026C6F5506F40E7"
			subtitle: "Is that a blood altar...?"
			tasks: [
				{
					id: "576ABC612354602A"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					id: "41A7EB02FDF7B474"
					item: "create:crushing_wheel"
					type: "item"
				}
			]
			title: "The Peak of Mechanical Engineering"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["63C35E379745481B"]
			description: [""]
			icon: "embers:ember_activator"
			id: "6D72206EAEBA46E0"
			subtitle: "Ooo pretty effects"
			tasks: [
				{
					id: "7370221C480E6593"
					item: "embers:ember_emitter"
					type: "item"
				}
				{
					id: "52B78FF5292B0ED1"
					item: "embers:ember_receiver"
					type: "item"
				}
				{
					id: "2078432D63B44964"
					item: "embers:ember_activator"
					type: "item"
				}
			]
			title: "Fueled By Flame"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["310E121655B252D7"]
			id: "00AA0E1E061988B5"
			subtitle: "Oh boy a grey box!"
			tasks: [{
				id: "62DC9AB9FFBA8A90"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			title: "First Alloys!"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["00AA0E1E061988B5"]
			id: "3FB5BA7D7B54B852"
			tasks: [{
				id: "3741DB4A740D72EA"
				item: "thermal:white_rockwool"
				type: "item"
			}]
			title: "Rockwool"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["3FB5BA7D7B54B852"]
			icon: "xnet:controller"
			id: "2E7956FE5FFAF5C6"
			optional: true
			shape: "octagon"
			tasks: [
				{
					icon: "xnet:netcable_red"
					id: "11C729688B8BDD3E"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item_tag(xnet:cables))"
						}
					}
					type: "item"
				}
				{
					id: "5A766B7E8B1D9EB8"
					item: "xnet:controller"
					type: "item"
				}
			]
			title: "XNet"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["2A9F678F8A130296"]
			id: "0FAAC4107C67FE08"
			shape: "octagon"
			tasks: [{
				id: "1EE321AAD2ACE650"
				item: "tconstruct:smeltery_controller"
				optional_task: true
				type: "item"
			}]
			title: "Tinkers Smeltery"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6D72206EAEBA46E0"
				"00AA0E1E061988B5"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			icon: "tconstruct:molten_copper_bucket"
			id: "2A9F678F8A130296"
			tasks: [{
				id: "7FF23860E9E01AB5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(embers:melter)item(thermal:machine_crucible))"
					}
				}
				type: "item"
			}]
			title: "Molten Melting"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7B6DCBDD9A71FCE6"
				"45CFB6E5BAA062B8"
			]
			dependency_requirement: "one_completed"
			icon: "architects_palette:sunmetal_brick"
			id: "74C44875CA084050"
			tasks: [
				{
					id: "20E1F5F3F4B5B6E7"
					item: "architects_palette:sunmetal_brick"
					type: "item"
				}
				{
					id: "443A3DF9864F1D56"
					item: "ars_nouveau:agronomic_sourcelink"
					type: "item"
				}
				{
					id: "294B5AA66AABD665"
					item: "starbunclemania:source_condenser"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["112AC64D8100972C"]
			icon: "eidolon:gold_inlay"
			id: "29D38AAD3258BC8A"
			tasks: [
				{
					id: "0627EC16746750E6"
					item: "wizards_reborn:arcane_gold_ingot"
					type: "item"
				}
				{
					id: "0A712444FB06964F"
					item: "eidolon:gold_inlay"
					type: "item"
				}
			]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"74C44875CA084050"
				"29D38AAD3258BC8A"
			]
			icon: "aether:aether_portal_frame"
			id: "798F51A163767275"
			subtitle: "As above, so below"
			tasks: [
				{
					id: "37336955D083537A"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					count: 10L
					id: "715861BCF5C887FE"
					item: "kubejs:stabilized_algal_bricks"
					type: "item"
				}
				{
					count: 10L
					id: "6404EAE88435617A"
					item: "kubejs:stabilized_glowstone"
					type: "item"
				}
				{
					dimension: "aether:the_aether"
					id: "5E399FAA29BDA24D"
					type: "dimension"
				}
				{
					dimension: "undergarden:undergarden"
					id: "78EEBDF25A878762"
					type: "dimension"
				}
			]
			title: "Realms Beyond"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["798F51A163767275"]
			id: "3FD11C5B0F50D8E0"
			tasks: [{
				id: "5E0ADE9630C722BA"
				item: "bloodmagic:altar"
				type: "item"
			}]
			title: "Embracing the Dark Arts"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["798F51A163767275"]
			icon: "botania:apothecary_default"
			id: "693353D7EA1E0938"
			tasks: [{
				id: "3068C28B707CC222"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Flower Power"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3FD11C5B0F50D8E0"
				"4EE5D9E70931437E"
			]
			icon: "bloodmagic:weakbloodorb"
			id: "5A7DB8F4CDB5FE07"
			tasks: [
				{
					id: "161CC169E71881E1"
					item: "bloodmagic:weakbloodorb"
					type: "item"
				}
				{
					id: "4756888191A21730"
					item: "eidolon:unholy_symbol"
					type: "item"
				}
			]
			title: "Storing Life Itself"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["5A7DB8F4CDB5FE07"]
			id: "69FF9D61737CF418"
			tasks: [{
				id: "1012DD44FFE0B475"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"636DAED3D9B024F4"
				"33B76E3B4F7C4614"
			]
			icon: "wizards_reborn:arcane_workbench"
			id: "155C0DE1EBE6F5D0"
			shape: "hexagon"
			subtitle: "Knowledge is Power"
			tasks: [
				{
					id: "4E7284DAA2B05168"
					item: "wizards_reborn:arcane_workbench"
					type: "item"
				}
				{
					id: "67E234261CF349E5"
					item: {
						Count: 1
						id: "wizards_reborn:wissen_wand"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Culminating your Ancient Discoveries"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2FE2EAE5D06AEA6E"
				"69FF9D61737CF418"
			]
			icon: "ars_nouveau:scryers_oculus"
			id: "636DAED3D9B024F4"
			tasks: [
				{
					id: "08DB90F151354CA1"
					item: "ars_nouveau:scryers_oculus"
					type: "item"
				}
				{
					id: "75147788756F0DA4"
					item: "irons_spellbooks:arcane_debris"
					type: "item"
				}
				{
					id: "7757192C22EA9357"
					item: {
						Count: 1
						id: "wizards_reborn:arcane_wand"
						tag: {
							cooldown: 0
							crystal: 0b
							maxCooldown: 0
							spell: ""
							spellData: { }
							wissen: 0
						}
					}
					type: "item"
				}
			]
			title: "Scrying for Ancient Metals"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"449EE23DBF791445"
				"6692965E713DD316"
			]
			icon: "naturesaura:wood_stand"
			id: "19244793FD02F7FB"
			tasks: [{
				count: 8L
				id: "65719D81ADF9532C"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			title: "Natural Exchange"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["24AB682AD04896AD"]
			icon: "naturesaura:gold_leaf"
			id: "449EE23DBF791445"
			tasks: [
				{
					id: "0C5B6B8FB46C9E65"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
				{
					id: "0864095AA67ACABC"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			title: "Brilliance of Nature"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["6692965E713DD316"]
			icon: "botania:corporea_index"
			id: "3D336D59808FC606"
			shape: "hexagon"
			tasks: [
				{
					id: "71CEC0A58C9BB285"
					item: "botania:corporea_index"
					type: "item"
				}
				{
					id: "18AEBA35C2932BCB"
					item: "botania:corporea_spark"
					type: "item"
				}
				{
					id: "2EFBB10BEDC795ED"
					item: "botania:corporea_spark_master"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["798F51A163767275"]
			icon: "alexsmobs:potted_flutter"
			id: "24AB682AD04896AD"
			shape: "circle"
			subtitle: "I'm sorry, little one."
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:potted_flutter"
						tag: {
							FlutterData: {
								AbsorptionAmount: 0.0f
								Age: 0
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
									{
										Base: 32.0d
										Modifiers: [
											{
												Amount: -0.05241186467482218d
												Name: "Random spawn bonus"
												Operation: 1
												UUID: [I;
													-2109833378
													-1857925755
													-1995456328
													1757818401
												]
											}
											{
												Amount: 0.05181914561899454d
												Name: "Random spawn bonus"
												Operation: 1
												UUID: [I;
													2006674897
													561202946
													-1368954032
													-943688438
												]
											}
										]
										Name: "minecraft:generic.follow_range"
									}
									{
										Base: 16.0d
										Name: "minecraft:generic.armor"
									}
									{
										Base: 1.0d
										Name: "forge:swim_speed"
									}
									{
										Base: 0.18d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
								]
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CitadelData: { }
								DeathTime: 0s
								EntityJSData: { }
								FallFlying: 0b
								FlowerEaten0: "minecraft:pink_tulip"
								FlowerEaten1: "natures_spirit:carnation"
								FlowerEaten2: "natures_spirit:gardenia"
								FlowerEaten3: "natures_spirit:bluebell"
								FlowersEaten: 4
								FlutterCommand: 2
								FlutterSitting: 1b
								Flying: 0b
								ForcedAge: 0
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 8.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								LeftHanded: 0b
								Owner: [I;
									366145972
									-585744290
									-1529567074
									-873548397
								]
								PersistenceRequired: 0b
								Potted: 1b
								Sitting: 0b
								"forge:spawn_type": "NATURAL"
							}
						}
					}
					id: "0BF9AE240DF8BCB5"
					observe_type: 5
					timer: 5L
					to_observe: "alexsmobs:flutter"
					type: "observation"
				}
				{
					id: "7E39D7A933B64FCA"
					item: "kubejs:lush_silk"
					type: "item"
				}
			]
			title: "Flutter cultivation"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["798F51A163767275"]
			icon: "kubejs:aspectus_shard_block"
			id: "2FE2EAE5D06AEA6E"
			tasks: [
				{
					id: "39839C9E6FBD5CF8"
					item: "aether:altar"
					type: "item"
				}
				{
					id: "593907DB12B328FE"
					item: "kubejs:aspectus_shard_block"
					type: "item"
				}
				{
					id: "46CF24364075AFB5"
					item: "embers:grandhammer"
					type: "item"
				}
				{
					id: "0D06ED73D0F18008"
					item: "aether:freezer"
					type: "item"
				}
			]
			title: "Aspectus Shards"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["69FF9D61737CF418"]
			id: "68EB68D7A1CC783F"
			shape: "hexagon"
			tasks: [{
				id: "662DCA04AE47F996"
				item: "occultism:chalk_white_impure"
				type: "item"
			}]
			title: "Otherworldian Markings"
			x: 4.0d
			y: 6.0d
		}
		{
			icon: "minecraft:oak_sapling"
			id: "18909429C6F9FE62"
			rewards: [{
				id: "1E7F2DDA3AEEEADE"
				item: {
					Count: 1
					id: "akashictome:tome"
					tag: {
						"akashictome:data": {
							advancedperipherals: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "advancedperipherals:manual"
								}
							}
							alexsmobs: {
								Count: 1
								id: "alexsmobs:animal_dictionary"
							}
							apotheosis: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "apotheosis:apoth_chronicle"
								}
							}
							ars_nouveau: {
								Count: 1
								id: "ars_nouveau:worn_notebook"
							}
							bloodmagic: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "bloodmagic:guide"
								}
							}
							botania: {
								Count: 1
								id: "botania:lexicon"
								tag: {
									"botania:elven_unlock": 1
								}
							}
							buildinggadgets2: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "buildinggadgets2:buildinggadgets2book"
								}
							}
							cookingforblockheads: {
								Count: 1
								id: "cookingforblockheads:crafting_book"
							}
							eidolon: {
								Count: 1
								id: "eidolon:codex"
							}
							embers: {
								Count: 1
								id: "embers:ancient_codex"
							}
							ftbquests: {
								Count: 1
								id: "ftbquests:book"
							}
							immersiveengineering: {
								Count: 1
								id: "immersiveengineering:manual"
							}
							industrialforegoing: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "industrialforegoing:industrial_foregoing"
								}
							}
							integratedtunnels: {
								Count: 1
								id: "integrateddynamics:on_the_dynamics_of_integration"
							}
							laserio: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "laserio:laseriobook"
								}
							}
							littlelogistics: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "littlelogistics:guide"
								}
							}
							modularrouters: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "modularrouters:book"
								}
							}
							naturesaura: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "naturesaura:book"
								}
							}
							occultism: {
								Count: 1
								id: "occultism:dictionary_of_spirits"
								tag: {
									"modonomicon:book_id": "occultism:dictionary_of_spirits"
								}
							}
							pneumaticcraft: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "pneumaticcraft:book"
								}
							}
							powah: {
								Count: 1
								id: "powah:book"
							}
							rftoolsbase: {
								Count: 1
								id: "rftoolsbase:manual"
							}
							tconstruct: {
								Count: 1
								id: "tconstruct:materials_and_you"
							}
							tconstruct_0: {
								Count: 1
								id: "tconstruct:puny_smelting"
								tag: {
									"akashictome:definedMod": "tconstruct_0"
								}
							}
							tconstruct_1: {
								Count: 1
								id: "tconstruct:mighty_smelting"
								tag: {
									"akashictome:definedMod": "tconstruct_1"
								}
							}
							tconstruct_2: {
								Count: 1
								id: "tconstruct:tinkers_gadgetry"
								tag: {
									"akashictome:definedMod": "tconstruct_2"
								}
							}
							tconstruct_3: {
								Count: 1
								id: "tconstruct:fantastic_foundry"
								tag: {
									"akashictome:definedMod": "tconstruct_3"
								}
							}
							tconstruct_4: {
								Count: 1
								id: "tconstruct:encyclopedia"
								tag: {
									"akashictome:definedMod": "tconstruct_4"
									mantle: {
										book: {
											current_page: ""
										}
									}
								}
							}
							thermal: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "thermal:guidebook"
								}
							}
							wizards_reborn: {
								Count: 1
								id: "wizards_reborn:arcanemicon"
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3142ECA350DD0BAA"
				type: "checkmark"
			}]
			title: "The Split Arts"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["7026C6F5506F40E7"]
			icon: "kubejs:coke_brick_blend"
			id: "671903A25CFC2BC0"
			tasks: [
				{
					id: "21331A62E5C75799"
					item: "kubejs:coke_brick_blend"
					type: "item"
				}
				{
					id: "13AAE37A801B55E5"
					item: "create:cinder_flour"
					type: "item"
				}
				{
					id: "72B7B91800569EC0"
					item: "kubejs:basalt_powder"
					type: "item"
				}
				{
					id: "600BE97E97E160E5"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "Coke Blends"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["671903A25CFC2BC0"]
			icon: "kubejs:partial_cokebrick"
			id: "7829357FC39DE238"
			tasks: [
				{
					id: "7DFC3290655F53FC"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
				{
					id: "24197C08288A746D"
					item: "kubejs:coke_brick"
					type: "item"
				}
			]
			title: "Coke Bricks"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00AA0E1E061988B5"]
			dependency_requirement: "one_completed"
			icon: "thermal:device_tree_extractor"
			id: "48D210C52F254D74"
			tasks: [
				{
					id: "7F81F9062BB7FBFB"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "and(or(item(minecraft:vine)item(minecraft:dandelion)))"
						}
					}
					optional_task: true
					title: "The Pressing Route"
					type: "item"
				}
				{
					id: "6172804F02CC6435"
					item: "thermal:device_tree_extractor"
					optional_task: true
					title: "The Extractor Route"
					type: "item"
				}
				{
					id: "702024EECDC15930"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(biomeswevegone:mahogany_sapling)item(biomeswevegone:baobab_sapling)item(minecraft:jungle_sapling)item(minecraft:acacia_sapling)item(biomeswevegone:rainbow_eucalyptus_sapling))"
						}
					}
					optional_task: true
					title: "Extractable Trees"
					type: "item"
				}
			]
			title: "Latex Harvesting"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["48D210C52F254D74"]
			icon: "thermal:machine_bottler"
			id: "7C116C2EEE83B018"
			subtitle: "Are grey boxes fun yet"
			tasks: [
				{
					id: "230A3AF5D61E1AEE"
					item: "thermal:machine_bottler"
					type: "item"
				}
				{
					id: "524E0627F90A0F68"
					item: "industrialforegoing:latex_bucket"
					type: "item"
				}
			]
			title: "Latex Processing"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["43974FB2F5BB59AE"]
			icon: "create:stock_ticker"
			id: "48AD6CD8CFF92F93"
			optional: true
			shape: "hexagon"
			subtitle: "Mechanically digital"
			tasks: [{
				id: "7ABF9092A783EC47"
				item: "create:stock_ticker"
				type: "item"
			}]
			title: "High Logistics"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0E9DE9C7AD78C8A6"
				"63C35E379745481B"
			]
			id: "7678EEC915A4748F"
			optional: true
			shape: "pentagon"
			subtitle: "EMI trees <3"
			tasks: [{
				id: "6C9CF12513742889"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			title: "Micro-Crafting Central"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7C116C2EEE83B018"]
			id: "32641439DB4C18EC"
			subtitle: "Rubber? I barely"
			tasks: [{
				id: "6B99E280BE8DC50E"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			title: "Industrial Grade Rubbers"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["32641439DB4C18EC"]
			icon: {
				Count: 1
				id: "thermal:fluid_cell"
				tag: {
					BlockEntityTag: {
						TankInv: [{
							Amount: 0
							Capacity: 32000
							FluidName: "minecraft:empty"
							Tank: 0b
						}]
					}
				}
			}
			id: "6F2EF58A8DC63D5F"
			subtitle: "Fluid storage lore goes crazy"
			tasks: [{
				id: "3500F004E8863AF9"
				item: {
					Count: 1
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["6F2EF58A8DC63D5F"]
			icon: "thermal:tar"
			id: "2EF4805DA973D0CA"
			shape: "circle"
			subtitle: "Grey boxes AND microcrafting!?"
			tasks: [
				{
					id: "4A5D3B706F7D45FD"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(thermal:machine_refinery)item(thermal:machine_pyrolyzer)item(thermal:machine_centrifuge))"
						}
					}
					title: "Tar Producing Machine"
					type: "item"
				}
				{
					id: "58EA1399BA73BBA5"
					item: "thermal:tar"
					type: "item"
				}
			]
			title: "Tar production"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["7829357FC39DE238"]
			icon: "emendatus:steel_ingot"
			id: "74C7C15846895392"
			shape: "circle"
			subtitle: "*GT:NH Flashbacks*"
			tasks: [
				{
					id: "1D7E4FAB5E23DC04"
					item: "emendatus:steel_ingot"
					type: "item"
				}
				{
					id: "3096F10D9A044FDD"
					item: "thermal:coal_coke"
					type: "item"
				}
			]
			title: "Steel age"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2EF4805DA973D0CA"
				"74C7C15846895392"
			]
			id: "167BE86E3DE69218"
			shape: "circle"
			subtitle: "It burns!!!"
			tasks: [{
				id: "4F3AC136FB6CFD83"
				item: "kubejs:superheated_steel_ingot"
				type: "item"
			}]
			title: "Superheating"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"6C199C851704C4F1"
				"7829357FC39DE238"
			]
			id: "7989B6AD3A82642C"
			shape: "hexagon"
			subtitle: "How immersive could it possibly be"
			tasks: [{
				id: "1D1CDD25396EA903"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			title: "Immersive Engineering"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["167BE86E3DE69218"]
			id: "769C15E5DA48B038"
			optional: true
			shape: "octagon"
			tasks: [{
				id: "4D24B2D0F82A5561"
				item: "tconstruct:foundry_controller"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["19244793FD02F7FB"]
			id: "46B191D72A247A1D"
			shape: "hexagon"
			tasks: [{
				id: "3886AE9C9E5998AF"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			title: "Natures Aura"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7039C8B5F77E2353"
				"7B6DCBDD9A71FCE6"
			]
			dependency_requirement: "one_completed"
			icon: "embers:archaic_bricks"
			id: "45CFB6E5BAA062B8"
			subtitle: "Hell in a box"
			tasks: [
				{
					id: "0BE9D0691AD24828"
					item: "mbd2:ember_oven"
					type: "item"
				}
				{
					id: "409010902C2C2245"
					item: "mbd2:ember_receptor_hatch"
					type: "item"
				}
				{
					id: "529A1C3B48305B27"
					item: "mbd2:mechanical_dual_access_hatch"
					type: "item"
				}
				{
					id: "576C1BC6FB2E5251"
					item: "embers:dawnstone_ingot"
					type: "item"
				}
			]
			title: "Infernal Alloying"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["310E121655B252D7"]
			icon: "littlelogistics:fishing_barge"
			id: "228A42320F11D892"
			optional: true
			shape: "pentagon"
			subtitle: "They're Soooo Cute!"
			tasks: [
				{
					id: "5295C1FB5B39A502"
					item: "littlelogistics:fishing_barge"
					type: "item"
				}
				{
					id: "33C5C70664FC9B8A"
					item: "littlelogistics:tug"
					type: "item"
				}
			]
			title: "Little Logistics"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["6F2EF58A8DC63D5F"]
			icon: "immersiveengineering:creosote_bucket"
			id: "6C199C851704C4F1"
			subtitle: "Go on. Drink it."
			tasks: [
				{
					id: "5BB5BD92E48B084D"
					item: "immersiveengineering:creosote_bucket"
					type: "item"
				}
				{
					id: "7CA6121E331DFF83"
					item: "immersiveengineering:treated_wood_horizontal"
					type: "item"
				}
			]
			title: "Oil up"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["693353D7EA1E0938"]
			icon: "botania:pure_daisy"
			id: "6692965E713DD316"
			tasks: [
				{
					id: "38552370510D8643"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "09A1A1D647949FE5"
					item: "botania:pure_daisy"
					type: "item"
				}
			]
			title: "Purity Blooms"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["112AC64D8100972C"]
			icon: "eidolon:codex"
			id: "4EE5D9E70931437E"
			subtitle: "You bear the mark... You are cursed!"
			tasks: [
				{
					id: "5D98AF13B0F808D5"
					item: "eidolon:straw_effigy"
					type: "item"
				}
				{
					id: "30D018A509E3C0A6"
					item: "eidolon:wooden_altar"
					type: "item"
				}
			]
			title: "Dark Lord's Favor"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["167BE86E3DE69218"]
			id: "6BD22F97D5168969"
			shape: "hexagon"
			tasks: [{
				id: "61E64AB2DD4B19F7"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			title: "PneumaticCraft"
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["19244793FD02F7FB"]
			icon: "naturesaura:ancient_sapling"
			id: "33B76E3B4F7C4614"
			tasks: [
				{
					id: "7A96DD6ECFFB8A5C"
					item: "naturesaura:ancient_sapling"
					type: "item"
				}
				{
					id: "34C8D6971DAED598"
					item: "kubejs:treated_arcane_handle"
					type: "item"
				}
			]
			title: "Bark of Forgotten Groves"
			x: 1.0d
			y: 5.5d
		}
	]
	title: " 1 - Discovery"
}
