{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventure"
	group: ""
	icon: {
		Count: 2
		id: "minecraft:filled_map"
		tag: {
			map: 1
		}
	}
	id: "0000000000000097"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Alex’s Mod breathes new life into old biomes with a host of critter friends ranging from the cute and cuddly, to the downright deadly. Watch out and keep this guidebook handy to help you survive. "]
			icon: "alexsmobs:banana"
			id: "0000000000000C7F"
			rewards: [{
				id: "0000000000000C9D"
				type: "xp"
				xp: 100
			}]
			subtitle: "Monkeys and Gorillas and Bears, Oh My!"
			tasks: [{
				id: "0000000000000C80"
				title: "Alex's Mobs"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			description: [
				"Spelunkers report stumbling across abandoned camp sites deep in the caves they explore. But who, or what, could have left them? "
				""
				"Not every site is what it seems. Beware and approach with caution. "
			]
			id: "0000000000000C83"
			rewards: [{
				id: "0000000000000CA0"
				type: "xp"
				xp: 100
			}]
			subtitle: "Treasure or Trap? "
			tasks: [{
				icon: "artifacts:mimic_spawn_egg"
				id: "0000000000000C84"
				title: "Artifacts"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			description: [
				"Explorers beware, for terrors await in many seemingly abandoned structures throughout the lands. "
				""
				"Treasure awaits the brave; death awaits the weak. "
			]
			id: "0000000000000C85"
			rewards: [{
				id: "0000000000000C9C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Hack 'n Slash"
			tasks: [{
				icon: "kubejs:scavengers_delight"
				id: "0000000000000C86"
				title: "Dungeoneering"
				type: "checkmark"
			}]
			title: "Dungeoneering"
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"Trouble finding your way? Need to find a new desert for some good old-fashioned sand gathering? Maybe a new place to call home, instead?"
				""
				"Craft a Nature’s Compass to help locate rare or unusual biomes. "
			]
			id: "0000000000000C97"
			rewards: [{
				id: "0000000000000C9E"
				type: "xp"
				xp: 100
			}]
			subtitle: "We're not lost, we're right here on this very spot."
			tasks: [{
				id: "0000000000000C98"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			description: [
				"Many believed that the Nether existed beneath the bedrock layer, but with the discovery of the terrifying Undergarden, that theory was scrapped."
				""
				"Visualize the portal by pressing your Ponder key on the Catalyst in JEI."
			]
			icon: "undergarden:catalyst"
			id: "386EC8C30DD8EF00"
			rewards: [{
				id: "50D671240789A59B"
				type: "xp"
				xp: 100
			}]
			subtitle: "Down Beneath"
			tasks: [{
				id: "7ACC9974FA0E7D85"
				item: "undergarden:catalyst"
				type: "item"
			}]
			title: "The Undergarden"
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"Looking for something to do? Go find a village and see what you can do to help them out!"
				""
				"Bounty Boards can be found in most any village and provide random tasks based on the decrees in the board. Tasks vary from simple gathering objectives to mob hunting. "
				""
				"Find a bounty that interests you? Take it out of the board and keep it in your inventory while you go about completing it. Be careful, however, as these are timed tasks! Be sure to get the completed bounty back to a board in time to claim your reward. "
			]
			icon: "bountiful:bountyboard"
			id: "3B63337D83616524"
			rewards: [{
				id: "5FF113B2959E2911"
				type: "xp"
				xp: 100
			}]
			subtitle: "This is the Way"
			tasks: [{
				id: "6C7F0A0389326A73"
				title: "Bountiful Bounties"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			description: [
				"A whole new world to discover. Bring a change of clothes though, the sand gets everywhere."
				""
				"To access Atum, a portal will be required. It is built entirely from Sandstone and Water and looks a bit like a well. "
				""
				"Visualize the portal by pressing your Ponder key on the Scarab in JEI."
			]
			icon: "atum:scarab"
			id: "7FCB0C026902B90C"
			rewards: [{
				id: "4117CA9FCFFD42FA"
				type: "xp"
				xp: 100
			}]
			subtitle: "Shining, Shimmering, Splendid"
			tasks: [{
				id: "4828663C763E74C1"
				item: "atum:scarab"
				type: "item"
			}]
			title: "Atum"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7FCB0C026902B90C"]
			description: [
				"Grab a shovel and get to digging, there’s Nebu in them there hills!"
				""
				"Nebu Ore can be found deep underground and is used to craft Nebu Torches, the key to opening the pyramids that dot the land. "
				""
				"Gather some torches, then seek out the buried entrance to a pyramid. Place torches on each Quandary Block located near the entrance to open the way. "
				""
				"Once inside, tread carefully and seek out the Pharaoh’s Chamber where more Quandary Blocks will need to be activated. With all of them lit up, the Sarcophagus’ treasures are yours to plunder. "
			]
			hide_dependency_lines: true
			id: "3A6AE256747CFC1D"
			rewards: [{
				id: "34BDC736FE34B9ED"
				item: "atum:coin_gold"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "Breaking Ground"
			tasks: [{
				count: 6L
				id: "3BC303A931EA3D28"
				item: "atum:nebu_torch"
				type: "item"
			}]
			title: "Pyramids!"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["68A4A5043858181B"]
			description: ["With a Godforge, unwanted artifacts may be rendered down into Godshards; items of great power unto themselves. "]
			icon: "atum:godforge"
			id: "02CCE8639F56F007"
			rewards: [{
				id: "48AA5AE834D2E95C"
				item: "atum:coin_gold"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "Renowned Artificer"
			tasks: [
				{
					id: "5BCC3A511531AE2C"
					item: "atum:godforge"
					type: "item"
				}
				{
					id: "792618FCBFF7E262"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "atum:godshards"
						}
					}
					title: "Godshard"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["02CCE8639F56F007"]
			description: ["Crafted from precious material and Godshards from rendered artifacts, the Godforged Block may be placed and broken open with a Nebu Hammer. Doing so will result in a new Artifact. "]
			id: "5695DE9BCDF64302"
			rewards: [{
				id: "53A2DDBBE322E06E"
				item: "atum:coin_gold"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "Reduce, Reuse, Recycle"
			tasks: [
				{
					id: "117913EE85B58990"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "atum:godforged_block"
								}
								{
									Count: 1b
									id: "atum:anput_godforged_block"
								}
								{
									Count: 1b
									id: "atum:atem_godforged_block"
								}
								{
									Count: 1b
									id: "atum:geb_godforged_block"
								}
								{
									Count: 1b
									id: "atum:horus_godforged_block"
								}
								{
									Count: 1b
									id: "atum:ra_godforged_block"
								}
								{
									Count: 1b
									id: "atum:ptah_godforged_block"
								}
								{
									Count: 1b
									id: "atum:osiris_godforged_block"
								}
								{
									Count: 1b
									id: "atum:nuit_godforged_block"
								}
								{
									Count: 1b
									id: "atum:nepthys_godforged_block"
								}
								{
									Count: 1b
									id: "atum:montu_godforged_block"
								}
								{
									Count: 1b
									id: "atum:isis_godforged_block"
								}
								{
									Count: 1b
									id: "atum:seth_godforged_block"
								}
								{
									Count: 1b
									id: "atum:shu_godforged_block"
								}
								{
									Count: 1b
									id: "atum:tefnut_godforged_block"
								}
							]
						}
					}
					title: "Godforged Blocks"
					type: "item"
				}
				{
					id: "61E0AF842C54D624"
					item: "atum:nebu_hammer"
					type: "item"
				}
			]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["5695DE9BCDF64302"]
			description: ["When used in place of Nebu Torches in a Sarcophagus Chamber, these will call forth a Pharaoh with a link to the deity in question; quite useful if one is seeking out specific artifacts. "]
			id: "7FE27B11109B41D7"
			rewards: [{
				id: "23BFB971FA19252E"
				item: "atum:coin_gold"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "Call My Name"
			tasks: [{
				id: "396862609A53439A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "atum:torch_of_anput"
							}
							{
								Count: 1b
								id: "atum:torch_of_anubis"
							}
							{
								Count: 1b
								id: "atum:torch_of_atem"
							}
							{
								Count: 1b
								id: "atum:torch_of_geb"
							}
							{
								Count: 1b
								id: "atum:torch_of_horus"
							}
							{
								Count: 1b
								id: "atum:torch_of_isis"
							}
							{
								Count: 1b
								id: "atum:torch_of_montu"
							}
							{
								Count: 1b
								id: "atum:torch_of_nepthys"
							}
							{
								Count: 1b
								id: "atum:torch_of_nuit"
							}
							{
								Count: 1b
								id: "atum:torch_of_osiris"
							}
							{
								Count: 1b
								id: "atum:torch_of_ptah"
							}
							{
								Count: 1b
								id: "atum:torch_of_ra"
							}
							{
								Count: 1b
								id: "atum:torch_of_seth"
							}
							{
								Count: 1b
								id: "atum:torch_of_shu"
							}
							{
								Count: 1b
								id: "atum:torch_of_tefnut"
							}
						]
					}
				}
				title: "God Torches"
				type: "item"
			}]
			title: "God Torches"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["3A6AE256747CFC1D"]
			description: ["That’s quite a nice treasure you’ve found for yourself. Would be a shame if something were to happen to it… "]
			id: "68A4A5043858181B"
			rewards: [{
				id: "563CCA75A137FE84"
				item: "atum:coin_gold"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "It's my birthday and I wants it."
			tasks: [{
				id: "3CECEAAAA80EBB9F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "atum:artifacts"
					}
				}
				title: "Artifacts!"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			description: [
				"Adventuring alone can be dangerous, but the fear of losing a beloved canine defender might prompt one to leave them home. "
				""
				"Fear no more. With Bandages from Save Your Pets, your fallen floofer may be revived to bite again. "
			]
			icon: "ars_nouveau:glyph_summon_wolves"
			id: "60FAAD35C8C375BD"
			rewards: [{
				id: "218393C856E322C3"
				item: "syp:pet_bandage"
				type: "item"
			}]
			subtitle: "Dangit, Moon Moon"
			tasks: [{
				id: "0CE70793928F6DE0"
				title: "Save Your Pets"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Adventure"
}
