{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "automation"
	group: "0856CF7F5CBEB20A"
	icon: "minecraft:hopper"
	id: "00000000000002AB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Need a way to move those beautifully stored items around?"
				"No, \"your inventory\" isn't a scalable answer."
			]
			icon: "minecraft:hopper"
			id: "30AA6A8DF0B65273"
			rewards: [{
				id: "1AF3E35B6E460EFA"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Point A to Point B"
			tasks: [{
				id: "4FB3F0534FC9F890"
				type: "checkmark"
			}]
			title: "Logistics"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Mekanism's Logistical Transporters can be configured to pull, push, or not connect to each adjacent inventory. Shift-right click on the connecting section of pipe with the Configurator to cycle the connection type."
				""
				"Mechanical Pipes, Universal Cables, and Pressurized Tubes also handle fluids, RF, and gases, respectively."
			]
			id: "3FF1B8E5563D4ECF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "5319BF6929089EA6"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "523B5EFA6AB455D2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(mekanism:basic_logistical_transporter)item(mekanism:advanced_logistical_transporter)item(mekanism:elite_logistical_transporter)item(mekanism:ultimate_logistical_transporter))"
					}
				}
				title: "Any Logistical Transporter"
				type: "item"
			}]
			title: "Logistical Transporters"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Immersive Engineering's conveyor belts move items as entities in-world. Use the extracting version to pull items out of inventories, they automatically insert items into inventories they're pointed at."
				""
				"Can be dyed in-world to change the color of the guard rails. Is also a steel scaffolding covered variant."
			]
			icon: "immersiveengineering:conveyor_basic"
			id: "4DD97175C1818801"
			rewards: [{
				count: 6
				id: "6FE59A0E58F2E620"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			tasks: [
				{
					icon: "immersiveengineering:conveyor_basic"
					id: "366C08F8F32D7E4A"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "immersiveengineering:conveyor_basic"
								}
								{
									Count: 1b
									id: "immersiveengineering:conveyor_redstone"
								}
								{
									Count: 1b
									id: "immersiveengineering:conveyor_dropper"
								}
								{
									Count: 1b
									id: "immersiveengineering:conveyor_vertical"
								}
								{
									Count: 1b
									id: "immersiveengineering:conveyor_splitter"
								}
							]
						}
					}
					title: "Any Conveyor Belt"
					type: "item"
				}
				{
					id: "1657A85990D2F7FC"
					item: "immersiveengineering:conveyor_extract"
					type: "item"
				}
			]
			title: "IE Conveyor Belts"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Create machines will pause items on its conveyor belts to process them, making them perfect for automating processing and assembly."
				"If you need more than just linear movement, try out the Weighted Ejector or the Mechanical Arm."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			id: "2441588EA9FC9FDB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "5288E3C74F547749"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "747E30A621DAC480"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Mechanical Belts"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"30AA6A8DF0B65273"
				"3468E652B4FE85FA"
			]
			description: [
				"Modular Routers are very powerful tools for automation. They're a single block that can be augmented to do many things, like breaking blocks, sorting items, pushing items into remote inventories, or all of the above at once, and more!"
				""
				"All of the modules/upgrades/augments in Modular Routers have info tooltips, just hold 'i' while holding the mouse over them in JEI or your inventory for some hints as to how they operate."
				"(tooltips won't work if a JEI recipe window is open)"
				""
				"There is also a mod guidebook \"Modular Routers Manual\", which will have details on everything."
			]
			icon: "modularrouters:modular_router"
			id: "15E49A6B00BE744C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				icon: "kubejs:miners_delight"
				id: "0000000000000968"
				title: "Miner's Delight"
				type: "command"
			}]
			subtitle: "Have you tried turning it off and on again?"
			tasks: [{
				id: "366C08F8F32D7E4B"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			title: "Item Router"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"30AA6A8DF0B65273"
				"3468E652B4FE85FA"
			]
			description: [
				"XNet can intelligently transfer items and does it instantly too. No more items filling up pipes or bouncing because the destination is full."
				""
				"Requires connection to cables via a connector. Connectors are also used to access other blocks to interact with."
				""
				"See the RFTools chapter for some more details."
			]
			icon: "xnet:controller"
			id: "559D7D60CDDE5596"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0000000000000A5D"
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [
				{
					id: "204956F05E407E82"
					item: "xnet:controller"
					type: "item"
				}
				{
					consume_items: false
					id: "79D951766C0A6EF5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "xnet:netcable_red"
								}
								{
									Count: 1b
									id: "xnet:netcable_green"
								}
								{
									Count: 1b
									id: "xnet:netcable_blue"
								}
								{
									Count: 1b
									id: "xnet:netcable_yellow"
								}
							]
						}
					}
					title: "Any XNet cable"
					type: "item"
				}
				{
					id: "4B2CE60937C00CCE"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "xnet:connector_red"
								}
								{
									Count: 1b
									id: "xnet:connector_green"
								}
								{
									Count: 1b
									id: "xnet:connector_blue"
								}
								{
									Count: 1b
									id: "xnet:connector_yellow"
								}
							]
						}
					}
					title: "Any XNet Connector"
					type: "item"
				}
			]
			title: "XNet Controller"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: ["PneumaticCraft's Omnidirectional Hoppers can be rotated to have either side face in any direction, and have various upgrades installed to change their behaviour."]
			id: "0EF9750F679732E6"
			rewards: [{
				id: "376DCADB491EFE54"
				item: "pneumaticcraft:dispenser_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "3FE101E73831B589"
				item: "pneumaticcraft:omnidirectional_hopper"
				type: "item"
			}]
			title: "Omnidirectional Hopper"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: ["Magic mods can have their item transportation fun too! Starbuncles will helpfully collect items and store them into inventories for you."]
			id: "2831B38150565AEF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "6328E4D871385365"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "6895F42F97F55A26"
				item: "ars_nouveau:starbuncle_charm"
				type: "item"
			}]
			title: "Starbuncle"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Botania's Corporea network can wirelessly access the contents of inventories by placing a Corporea Spark on them."
				""
				"See the Botania chapter for more details."
			]
			id: "7C44D1DEA350DB7E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "317C80815FA09662"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "2BDBC3D43C040EE8"
				item: "botania:corporea_spark"
				type: "item"
			}]
			title: "Corporea"
			x: 8.0d
			y: 0.5d
		}
		{
			description: ["Mods bring a lot to the table when it comes to using redstone. From cable that can transmit 16 different signals at once, compact one-block timers or latches, or just wireless inter-dimensional connections, there's bound to be a solution to your redstone needs. "]
			icon: "minecraft:comparator"
			id: "3468E652B4FE85FA"
			rewards: [{
				id: "0DFBD5289D4AFCA0"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "61B85B234D1E9F5E"
				type: "checkmark"
			}]
			title: "Redstone and Logic"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"Switch Links are small wireless redstone transmitters or receivers. To link a pair of them together, right-click an ender pearl on the receiving switch link, then right-click that linked pearl onto the sending switch link."
				""
				"You can then right click on a switch link while holding a redstone torch to change its redstone behavior, between weak or strong, and inverted or not. You can also right-click the linked pearl on the receiver again to change it's mode, adjusting how it gets triggered."
				""
				"Switch Links come in 3 flavors: regular, 'pulse' which pulses when it activates, and 'analog' which emits different strength signals depending on input strength."
			]
			icon: "rsgauges:industrial_switchlink_receiver"
			id: "3B9FA6A21DF4776A"
			rewards: [
				{
					auto: "disabled"
					id: "569C5C2E846AC3A5"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "572B5575E8BA6012"
					item: "minecraft:redstone_torch"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2BD50EA5A8688B73"
					item: "rsgauges:industrial_switchlink_relay"
					type: "item"
				}
				{
					id: "4CA0D2C7367B1662"
					item: "rsgauges:industrial_switchlink_receiver"
					type: "item"
				}
			]
			title: "Switch Links"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"The Industrial Comparator Switch works as a comparator that reads the block it's attached to, and can be placed on any side of a block. Its output is also the attached block, but can be sent to a Switch Link Receiver as well, in the same way as linking two switch links together, just with the comparator as the source."
				""
				"Right clicking the buttons on its face will adjust the base settings for the comparator, while right clicking with a redstone torch will change the redstone output to the attached block."
			]
			icon: "rsgauges:industrial_comparator_switch"
			id: "642570832E7034B8"
			rewards: [
				{
					id: "3B8EBF108B1FEB84"
					item: "rsgauges:industrial_switchlink_receiver_analog"
					type: "item"
				}
				{
					id: "6F179D1F6787B2DB"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "Not your grand-pappy's comparator!"
			tasks: [{
				id: "259D5F4823B2D9D4"
				item: "rsgauges:industrial_comparator_switch"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["3B9FA6A21DF4776A"]
			description: [
				"Observes the block it's facing, including at range, and emits a redstone signal based on the set 'category' filter. Right click the green arrows on the back to change the filter category."
				""
				"As usual, right-clicking with a redstone torch will change the emitted redstone behavior, and can link to a switch link receiver."
				""
				"Fun fact, the 'plant' category matches netherrack, but not magma blocks!"
			]
			id: "37A085B3E48E7851"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "5904991DB0986B52"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "4841A010573BC10A"
				item: "rsgauges:industrial_block_detector"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["3B9FA6A21DF4776A"]
			description: ["Can detect entities in an area (infrared) or in a line in front of it (laser). Adjust the settings for range by right clicking the buttons on the front. Can send the signal to a switch link receiver. "]
			icon: "rsgauges:industrial_entity_detector"
			id: "3A0580E4575DC389"
			rewards: [{
				id: "5B82A191C238A20B"
				item: "rsgauges:industrial_switchlink_receiver"
				type: "item"
			}]
			tasks: [{
				id: "4BEA4E38195AD242"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "rsgauges:industrial_entity_detector"
							}
							{
								Count: 1b
								id: "rsgauges:industrial_linear_entity_detector"
							}
							{
								Count: 1b
								id: "rsgauges:glass_entity_detector"
							}
							{
								Count: 1b
								id: "rsgauges:glass_linear_entity_detector"
							}
						]
					}
				}
				title: "Any Entity Detector"
				type: "item"
			}]
			title: "Entity Detectors"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["15E49A6B00BE744C"]
			description: [
				"In order for your router to actually do anything, you'll need at least one module."
				""
				"Modules installed in a router execute from left to right, and each module has configurable options. These include a filter, and options for canceling or continuing the execution of subsequent modules depending module activity. This allows for small 'programs' to be made from different combinations of modules, letting you automate some very complicated tasks, especially when you use multiple routers in conjunction!"
			]
			id: "21B266F6556271EB"
			rewards: [{
				count: 2
				id: "04E2CB365714CFFD"
				item: "modularrouters:blank_module"
				type: "item"
			}]
			tasks: [{
				id: "428BD8D12FB203C8"
				item: "modularrouters:blank_module"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"Can send items into or pull items from up to 8 different remote linked inventories. To set the targets, hold the module and shift-right click on each target block. It should highlight the selected blocks if done correctly."
				""
				"Works well with a regulator augment, for example this allows sending only one item into each linked inventory."
				""
				"Comes with different distribution modes, including round robin (no need for the round robin augment)."
			]
			id: "1956D60143703C16"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "239155FDD340ECAF"
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "6F60B6D7143847D6"
				item: {
					Count: 1
					id: "modularrouters:distributor_module"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"Breaks the block in front of it, also sucking the broken block into the router."
				""
				"When crafting the module you can use any vanilla pick, and the resultant module will have the same mining level as the pick used in the recipe. If the pick was enchanted, that is also transferred to the module, though basically only silk touch or fortune will affect the module's behavior. "
			]
			id: "108E174F5672BF48"
			rewards: [{
				id: "1277D5B23BCA8923"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "614539807F15E23E"
				item: {
					Count: 1
					id: "modularrouters:breaker_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: ["Can right-click or attack with the item in the router, though attacking will use power from the router, requiring the energy upgrade."]
			id: "27C9B26FB5FF10E1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "3922A588208AF529"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "462755624D5FE2DE"
				item: {
					Count: 1
					id: "modularrouters:activator_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: ["Collects items dropped nearby. Can be augmented to have more range, to collect faster or with a delay, or to collect XP orbs."]
			id: "322583CAAD093EE4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "3C512C78B12406AA"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "56280F9C61952290"
				item: {
					Count: 1
					id: "modularrouters:vacuum_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"Works as both a puller or sender module, but for fluids. Requires a fluid tank placed in the router's item slot to function, then can interact with other tanks, or source blocks in the world. Mk2 adds ranged capability."
				""
				"To set the target block for the ranged module, shift-right click the module onto the target, and the block should be highlighted if done correctly."
			]
			id: "56234AA9ED3E8324"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "30E1EC30981D6B46"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "6F58BD0AC1F29AD4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(modularrouters:fluid_module)item(modularrouters:fluid_module_2))"
					}
				}
				title: "Fluid Modules"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"The Mechanical Arm can move items between multiple input and outputs. Can't access most inventories directly, generally only depots, belts, or funnels."
				""
				"To set it up, hold the mechanical arm and right-click on the desired inputs and outputs (just right click the block again to swap between the two), it will remember them once you place it down."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			id: "6FD366DECA24BCE2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "56CA8A9B268DAD53"
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "60910BC8BC9E4763"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["0EF9750F679732E6"]
			description: [
				"With PNC Logistics Frames, along with Logistics Modules, you can set up air powered item sorting systems. You can even replace the tube modules with Logistics Drones to move the items around if you don't want to run tubes everywhere!"
				""
				"See the Pneumaticcraft Chapter for more details."
			]
			id: "5D9993B074F13846"
			rewards: [{
				count: 4
				id: "3A1FCBBA4730B4F4"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			tasks: [
				{
					id: "4ABEFC9942D16386"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(pneumaticcraft:logistics_frame_requester)item(pneumaticcraft:logistics_frame_storage)item(pneumaticcraft:logistics_frame_default_storage)item(pneumaticcraft:logistics_frame_passive_provider)item(pneumaticcraft:logistics_frame_active_provider))"
						}
					}
					title: "Any logistics network frame"
					type: "item"
				}
				{
					count: 2L
					id: "7B13649BFE29381F"
					item: "pneumaticcraft:logistics_module"
					type: "item"
				}
			]
			title: "PNC Logistics networks"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"The Redstone Pen and Quill can \"draw\" redstone dust on any side of a block, with full manual control of connections. Just right click to start drawing! Just having a charged path running over a block won't power the block, but you can choose to do so by right clicking in the center of the redtone path with the pen."
				""
				"The Quill uses up redstone dust from your inventory, while the Pen version is charged up with redstone and doesn't need any from your inventory. Craft the pen with dust or blocks to recharge it. The Pen also re-absorbs the redstone when you clear a segment of path by left clicking it."
			]
			icon: {
				Count: 1
				id: "redstonepen:pen"
				tag: {
					Damage: 0
				}
			}
			id: "44070C90619D14E6"
			rewards: [{
				count: 16
				id: "5EEDBF4F50558BA8"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "4DCA07CD21BD3977"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "redstonepen:quill"
							}
							{
								Count: 1b
								id: "redstonepen:pen"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Either Redstone Pen"
				type: "item"
			}]
			title: "Redstone Pen"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"Can transmit redstone signals long distance, about 32 blocks per wire, using one of 16 channels. The connectors also act as relays to chain together longer runs of cable."
				""
				"Use the screwdriver on the connector to set the channel."
			]
			icon: "immersiveengineering:wirecoil_redstone"
			id: "24734CF49B87D810"
			rewards: [
				{
					count: 4
					id: "7AE7E2E3A4862210"
					item: "immersiveengineering:wirecoil_redstone"
					type: "item"
				}
				{
					count: 4
					id: "3312A02466B4A2BA"
					item: "immersiveengineering:connector_redstone"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "5F0331EC4C91FD7C"
					item: "immersiveengineering:wirecoil_redstone"
					type: "item"
				}
				{
					count: 4L
					icon: "immersiveengineering:connector_bundled"
					id: "0F6BD9BB53137D58"
					item: "immersiveengineering:connector_redstone"
					type: "item"
				}
				{
					id: "43B9CFD93A321FCB"
					item: "immersiveengineering:screwdriver"
					type: "item"
				}
			]
			title: "IE Redstone Wire"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"The Redstone Module basically turns a pressure tube into a 16 channel bundled redstone cable. In the module's UI, press the arrow on the top right to swap between input and output mode."
				""
				"Applying an Advanced PCB to the module will unlock logic features, like running an AND operator on two different signals, or working as a comparator checking the block the module is pointing at."
				""
				"Doesn't consume air, doesn't even need pressure to operate."
			]
			id: "386EC1D34B3969E5"
			rewards: [{
				count: 4
				id: "3CC18D8D933DF433"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "28C6D6C09A1A14A2"
				item: "pneumaticcraft:redstone_module"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"There are many different blocks from RF Tools for redstone logic and control, like timers, customizable 3-input logic gates, inventory sensors, or wireless redstone."
				""
				"There are more details about them in the RF Tools quest chapter."
			]
			icon: "rftoolsutility:logic"
			id: "4EB7B3610D407775"
			rewards: [{
				count: 2
				id: "2B4EB7EFF98BBF05"
				item: "rftoolsbase:machine_base"
				type: "item"
			}]
			tasks: [{
				id: "6212C5EAC52CD7D6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "rftoolsutility:analog"
							}
							{
								Count: 1b
								id: "rftoolsutility:invchecker"
							}
							{
								Count: 1b
								id: "rftoolsutility:sensor"
							}
							{
								Count: 1b
								id: "rftoolsutility:sequencer"
							}
							{
								Count: 1b
								id: "rftoolsutility:logic"
							}
							{
								Count: 1b
								id: "rftoolsutility:timer"
							}
							{
								Count: 1b
								id: "rftoolsutility:wire"
							}
						]
					}
				}
				title: "Any RF Tools Logic Gate"
				type: "item"
			}]
			title: "RF Tools Logic"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"Cheap wireless redstone, with unlimited channels, and good but not unlimited range."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			id: "28A8C7959A7EEBAE"
			rewards: [{
				id: "6F390DC46A49341F"
				item: "create:redstone_link"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "1C4826588F57C889"
				item: "create:redstone_link"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["28A8C7959A7EEBAE"]
			description: [
				"Can remotly activate connected Redstone Links."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			id: "21E4D556E8AE724E"
			rewards: [{
				id: "21EC369B48E4317E"
				item: "minecraft:lectern"
				type: "item"
			}]
			tasks: [{
				id: "161C3B3F56665A92"
				item: "create:linked_controller"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"Set the output with a signal at the back, and reset the output with a signal from the side. Perfect for toggling your power generation automatically."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			id: "1042C49086A29CE2"
			rewards: [{
				id: "3AA02F6637A04AD3"
				item: "minecraft:comparator"
				type: "item"
			}]
			tasks: [{
				id: "6A55E19410163485"
				item: "create:powered_latch"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3468E652B4FE85FA"
				"30AA6A8DF0B65273"
			]
			description: ["Program complex automations with a visual programing UI. Make your program in the programmer, then transfer it to the processor with the program card. The processor requires a CPU to run, and can be upgraded to run faster or with more memory."]
			icon: "rftoolscontrol:processor"
			id: "1C24D2BD564F9E58"
			rewards: [{
				id: "20DF77C0364ADE55"
				item: "rftoolscontrol:cpu_core_500"
				type: "item"
			}]
			tasks: [
				{
					id: "3A648B70B73CF497"
					item: "rftoolscontrol:processor"
					type: "item"
				}
				{
					id: "53B6687A1024692F"
					item: "rftoolscontrol:programmer"
					type: "item"
				}
				{
					id: "6CFA2106351100B2"
					item: "rftoolscontrol:program_card"
					type: "item"
				}
			]
			title: "RF Tools Control"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"Integrated Dynamics is a great choice for all your redstone logic needs, from simple to very complex."
				""
				"Even without using the Logic Programmer, you can use it to transmit analogue or digital signals, read blocks like a comparator, or set up a clock with custom pulse lengths."
			]
			id: "556F3942AF7CFB8C"
			rewards: [{
				count: 4
				id: "76756F33D7703CDC"
				item: "integrateddynamics:cable"
				type: "item"
			}]
			tasks: [{
				id: "51C8B1DAC8F7BE8C"
				item: "integrateddynamics:cable"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["559D7D60CDDE5596"]
			description: ["Used when you want to emit a redstone signal with XNet directly, and triggers a block update when updated. Useful for integrating XNet automation into external systems. Can also read redstone from external sources powering the proxy."]
			id: "34D8561D229A3122"
			rewards: [{
				id: "6A693F43E60B3E3B"
				item: "xnet:connector_blue"
				type: "item"
			}]
			tasks: [{
				id: "52CC0A821DCFE9D5"
				item: "xnet:redstone_proxy_upd"
				type: "item"
			}]
			title: "Redstone Proxy (Update)"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"Works as a redstone timer: emits a redstone pulse when it turns, and turns automatically when all sand moves from top to bottom. Set the timing by adding sand via right-click, different stack sizes and different types of sand affect the final timing."
				""
				"For more details, see its entry in the Lexica Botania."
			]
			id: "29803ABB5ED76295"
			rewards: [
				{
					count: 60
					id: "58A3177CC744984E"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 6
					id: "3469D68A3DEBB2C4"
					item: "minecraft:red_sand"
					type: "item"
				}
				{
					id: "75F550507C0BA786"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			tasks: [{
				id: "3D8A78B97E92A697"
				item: "botania:hourglass"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["3195632E0EE15137"]
			description: [
				"Once you have your linked Variable Card, just place it in the appropriate slot in the Redstone Writer. If the card has blue corners, it's a 'Boolean' type card that outputs either 'true' or 'false'. Orange corners mean an 'Integer' type, which output a number."
				""
				"So if you have a card linked to the Comparator aspect of a Redstone Reader, it will be an integer card, so place that card in the orange Redstone output of the Writer, and that writer will emit redstone equal to the comparator strength the Reader is providing."
			]
			id: "36C83AD9F9CE9970"
			rewards: [{
				count: 2
				id: "6C9866BF4C38B8C3"
				item: "integrateddynamics:variable"
				type: "item"
			}]
			subtitle: "...redstone comes out!"
			tasks: [{
				id: "6E70FB12746633E9"
				item: "integrateddynamics:part_redstone_writer"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Unlike vanilla ender chests, the Ender Storage version actually has a real inventory, so can be interacted with using pipes or other item transport methods. Using this, you have easy free inter-dimensional transport for items!"
				""
				"Ender Chests will share their inventories with other chests using the same color coded channel. The default color code when you craft the tank will be the color of wool you used in the recipe, but you can customize the code by right-clicking dye onto the three color swatches on the top."
				""
				"You can also craft a hand-held version, the Ender Pouch. Shift-right click an ender pouch on an ender chest, and it will match that chest's color channel. You can then access that chest from anywhere by right clicking with the pouch. Link the pouch to an ender chest that has a refined storage importer on it to have a quick way to put items away from anywhere!"
			]
			icon: "enderstorage:ender_chest"
			id: "4345FED5C76788A6"
			rewards: [
				{
					count: 4
					id: "40445565E00E3023"
					item: "resourcefulbees:rgbee_honeycomb"
					type: "item"
				}
				{
					count: 4
					id: "2AD840AF4AC90407"
					item: "resourcefulbees:wax"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5408C3E44BBB429D"
					item: "enderstorage:ender_chest"
					type: "item"
				}
				{
					id: "424E229DB25249A8"
					item: "enderstorage:ender_pouch"
					type: "item"
				}
			]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: ["Shares inventories between Ender Crates that have the same name. Set the names in an anvil while combining with an eye of ender. Consumes a small amount of aura for each inventory interaction."]
			id: "46589062E091762E"
			rewards: [{
				id: "0B54FF42FF336AE0"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [{
				id: "261512B6634D57B4"
				item: "naturesaura:ender_crate"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: ["Acts like redstone dust, but in solid block form. Easy vertical transmission!"]
			id: "359D48635F222076"
			rewards: [{
				count: 2
				id: "45E59A0B45A70321"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			tasks: [{
				id: "59DB7B4DA871079D"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["44070C90619D14E6"]
			description: [
				"Simple relays that can be placed on any side of a block. The tooltips explain how each one works."
				""
				"When placing, right click the side of the block face you want the output side to face."
			]
			icon: "redstonepen:inverted_relay"
			id: "28F791EC21444045"
			rewards: [{
				count: 2
				id: "38EDFE0071A6B262"
				item: "redstonepen:relay"
				type: "item"
			}]
			tasks: [{
				id: "1B0B720B736296F8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "redstonepen:relay"
							}
							{
								Count: 1b
								id: "redstonepen:inverted_relay"
							}
							{
								Count: 1b
								id: "redstonepen:bistable_relay"
							}
							{
								Count: 1b
								id: "redstonepen:pulse_relay"
							}
							{
								Count: 1b
								id: "redstonepen:bridge_relay"
							}
						]
					}
				}
				title: "Any RS Pen Relay"
				type: "item"
			}]
			title: "RS Pen Relays"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: ["Attribute filters allow for combinations of white and blacklists, inverses, tags, and some extra bonus attributes too, and can be applied to many create blocks."]
			id: "39A5BD63D3070AFE"
			rewards: [{
				id: "39E65FC08DF8415D"
				item: {
					Count: 1
					id: "create:attribute_filter"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "387BB2A005140790"
				item: {
					Count: 1
					id: "create:attribute_filter"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Chutes are a simple tool for moving items downwards. You can place a 2nd chute against the side of another to merge the 2nd chute into the 1st. And using encased fans, you can blow items upwards through chutes."
				""
				"The brass Smart chute moves a larger stack size at once, and can be filtered."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			icon: "create:smart_chute"
			id: "5971196375D3CDF4"
			rewards: [{
				id: "535E72E3B501F2AA"
				item: "create:chute"
				type: "item"
			}]
			tasks: [{
				id: "0FCD37CE46EADCA8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:chute"
							}
							{
								Count: 1b
								id: "create:smart_chute"
							}
						]
					}
				}
				title: "Any Chute"
				type: "item"
			}]
			title: "Chutes"
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Conveyors from Industrial Foregoing can transport items, entities, or even fluids. To extract or insert, apply the relevant upgrades. There are a few different upgrades for other functionality, including short-range teleportation."
				""
				"Can be dyed in-world to change the color of the belt."
				""
				"Check the IF Manual for descriptions of the upgrades."
			]
			icon: "industrialforegoing:conveyor"
			id: "6D8F2F2A24C48898"
			rewards: [{
				count: 6
				id: "4F77C91667650D88"
				item: "industrialforegoing:conveyor"
				type: "item"
			}]
			tasks: [
				{
					id: "5C650F2B0511D4B9"
					item: "industrialforegoing:conveyor"
					type: "item"
				}
				{
					id: "64840DBB127F1522"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "industrialforegoing:conveyor_detection_upgrade"
								}
								{
									Count: 1b
									id: "industrialforegoing:conveyor_insertion_upgrade"
								}
								{
									Count: 1b
									id: "industrialforegoing:conveyor_extraction_upgrade"
								}
								{
									Count: 1b
									id: "industrialforegoing:conveyor_bouncing_upgrade"
								}
								{
									Count: 1b
									id: "industrialforegoing:conveyor_dropping_upgrade"
								}
								{
									Count: 1b
									id: "industrialforegoing:conveyor_blinking_upgrade"
								}
								{
									Count: 1b
									id: "industrialforegoing:conveyor_splitting_upgrade"
								}
							]
						}
					}
					title: "Any Conveyor Upgrade"
					type: "item"
				}
			]
			title: "IF Conveyor Belts"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["15E49A6B00BE744C"]
			description: ["Upgrades upgrade the router as a whole, instead of individual modules."]
			id: "7CD587747CC14268"
			rewards: [{
				count: 2
				id: "3E55636E26686CC0"
				item: "modularrouters:blank_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "3FD6609BE4F80DAD"
				item: "modularrouters:blank_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["15E49A6B00BE744C"]
			description: ["Augments are applied to modules, instead of the router itself, to change how they operate"]
			id: "7CA354074FCF8447"
			rewards: [{
				count: 2
				id: "35F7F3293209E5BA"
				item: "modularrouters:augment_core"
				type: "item"
			}]
			tasks: [{
				id: "175A67867F65B8C0"
				item: "modularrouters:augment_core"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Industrial Foregoing Transporters are small one-block modules for moving items or fluids between inventories. They have a built-in filter and regulator mode, so they can keep a certain amount of items in a target inventory."
				""
				"To set them up, you place between 2 and 6 against inventories (or tanks for the fluid transporters), all within the same block space. Then right click it's middle 'button' to set a Transporter to pull mode, and it will pull from any other non-pulling transporters in the block space. Right click the outside ring to access the filter and regulator mode. When using regulate mode, mouse over the item in the filter and scroll to change the set amount."
				""
				"The World Transporter will collect or drop items in the world."
			]
			icon: "industrialforegoing:item_transporter_type"
			id: "65ADBE44B41C4A63"
			rewards: [{
				id: "1EB099955410CAF5"
				item: "industrialforegoing:world_transporter_type"
				type: "item"
			}]
			tasks: [{
				id: "777033A441C9C51A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:item_transporter_type"
							}
							{
								Count: 1b
								id: "industrialforegoing:fluid_transporter_type"
							}
							{
								Count: 1b
								id: "industrialforegoing:world_transporter_type"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Tranporters"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: ["A hopper with many adjustable settings, including collection range and stack size."]
			id: "70B28063B4F531E0"
			rewards: [{
				id: "00368EF72093C005"
				item: "engineersdecor:factory_hopper"
				type: "item"
			}]
			tasks: [{
				id: "16C948B2655035E5"
				item: "engineersdecor:factory_hopper"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: ["Collects items dropped in the world in a 9x9 area centered on itself, with an optional filter."]
			id: "14502C1A1BCB79E2"
			rewards: [{
				id: "62D934EA94DB12BB"
				item: "thermal:item_filter_augment"
				type: "item"
			}]
			tasks: [{
				id: "7EA023686AFA0889"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["24734CF49B87D810"]
			description: ["With the Circuit Table, you can create programmed logic circuits to run operators on incoming redstone wire signals. To use them, you need a Logic Unit, explained in the next quest."]
			icon: "immersiveengineering:logic_circuit"
			id: "74AB9B268FB948B4"
			rewards: [
				{
					count: 4
					id: "633A17D5AE1F551F"
					item: "immersiveengineering:wire_lead"
					type: "item"
				}
				{
					count: 4
					id: "0FD49B027DDA346E"
					item: "immersiveengineering:electron_tube"
					type: "item"
				}
				{
					id: "370012CA54D4BDCB"
					item: "immersiveengineering:circuit_board"
					type: "item"
				}
			]
			tasks: [
				{
					id: "06378CC534E82DD9"
					item: "immersiveengineering:circuit_table"
					type: "item"
				}
				{
					id: "116C2DBD2FDBE328"
					item: "immersiveengineering:circuit_board"
					type: "item"
				}
				{
					count: 4L
					id: "2D93AB7927DF1AAE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "immersiveengineering:circuits/solder"
						}
					}
					title: "Any #immersiveengineering:circuits/solder"
					type: "item"
				}
				{
					id: "1459B7AF61937097"
					item: "immersiveengineering:electron_tube"
					type: "item"
				}
			]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"Sends a pulse a set amount of ticks after receiving a signal"
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			id: "26365967FDE026B6"
			rewards: [{
				id: "2E26D4A73E250301"
				item: "create:pulse_repeater"
				type: "item"
			}]
			tasks: [{
				id: "1E9609D8328D536F"
				item: "create:pulse_repeater"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"Uses an input pulse to toggle the output. Use a repeater to send a pulse from the output back to the input, with a delay, to make a pulse lengthener."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			id: "2013BF98F905223C"
			rewards: [
				{
					id: "46DC8CD903DE448A"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "0EA944B40AA81DC1"
					item: "create:adjustable_repeater"
					type: "item"
				}
			]
			tasks: [{
				id: "39E71AF33C273C4C"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: ["A round-robin dropper with many settings, including dropped stack size, and exit velocity."]
			id: "65EAD75949FFD642"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7156087E310228A4"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "76705057110D6381"
				item: "engineersdecor:factory_dropper"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"Can detect many things about blocks, doesn't need to be touching the target block."
				""
				"See the quest in the PNC chapter for more."
			]
			id: "0C54045202F9D1F4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "280ABEAFF8C46046"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "35841153FE4E2098"
				item: "pneumaticcraft:universal_sensor"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Backpacks can be used for much more than portable personal storage! When placed in the world (with shift-right click), many of the different backpack upgrades will still work, and you can connect to them with pipes as with any other inventory block."
				""
				"Some examples of useful upgrades for placed backpacks:"
				"Filter upgrades control what items can be inserted or pulled form the backpack."
				"Magnet upgrades will pick up nearby items."
				"Compacting upgrades will auto-craft compacting recipes, like nuggets to ingots."
			]
			icon: "sophisticatedbackpacks:iron_backpack"
			id: "506D4EF3FFC8B11B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "092B56B47CD50A73"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "No, this quest isn't in the wrong chapter!"
			tasks: [{
				id: "47C00029C050A20C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedbackpacks:filter_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedbackpacks:advanced_filter_upgrade"
							}
						]
					}
				}
				title: "Filter Upgrade"
				type: "item"
			}]
			title: "Backpack based automation"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Encased Fans can blow any entities around, including items. Input shaft speed controls the fan's range, and rotation direction controls whether the fan blows or sucks."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			id: "0E5467F884E6B23A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "141581BC00F3E20A"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "17CBAEF23312421A"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["559D7D60CDDE5596"]
			description: ["The RF Tools filter is compatible with XNet, and is required for tag filtering (the default tag option in XNet is bugged). Insert the filter into one of the 4 slots at the top of the UI, and choose which filter a connector uses with the 'filter index' button on the right."]
			id: "0597A437596EABC1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "7E251F2D83DBC6E3"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "3DFB959BAC0FAAFF"
				item: {
					Count: 1
					id: "rftoolsbase:filter_module"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"Pretty Pipes is a powerful early game logistics system that will help keep you organized. "
				""
				"Use pipes to move items from place to place, filters and priorities to ensure items are ending up in the right locations, and access everything centrally from an Item Terminal or Crafting Terminal. Request based auto crafting is possible as well."
			]
			icon: "prettypipes:item_terminal"
			id: "0000000000000401"
			rewards: [{
				id: "0000000000000696"
				item: "prettypipes:wrench"
				title: "Pipe Wrench"
				type: "item"
			}]
			subtitle: "No Power? No Problem"
			tasks: [{
				id: "0000000000000953"
				type: "checkmark"
			}]
			title: "Pretty Pipes"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000401"]
			description: [
				"To get things moving, you'll need some pipes. Craft up a bunch!"
				""
				"Pretty Pipes' pipes follow a few fairly simple rules that are good to keep in mind when building with them. "
				""
				"● First, a section of pipe may only insert or extract. Therefore, to send items from one chest to another requires a minimum of 2 pipes. "
				""
				"● Second, an item will never be routed back to the inventory it was extracted from. So it's not possible to simply loop pipe around a furnace, for instance, to feed the output back into it. An intermediate storage inventory is required."
				""
				"● Third, pipe sections can be disconnected from an inventory by Right Clicking them with the wrench."
				""
				"● Fourth, upgrade modules may be installed in a section of pipe by right clicking the module on the pipe. Alternatively, right clicking with an empty hand allows one to access the pipe to add, remove, or configure modules. "
				""
				"Finally, pipes may be covered with most any block, even transparent or partial blocks. Simply hold the desired 'cover' in your off hand and right click a section of pipe with the wrench to apply the block. "
			]
			id: "0000000000000954"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "0000000000000A5F"
				title: "Alchemist's Delight"
				type: "command"
			}]
			subtitle: "I Feel Pretty, Oh So Pretty"
			tasks: [{
				count: 12L
				id: "0000000000000955"
				item: "prettypipes:pipe"
				type: "item"
			}]
			title: "Pipes"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000954"]
			description: [
				"Filter Modules are an excellent way to ensure that only certain items end up in a given inventory. Insert them into the pipe section adjacent to the inventory to be filtered on the receiving end. "
				""
				"Filters can be upgraded with a number of useful Modifiers, such as NBT, Tag, and Mod filters. Insert these in the same section of pipe as the Filter Module."
				""
				"Similarly, the Stack Limiter limits the number of items allowed in an inventory and works alongside the filter. A Stack Limiter set to 1, for instance, will only allow one of each item listed in the Filter module. "
			]
			id: "0000000000000958"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0000000000000978"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "Gated Community"
			tasks: [
				{
					id: "0000000000000959"
					item: "prettypipes:low_filter_module"
					type: "item"
				}
				{
					id: "0000000000000979"
					item: "prettypipes:stack_size_module"
					type: "item"
				}
			]
			title: "Item Filtering"
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000958"]
			dependency_requirement: "one_started"
			description: ["Speed Modules combine with Extraction and Retrieval Modules. They don't effect how fast those Modules work, but rather how quickly the items travel once in the pipe network. "]
			id: "000000000000095A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "0000000000000A61"
				title: "Alchemist's Delight"
				type: "command"
			}]
			subtitle: "No Time To Wait"
			tasks: [{
				count: 3L
				id: "000000000000095B"
				item: "prettypipes:low_speed_module"
				type: "item"
			}]
			title: "Speed Modules"
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["000000000000095A"]
			dependency_requirement: "one_started"
			description: [
				"Speed Modules are great in a small network, but in a larger network it can be costly to craft and insert them at every extraction point. "
				""
				"The Pipe Pressurizer solves this by increasing the speed of every item passing through the connected network at the cost of a little energy. "
			]
			id: "0000000000000964"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				icon: "kubejs:miners_delight"
				id: "000000000000096A"
				title: "Miner's Delight"
				type: "command"
			}]
			subtitle: "They've Gone To Plaid"
			tasks: [{
				id: "0000000000000965"
				item: "prettypipes:pressurizer"
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000954"]
			description: [
				"Retrieval and Extraction modules are required if anything is going to get anywhere."
				""
				"Naturally, Extraction Modules pull from the adjacent inventories and send the items out into the network, assuming they have a place to go to. "
				""
				"Retrieval Modules, in opposite fashion, pull from far inventories in an attempt to place items into the adjacent chests."
				""
				"A simple network might consist of two chests connected by two lengths of pipe and either an Extraction Module or a Retrieval Module in one of the pipes. "
			]
			id: "0000000000000956"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0000000000000A68"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "Coming or Going?"
			tasks: [
				{
					count: 3L
					id: "000000000000096F"
					item: "prettypipes:low_retrieval_module"
					type: "item"
				}
				{
					count: 3L
					id: "0000000000000971"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
			]
			title: "Item Routing"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000956"]
			dependency_requirement: "one_started"
			description: [
				"By default, pipes function in a 'nearest first' fashion. In order to override this and change the priority of a given inventory, place a Priority Module in the pipe adjacent to that inventory."
				""
				"A High Priority Module in a chest that's farther away will cause items to attempt to go there first. "
				""
				"A Low Priority module is excellent for creating a 'default' path, for instance to send to an overflow chest or a trash can. "
			]
			id: "000000000000095C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "0000000000000A60"
				title: "Alchemist's Delight"
				type: "command"
			}]
			subtitle: "Getting Your Priorities Straight"
			tasks: [
				{
					id: "000000000000096D"
					item: "prettypipes:low_high_priority_module"
					type: "item"
				}
				{
					id: "000000000000096E"
					item: "prettypipes:low_low_priority_module"
					type: "item"
				}
			]
			title: "Priority Modules"
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["000000000000095C"]
			dependency_requirement: "one_started"
			description: [
				"Want to spread your ores evenly across some furnaces for faster smelting? The Round Robin Sorting Module has you covered. "
				""
				"Looking to make a mini-game with your friends and want a simple randomizer? Then the Random Sorting Module will do exactly that."
				""
				"For either of these to work, they ought to be placed in a section of pipe along with an Extraction module. Both will ignore priorities set on destination pipes. "
			]
			id: "0000000000000972"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "0000000000000977"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			tasks: [
				{
					id: "0000000000000973"
					item: "prettypipes:round_robin_sorting_modifier"
					type: "item"
				}
				{
					id: "0000000000000975"
					item: "prettypipes:random_sorting_modifier"
					type: "item"
				}
			]
			title: "Advanced Routing"
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000954"]
			description: [
				"The Item Terminal acts as a central access point for the entire pipe network and shows the contents of every inventory on the network, excluding inventories connected via Extraction or Retrieval Modules. "
				""
				"Items may be requested from the network by clicking the item, selecting a quantity, and pressing Request. "
				""
				"Shift Clicking the + or - for the quantity will increase or decrease by 64 at a time, while Ctrl Clicking will increase or decrease by 10 at a time. "
				""
				"Items may be easily dumped back into the network by placing them in the right hand slots."
			]
			id: "0000000000000960"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				icon: "kubejs:miners_delight"
				id: "266D8479D7BEC164"
				title: "Miner's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000961"
				item: "prettypipes:item_terminal"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000960"]
			description: [
				"The Crafting Terminal upgrades the Item Terminal with built in crafting. "
				""
				"The crafting grid may be filled manually or via JEI. Pressing the Request button will request enough for a single craft. Shift Clicking will request for 64 crafts, and Ctrl Click will request for 10."
			]
			id: "0000000000000962"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "0000000000000A62"
				title: "Alchemist's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000963"
				item: "prettypipes:crafting_terminal"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["0000000000000962"]
			description: [
				"Crafting Modules work alongside the Crafting or Item Terminals to allow for on demand crafting via machines. "
				""
				"Working with the Crafting Module will require a few pieces, however."
				""
				"First, the machine in question must be connected to the pipe network on its Input side. For a Vanilla Furnace, this would be the top side. A Crafting Module is then inserted into this pipe section."
				""
				"Next, a recipe needs to be set in the Module. Only one recipe may be set per module, but up to three modules may be inserted into a single pipe. Inputs go in the top half of the module, and the expected outputs go in the bottom."
				""
				"With the recipe set, an Extraction Module needs to be installed on the output face of the machine. The Crafting Module does not export the crafted item."
				""
				"Finally, ensure the required items are in the network and request the output item. Craftable items always appear with a 0 for their quantity and appear at the end of the list of items."
				""
				"Of course, the Crafting Module does not need to go directly on the machine."
				""
				"For instance, it could be installed on a pipe connected to a chest and a secondary network could then be connected to that chest which sends them to an array of furnaces."
				""
				"Creating Proxies like this is an excellent method for setting up more than 3 recipes per machine, also. "
			]
			id: "000000000000096B"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "000000000000097B"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "000000000000096C"
				item: "prettypipes:low_crafting_module"
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"The Entangled Block, when bound to another block using the binding tool, offers remote access to the target block. Pipes attached to the entangled block will instead interact with the target block, from up to 1000 blocks away."
				""
				"To bind, shift-right click on the target with the binder (it should show the target block in its item tooltip), then right click the binder on the entangled block."
			]
			icon: {
				Count: 1
				id: "entangled:block"
				tag: { }
			}
			id: "3E093BB431EE7A98"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "1CAE1F841E978999"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			subtitle: "A Phantom's Face?"
			tasks: [
				{
					id: "3E4D5BD7F14FB003"
					item: {
						Count: 1
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "691DB7953EE82E15"
					item: {
						Count: 1
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["74AB9B268FB948B4"]
			description: [
				"The Logic Unit is the block that actually processes incoming signals using the programmed logic circuits. The Interface Connector is needed for this, a normal one won't do."
				""
				"For more details, check the Engineer's Manual."
			]
			icon: "immersiveengineering:logic_unit"
			id: "365595FB3098F534"
			rewards: [
				{
					count: 2
					id: "4BA97A28F5BCA25A"
					item: "immersiveengineering:connector_redstone"
					type: "item"
				}
				{
					count: 2
					id: "35254DCB159DC63F"
					item: "immersiveengineering:wirecoil_redstone"
					type: "item"
				}
			]
			subtitle: "An absolute one at that"
			tasks: [
				{
					id: "15226021C1D06870"
					item: "immersiveengineering:logic_unit"
					type: "item"
				}
				{
					id: "099717FDF38223BC"
					item: "immersiveengineering:connector_bundled"
					type: "item"
				}
			]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["36C83AD9F9CE9970"]
			description: [
				"Once you have a Logic Programmer however, the fun can really start! By setting Variable Cards to be different values, or operators referencing other Variable Cards, such as inputs from various Readers, you can create deep nested logic trees, and use a redstone writer as the final output."
				""
				"All set variable cards need to be stored somewhere in the system, so you'll need a Variable Store for anything more complicated than a basic redstone signal transfer."
				""
				"The Labeller lets you name your variable cards as you program them, which is highly recommended practice."
				""
				"For more info on the various blocks, check the mod's guide book \"On the Dynamics of Integration\" in your Akashic Tome."
			]
			icon: "integrateddynamics:portable_logic_programmer"
			id: "3E2016CF7DEAB4EE"
			rewards: [{
				id: "1C4E18FCBA752A88"
				item: "integrateddynamics:labeller"
				type: "item"
			}]
			subtitle: "Get Logical"
			tasks: [
				{
					icon: "integrateddynamics:portable_logic_programmer"
					id: "6548685DA5ACC850"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "integrateddynamics:logic_programmer"
								}
								{
									Count: 1b
									id: "integrateddynamics:portable_logic_programmer"
								}
							]
						}
					}
					title: "Logic Programmer"
					type: "item"
				}
				{
					id: "6E17A6DD5E71478B"
					item: "integrateddynamics:variablestore"
					type: "item"
				}
			]
			title: "Logic Programmer"
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["3FF1B8E5563D4ECF"]
			description: [
				"The Restrictive Transporter causes any destination after it in the pipe path to be lower priority than those that don't cross it."
				""
				"The Diversion Transporter allows individual sides to be controlled by redstone independently of each-other, unlike a regular transporter pipe which is only all-on or all-off."
			]
			id: "71431A0FE1CF8670"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "08BAF3870FEFB9EC"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [
				{
					id: "08E6D0DE581F0AFC"
					item: "mekanism:restrictive_transporter"
					type: "item"
				}
				{
					id: "40BA31F7C22BD650"
					item: "mekanism:diversion_transporter"
					type: "item"
				}
			]
			title: "Restriction and Diversion"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: [
				"The basic item extracter and inserter for create. When placed on an inventory, right click with the wrench to swap between input and output mode. The Brass version allows for more than one item to be moved at once, and filtering."
				""
				"For a detailed explanation on how to use this, use the 'ponder' feature by holding your mouse over the item in JEI or an inventory, and holding the ponder key (default: w)."
			]
			icon: "create:brass_funnel"
			id: "3B3CBB15D2401A28"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0192F87D3477C49F"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0385817687124825"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:andesite_funnel"
							}
							{
								Count: 1b
								id: "create:brass_funnel"
							}
						]
					}
				}
				title: "Funnels"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["30AA6A8DF0B65273"]
			description: ["Simply dropps any item inserted into it straight down."]
			id: "776E644ED0F02AF1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "37F0D154487A4F08"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "295B17B130AD46DF"
				item: "botania:open_crate"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["24734CF49B87D810"]
			description: [
				"Acts like an inventory checker, similar to a vanilla comparator. Also receives signals as a normal redstone connector does."
				""
				"Connect to redstone wire, and set channel with the screwdriver"
			]
			id: "19174CDDA6283934"
			rewards: [
				{
					count: 2
					id: "6C8F093A907A47AD"
					item: "immersiveengineering:connector_redstone"
					type: "item"
				}
				{
					count: 2
					id: "019D3BC4480CC945"
					item: "immersiveengineering:wirecoil_redstone"
					type: "item"
				}
			]
			tasks: [{
				id: "313678BE1EC5ABA8"
				item: "immersiveengineering:connector_probe"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["556F3942AF7CFB8C"]
			description: [
				"The Redstone Reader allows the ID system to read external redstone signals, read blocks as a comparator, or generate pulses as a redstone clock."
				""
				"To set up a Variable Card linked to the reader, just place a blank card in the appropriate slot, and the card will be assigned to use the data that slot provides."
			]
			id: "3195632E0EE15137"
			rewards: [{
				count: 2
				id: "17AE67B6404F4B63"
				item: "integrateddynamics:variable"
				type: "item"
			}]
			subtitle: "Signal goes in..."
			tasks: [{
				id: "67ADE82CC1CDD6E0"
				item: "integrateddynamics:part_redstone_reader"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["7CA354074FCF8447"]
			description: ["Regulator Augments allow any item pushing or pulling module to be aware of the target inventory, and stop moving items if the target inventory's item is above or below a threshold."]
			id: "0163571DC8F997F5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "621F32F72099BE12"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "Come with me and walk the longest mile"
			tasks: [{
				id: "143E9C1A894A8972"
				item: "modularrouters:regulator_augment"
				type: "item"
			}]
			title: "The Regulator Augment"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["7CA354074FCF8447"]
			description: ["When applied to the vacuum module, enables collection of XP orbs. The absorbed orbs can then be converted to XP bottles, stored in a tank in the router's inventory, or pushed to an adjacent tank. You can pick between PNC or IF liquid XP."]
			id: "77458390B359EB6C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "04C695D215824999"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "76BE11C2D660721D"
				item: "modularrouters:xp_vacuum_augment"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["7CD587747CC14268"]
			description: ["Increases amount of items moved at once. Add larger stacks of upgrades to increase the effect."]
			id: "3D7E621374741748"
			rewards: [{
				id: "1BAB8612F63CCCC9"
				item: "modularrouters:stack_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "7CABBEFEA29A5692"
				item: "modularrouters:stack_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["7CD587747CC14268"]
			description: [
				"Makes the router fully blastproof, including against withers."
				""
				"Why would you want a witherproof router, or 7 of them for that matter? That's up to you!"
			]
			id: "27F2EAA313795208"
			rewards: [{
				id: "2DA82C3A16F3ACB1"
				item: "modularrouters:blast_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "61DD5DD42B8E1C8E"
				item: "modularrouters:blast_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["3E2016CF7DEAB4EE"]
			description: [
				"The NBT Extractor and Block Reader are a powerful combo. Place the Block Reader against any block that has NBT, for example a Botania Mana Pool, and link a card to the Tile Entity NBT aspect."
				""
				"You can place the Tile Entity NBT card into the display, and you'll see a bunch of info about the read block. With the programmer, using string cards you can manually dig down into the NBT tree to find the tag you want to compare to, but the NBT Extractor makes this much simpler."
				""
				"Just place the Extractor on the same network as the reader, and place the NBT card in its left 'SRC NBT' slot. You'll see the NBT again, but this time you can click on the tag you are interested in to select it, and then place a blank variable card in the right 'OUT' slot. For the mana pool example, click on 'mana: *' tag, and when you place a blank card in the OUT slot, that card will now give the numerical value of mana in the pool."
				""
				"Once you link the card to the NBT tag you wanted, you can remove the NBT Extractor from the network."
			]
			icon: "integrateddynamics:part_block_reader"
			id: "01DA715D5D271E92"
			rewards: [{
				id: "761880A207E10159"
				item: "integrateddynamics:part_display_panel"
				type: "item"
			}]
			subtitle: "Reveal Your Secrets"
			tasks: [
				{
					id: "0D75CAA1DE1284B2"
					item: "integrateddynamics:part_block_reader"
					type: "item"
				}
				{
					id: "25838A87475AEEC9"
					item: "integratednbt:nbt_extractor"
					type: "item"
				}
			]
			title: "Block NBT Extraction"
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["3468E652B4FE85FA"]
			description: [
				"When placed pointing towards a block, the Red Stringed Comparator will mirror the comparator output of that block, so you can place a comparator against the Red Stringed Comparator instead of the target block. Great for moving your automation out away from tight spaces."
				""
				"There are other Red Stringed blocks available, check the entry for Red String in the Elven Lexica Botania for more details."
			]
			id: "642C66D035EC4141"
			rewards: [{
				id: "7571E7BDE443E313"
				item: "minecraft:comparator"
				type: "item"
			}]
			tasks: [{
				id: "2A160C7D2F6863B6"
				item: "botania:red_string_comparator"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"30AA6A8DF0B65273"
				"3468E652B4FE85FA"
			]
			description: [
				"Use the LUA programming language to interact with the world."
				""
				""
				"When you claim this reward, a link will be posted in chat to a video playlist for a basic tutorial on CC. While for an old version, it should still be relevant."
				"Unfortunately repeatable quests aren't yet implemented so the command will only run once, so be sure to save the link somewhere!"
			]
			icon: "computercraft:computer_advanced"
			id: "77F743435F64DFEC"
			optional: true
			rewards: [{
				command: "/tellraw @p {\"text\":\"CC Tutorial Link\",\"bold\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://youtube.com/playlist?list=PLaiPn4ewcbkHYflo2jl0OuNaHK6Mj-koG\"}}"
				icon: "pneumaticcraft:tag_filter"
				id: "20E531EBA4E9DA87"
				title: "CC Tutorial Link"
				type: "command"
			}]
			subtitle: "A Computer within a Game within a Computer"
			tasks: [{
				id: "4B7B9611F1294D2B"
				type: "checkmark"
			}]
			title: "Computer Craft: Tweaked"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"Puller Modules 'pull' items from other inventories into the router's internal item slot."
				""
				"The main difference between the Mk1 and Mk2 is the Mk1 only pulls from adjacent inventories, while the Mk2 can pull from up to 12 blocks away, or even further with range upgrades."
				""
				"To set the target block for the ranged module, shift-right click the module onto the target, and the block should be highlighted if done correctly."
			]
			id: "60A72B4FC2AFD9C3"
			rewards: [{
				id: "2D7425203F0BBD59"
				item: {
					Count: 1
					id: "modularrouters:puller_module_1"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "659E378856A13D06"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(modularrouters:puller_module_1)item(modularrouters:puller_module_2))"
					}
				}
				title: "Puller Modules"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"Sender Modules 'send' items from inside the router to other inventories."
				""
				"Unlike puller modules, even the Mk1 has ranged capabilities. It will send items in a straight line, in the configured direction, up to 8 blocks away, as long as it isn't blocked by solid blocks. The Mk2 has no alignment or line of sight restriction, and the Mk3 has no restrictions at all, not even being in a different dimension from its target will stop it."
			]
			id: "029313754BAF820E"
			rewards: [{
				id: "1B9A3A2F4383F914"
				item: {
					Count: 1
					id: "modularrouters:sender_module_1"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5CFF2A9710804BFA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(modularrouters:sender_module_1)item(modularrouters:sender_module_2)item(modularrouters:sender_module_3))"
					}
				}
				title: "Sender Modules"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["15E49A6B00BE744C"]
			description: ["The Energy Distributor module allows the router to send power up to 8 nearby blocks wirelessly. It draws RF from the held item, or the router itself if it's upgraded to have RF capacity."]
			icon: {
				Count: 1
				id: "modularrouters:energy_distributor_module"
				tag: {
					modularrouters: {
						Direction: "NONE"
						ModuleFilter: { }
					}
				}
			}
			id: "2AB330A73BD6447C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "27AFD476C3E9CE35"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			tasks: [
				{
					id: "79300CFD6BA43948"
					item: {
						Count: 1
						id: "modularrouters:energy_distributor_module"
						tag: {
							modularrouters: {
								Direction: "NONE"
								ModuleFilter: { }
							}
						}
					}
					type: "item"
				}
				{
					id: "36A2B364AA9213B8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:battery_basic"
									tag: { }
								}
								{
									Count: 1b
									id: "powah:battery_hardened"
									tag: { }
								}
								{
									Count: 1b
									id: "powah:battery_blazing"
									tag: { }
								}
								{
									Count: 1b
									id: "powah:battery_niotic"
									tag: { }
								}
								{
									Count: 1b
									id: "powah:battery_spirited"
									tag: { }
								}
								{
									Count: 1b
									id: "powah:battery_nitro"
									tag: { }
								}
								{
									Count: 1b
									id: "thermal:flux_capacitor"
									tag: { }
								}
								{
									Count: 1b
									id: "mekanism:energy_tablet"
								}
								{
									Count: 1b
									id: "mekanism:basic_energy_cube"
								}
								{
									Count: 1b
									id: "powah:energy_cell_basic"
								}
							]
						}
					}
					title: "Any compatible energy storage"
					type: "item"
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["2AB330A73BD6447C"]
			description: ["Allows the router to store RF, which can be used by certain modules without needing to use the router's item slot for a battery, freeing it up for the router to do other things."]
			id: "5A7512AA919309E5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "56004BEDB4624F96"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0CF6F9BAA4502A0E"
				item: "modularrouters:energy_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["7CA354074FCF8447"]
			description: ["Can be applied to modules that have range, such as puller mk2, sender mk1 and 2, fluid mk2, extruders, and item or power distributors."]
			id: "5769B2F6C1C41BF9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "16F20BC236C77741"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "4E92C9FC29427BD1"
				item: "modularrouters:range_up_augment"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7CD587747CC14268"]
			description: ["Makes the router look like another block, to hide your automation! To set the block to camouflage as, just right click the upgrade onto the block."]
			id: "58F3471ACCC0F86A"
			rewards: [{
				id: "54186C7FFD7F0FE0"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			subtitle: "Must have been the wind..."
			tasks: [{
				id: "035E21B5DBD9BD35"
				item: "modularrouters:camouflage_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: [
				"The Extruder module Mk1 will, on high redstone signal, place a line of blocks in front of itself from the router's inventory, and retract them again when the redstone signal is disabled. The stats of the breaker module used to craft the extruder will be inherited."
				""
				"The Mk2 variant works a little differently; it will follow a pattern of blocks set in the module's configuration screen, and when extruding, it places fake versions of the blocks which drop nothing when broken. So this can be used to make fancier pattered doors, and doesn't need to worry about harvest levels or item management."
				""
				"When using multiple extruders together, the Sync Upgrade can help control the exact timing, so all routers can extend or retract in time with each other."
			]
			id: "3CB129682BA3399A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "67EA54AB859657A6"
				title: "Farmer's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0F3A18E0B4440919"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(modularrouters:extruder_module_1)item(modularrouters:extruder_module_2))"
					}
				}
				title: "Extruder Module"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["21B266F6556271EB"]
			description: ["If you run out of room in a module's filter, or want filtering more complex than just item matching, you can use one of these. Just configure it, then place in one of the filter slots of the module."]
			icon: "modularrouters:bulk_item_filter"
			id: "795B13C31D41A45D"
			rewards: [{
				id: "2E3F82B6A759073B"
				item: "modularrouters:bulk_item_filter"
				type: "item"
			}]
			tasks: [{
				id: "5B47A042CE63665C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "modularrouters:bulk_item_filter"
							}
							{
								Count: 1b
								id: "modularrouters:inspection_filter"
							}
							{
								Count: 1b
								id: "modularrouters:mod_filter"
							}
							{
								Count: 1b
								id: "modularrouters:regex_filter"
							}
						]
					}
				}
				title: "Any Filter"
				type: "item"
			}]
			title: "More Filtering"
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["3FF1B8E5563D4ECF"]
			description: ["Logistical Sorters extract items from an inventory into Logistical Transporter pipes, while 'coloring' the extracted items according to custom filters you set up. Colored items will only pass though pipes that have no color, or pipes set to the same color as themselves. Using this you can create a sorting system."]
			id: "0460B6B82842ADA8"
			rewards: [{
				id: "1FBF8F3349ACA9D8"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			subtitle: "kerchunk kerchunk kerchunk"
			tasks: [{
				id: "5BBC6277D3E82E07"
				item: "mekanism:logistical_sorter"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
	]
	title: "Automation"
}
