{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "embers"
	group: "5A8B89F87F77CF4C"
	icon: "embers:ember_crystal_cluster"
	id: "588804AA09D9FD0B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "embers:ancient_codex"
			id: "76690B7C4203D15B"
			tasks: [{
				id: "68806F55C59ED1CD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(embers:caminite_blend)item(embers:ancient_codex)item(embers:archaic_brick)item(embers:ancient_motive_core))"
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["3647B1704FF7952F"]
			id: "29F9DE4543CB82D8"
			tasks: [{
				id: "05DF26FA8357A981"
				item: "embers:ember_bore"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["76690B7C4203D15B"]
			id: "3647B1704FF7952F"
			tasks: [{
				id: "76DD246660D308E6"
				item: "embers:caminite_bricks"
				type: "item"
			}]
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["29F9DE4543CB82D8"]
			id: "09C4ABB870AD61BF"
			tasks: [{
				id: "44EFE131DB97E886"
				item: "embers:ember_shard"
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["09C4ABB870AD61BF"]
			id: "73818CC27A06CD21"
			tasks: [{
				id: "2A457C21A54D399A"
				item: "embers:ember_activator"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["73818CC27A06CD21"]
			id: "3973C0D1B04B1324"
			tasks: [
				{
					id: "2D771E5389E8D185"
					item: "embers:ember_emitter"
					type: "item"
				}
				{
					id: "1FA0159084B5C0AE"
					item: "embers:ember_receiver"
					type: "item"
				}
				{
					id: "69FEBA0C6D8909EB"
					item: "embers:ember_relay"
					type: "item"
				}
			]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["73818CC27A06CD21"]
			id: "52302D0D8AC05DE8"
			tasks: [
				{
					id: "0CAC8E9008A5342C"
					item: "embers:stamper"
					type: "item"
				}
				{
					id: "0C4BB6A1FFC2B614"
					item: "embers:stamp_base"
					type: "item"
				}
			]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["73818CC27A06CD21"]
			id: "29488BCB303B32C2"
			tasks: [{
				id: "751F35E2A9193A1B"
				item: "embers:mixer_centrifuge"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["73818CC27A06CD21"]
			id: "77DE111AA48781EC"
			tasks: [{
				id: "45F434F56163E980"
				item: "embers:melter"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["29488BCB303B32C2"]
			id: "7EE6B8AEFCDA0A93"
			tasks: [{
				id: "2474A374FE2F2343"
				item: "embers:dawnstone_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["3973C0D1B04B1324"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						"embers:ember": 0.0d
						"embers:ember_capacity": 24000.0d
					}
				}
				id: "embers:copper_cell"
				tag: {
					ForgeCaps: {
						"embers:ember": 24000.0d
						"embers:ember_capacity": 24000.0d
					}
				}
			}
			id: "2170974D7D281885"
			tasks: [{
				id: "718AE0FE60637B54"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							"embers:ember": 0.0d
							"embers:ember_capacity": 24000.0d
						}
					}
					id: "embers:copper_cell"
					tag: {
						ForgeCaps: {
							"embers:ember_capacity": 24000.0d
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["7E5CA199CA204B88"]
			id: "56E82C7990716587"
			tasks: [
				{
					id: "249A5FBC07811046"
					item: "embers:beam_cannon"
					type: "item"
				}
				{
					id: "32D935EEBE0D9032"
					item: "embers:alchemy_tablet"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["56E82C7990716587"]
			id: "692EBD8E943A237A"
			tasks: [
				{
					id: "4FCBC0E86F9432F0"
					item: "embers:copper_crystal_seed"
					type: "item"
				}
				{
					id: "7E26D1718EF439B4"
					item: "embers:ember_injector"
					type: "item"
				}
			]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["7EE6B8AEFCDA0A93"]
			id: "579AF6A7E25E68A7"
			tasks: [{
				id: "629253DE58DBDE65"
				item: "embers:mini_boiler"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["6C07C3B2E18AA92C"]
			id: "0C8F1E3931CE0C3A"
			tasks: [{
				id: "43439C638D5CE9A9"
				item: "embers:catalytic_plug"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["579AF6A7E25E68A7"]
			id: "6C07C3B2E18AA92C"
			tasks: [
				{
					id: "2E1515AD499C156B"
					item: "embers:dwarven_gas_bucket"
					type: "item"
				}
				{
					id: "2735950F821BADE6"
					item: "embers:steam_bucket"
					type: "item"
				}
			]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7E5CA199CA204B88"]
			id: "056380478D52DF7C"
			tasks: [
				{
					id: "5E4D0DD7B959651A"
					item: "embers:ember_ejector"
					type: "item"
				}
				{
					id: "51ED8628C4393135"
					item: "embers:ember_funnel"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7E5CA199CA204B88"]
			id: "31E32ACD1AF29632"
			tasks: [{
				id: "6B691A784BECDBFF"
				item: "embers:automatic_hammer"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["77DE111AA48781EC"]
			id: "5316953E1A1F185F"
			tasks: [{
				id: "540F996AD1A9D956"
				item: "embers:geologic_separator"
				type: "item"
			}]
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: ["76690B7C4203D15B"]
			id: "42BF50FBD3F46484"
			tasks: [
				{
					id: "0E5C94E6BE7780BA"
					item: "embers:ember_dial"
					type: "item"
				}
				{
					id: "07EAFB06FFC204B4"
					item: "embers:item_dial"
					type: "item"
				}
				{
					id: "46B111EBA211134A"
					item: "embers:fluid_dial"
					type: "item"
				}
				{
					id: "157C62FB6797AC53"
					item: "embers:clockwork_attenuator"
					type: "item"
				}
			]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["76690B7C4203D15B"]
			id: "6387F9B9D8FE726C"
			tasks: [{
				id: "49807229F709ECF0"
				item: "embers:tinker_lens"
				type: "item"
			}]
			x: -15.5d
			y: 2.0d
		}
		{
			dependencies: ["3647B1704FF7952F"]
			id: "1B011132F727F1A8"
			tasks: [
				{
					id: "0EF8B721C5DEC14D"
					item: "embers:item_pipe"
					type: "item"
				}
				{
					id: "1CE2C2991F038AC8"
					item: "embers:item_extractor"
					type: "item"
				}
				{
					id: "1E15B0ED3944CE46"
					item: "embers:item_transfer"
					type: "item"
				}
			]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["7EE6B8AEFCDA0A93"]
			id: "30B2D837515200EB"
			tasks: [{
				id: "32130AA4853E64BD"
				item: "embers:copper_charger"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["7909D0F03F50EAC1"]
			id: "5E3638C3AD59D061"
			tasks: [{
				id: "4787581687F1BBDB"
				item: "embers:grandhammer"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["30B2D837515200EB"]
			id: "7909D0F03F50EAC1"
			tasks: [
				{
					id: "605BE89D1901EE2A"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								"embers:ember": 0.0d
								"embers:ember_capacity": 6000.0d
							}
						}
						id: "embers:ember_cartridge"
						tag: {
							ForgeCaps: {
								"embers:ember_capacity": 6000.0d
							}
						}
					}
					type: "item"
				}
				{
					id: "0FA77FBEF9692E2B"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								"embers:ember": 0.0d
								"embers:ember_capacity": 2000.0d
							}
						}
						id: "embers:ember_jar"
						tag: {
							ForgeCaps: {
								"embers:ember_capacity": 2000.0d
							}
						}
					}
					type: "item"
				}
				{
					id: "558F1A441A7758E4"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								"embers:ember": 0.0d
								"embers:ember_capacity": 1000.0d
							}
						}
						id: "embers:ember_bulb"
						tag: {
							ForgeCaps: {
								"embers:ember_capacity": 1000.0d
							}
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["3647B1704FF7952F"]
			id: "00A4E82DD2DDDE90"
			tasks: [
				{
					id: "64E04F752FC4BCE3"
					item: "embers:reservoir"
					type: "item"
				}
				{
					id: "06DD0F37958B97F3"
					item: "embers:caminite_valve"
					type: "item"
				}
				{
					id: "20DD6248E2C08040"
					item: "embers:caminite_gauge"
					type: "item"
				}
				{
					id: "04BFF7C96E0CB3CC"
					item: "embers:caminite_ring"
					type: "item"
				}
			]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["3A940F67FB8F9867"]
			id: "2C91A7903A911D61"
			tasks: [{
				id: "123D66117057086D"
				item: "emendatus:dwarven_mithril_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5CF0CA81C62BC9C8"]
			id: "7E5CA199CA204B88"
			tasks: [{
				id: "4F2AA2C9CCE5029B"
				item: "emendatus:radiant_dawnstone_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7909D0F03F50EAC1"]
			id: "592EEEDC62D90062"
			tasks: [{
				id: "0207A00B2E0A49E8"
				item: "embers:blazing_ray"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["7909D0F03F50EAC1"]
			id: "49E4A3BF528E6B40"
			tasks: [{
				id: "7DD07DA9FD3D3CCB"
				item: "embers:clockwork_pickaxe"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["7909D0F03F50EAC1"]
			id: "78D0692969C49B4F"
			tasks: [{
				id: "4D7B86D8F84C07F1"
				item: "embers:clockwork_axe"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["7909D0F03F50EAC1"]
			id: "44A0508D00A31CE7"
			tasks: [{
				id: "4E39C86BB9FE8652"
				item: "embers:cinder_staff"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["56E82C7990716587"]
			id: "1461FF9A5E6239DB"
			tasks: [{
				id: "648AC5BDD8C6C340"
				item: "embers:codebreaking_slate"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["1461FF9A5E6239DB"]
			id: "6F785CB1794525CA"
			tasks: [{
				id: "7D2DD27EAD950840"
				item: "embers:mnemonic_inscriber"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["1461FF9A5E6239DB"]
			id: "2B625F97BEE8010B"
			tasks: [{
				id: "18855977B1D3165D"
				item: "embers:entropic_enumerator"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["7EE6B8AEFCDA0A93"]
			id: "5CF0CA81C62BC9C8"
			tasks: [{
				id: "555C81E8BFC57EE6"
				item: "mbd2:ember_oven"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["7E5CA199CA204B88"]
			id: "3A940F67FB8F9867"
			tasks: [{
				id: "276BC3C1E4BCA317"
				type: "checkmark"
			}]
			title: "Infernal Bore"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["56E82C7990716587"]
			id: "7D5C84B35793A44D"
			tasks: [{
				id: "3E2F54ABA73FFF5A"
				item: {
					Count: 1
					id: "embers:ashen_goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["29F9DE4543CB82D8"]
			id: "5A4445CD58C35A5B"
			tasks: [{
				id: "112080DE10E9F628"
				item: "embers:mechanical_core"
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["29F9DE4543CB82D8"]
			id: "6517BD1D608E17DF"
			tasks: [{
				id: "5A435F9172771E1C"
				item: "embers:excavation_buckets"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["7EE6B8AEFCDA0A93"]
			id: "0C40DF631D71775B"
			tasks: [{
				id: "71FC8B8D59E41909"
				item: "embers:pressure_refinery"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["7EE6B8AEFCDA0A93"]
			id: "16A82AA874404A63"
			tasks: [{
				id: "5C6DDC67435A9213"
				item: "embers:beam_splitter"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7EE6B8AEFCDA0A93"]
			id: "637FBA42C9DE98D1"
			tasks: [{
				id: "321EB46D0F984A0F"
				item: "embers:dawnstone_anvil"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
	]
	title: "Embers"
}
