{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "expert__bragging_rights"
	group: "34B7FB260B6AEB81"
	icon: "aether_redux:fieldsproot_sapling"
	id: "0000000000000B69"
	images: [{
		height: 17.0d
		image: "natures_spirit:block/mahogany_tree"
		rotation: 0.0d
		width: 17.0d
		x: 0.0d
		y: 1.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1AB15D784915A09E"
				"03A2E4E196FA93AB"
				"4CE38751F8FF0799"
				"474DFFBB63FE90BA"
				"5DA9A0C75EA47DFF"
				"3AB61B2854483CE3"
				"477CEC2E3F4736C3"
				"2A79C4CDDA045886"
				"5A9BCC1CC2CC3E0C"
				"6218AF7644C178A7"
				"36CDE03E505E0F94"
				"188BE70C3D176BCA"
				"72C894BE4081603D"
				"4AB9649C1D2FE587"
				"65F9021D56312C9B"
			]
			description: ["Obtaining the Creative Worldshaper is the ultimate goal - Complete this quest and you complete the modpack!"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_visible: true
			id: "6D3FE88DB30DEE00"
			rewards: [{
				id: "3A52EC072B3445A2"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 254
									Green: 255
									Red: 249
								}
								Middle: {
									Blue: 254
									Green: 255
									Red: 249
								}
								Top: {
									Blue: 254
									Green: 255
									Red: 249
								}
							}
							DisplayHeight: "2.0f.0f"
							Item: {
								Count: 1b
								id: "kubejs:disabled_recipe_indicator"
							}
							Name: "Enigmatica 6: Expert Mode"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "446147A7DA834368"
				item: "create:handheld_worldshaper"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Mining is a dangerous profession to undertake, but technology can make it considerably safer."
				""
				"Provide the tools necessary to allow these communities access to greater resource abundance, freeing them from toiling in the earth to study and learn."
			]
			id: "36CDE03E505E0F94"
			rewards: [{
				id: "693FC941F15A3ACE"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 82
									Green: 69
									Red: 69
								}
								Middle: {
									Blue: 18
									Green: 74
									Red: 110
								}
								Top: {
									Blue: 82
									Green: 69
									Red: 69
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:excavation_mastery_token"
							}
							Name: "Excavation Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "720841254075293B"
				item: "kubejs:excavation_mastery_token"
				type: "item"
			}]
			x: 1.75d
			y: -1.75d
		}
		{
			description: [
				"The art of medicine and healing lives on through ancient alchemical practices."
				""
				"Spread this knowledge to prevent further unnecessary loss of life."
			]
			id: "477CEC2E3F4736C3"
			rewards: [{
				id: "551D5FD396FF093D"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 27
									Green: 93
									Red: 168
								}
								Middle: {
									Blue: 191
									Green: 178
									Red: 255
								}
								Top: {
									Blue: 27
									Green: 93
									Red: 168
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:alchemy_mastery_token"
							}
							Name: "Alchemy Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6BDE4D704EAF5C05"
				item: "kubejs:alchemy_mastery_token"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			description: [
				"As the Tree of Life settles its roots into the soil, a deep hum emanates from the ground as ethereal roots begin to spread and take hold. Within moments, lights blink to life upon the surface and as things settle down, fifty lights blink a gentle calming greenish-blue. Many more, however, settle into a deeply unsettling crimson."
				""
				"Near the greenish-blue lights, requests for assistance begin to appear as, one-by-one, these remaining communities realize there is still someone out there who can offer them aid."
				""
				"---------------------------------"
				""
				"Supply these last remaining outposts of civilization with the tools and equipment they need to restore the world to its former magical and technological pinnacle and usher in a new golden age of prosperity."
				""
				"To begin, provide them the tools they'll need to become self sufficient."
			]
			id: "4AB9649C1D2FE587"
			rewards: [{
				id: "3AB2CF7F89C657B5"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 82
									Green: 69
									Red: 69
								}
								Middle: {
									Blue: 109
									Green: 248
									Red: 179
								}
								Top: {
									Blue: 82
									Green: 69
									Red: 69
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:automation_mastery_token"
							}
							Name: "Automation Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "571A2D485D7D82AD"
				item: "kubejs:automation_mastery_token"
				type: "item"
			}]
			x: 5.5d
			y: -0.75d
		}
		{
			description: ["A return to prosperity will require a great deal of knowledge. Help prepare these communities to build and maintain the complex machinery they’ll need."]
			id: "6218AF7644C178A7"
			rewards: [{
				id: "4D3A23023C449286"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 82
									Green: 69
									Red: 69
								}
								Middle: {
									Blue: 229
									Green: 228
									Red: 98
								}
								Top: {
									Blue: 82
									Green: 69
									Red: 69
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:engineering_mastery_token"
							}
							Name: "Engineering Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2BB3E567517D599F"
				item: "kubejs:engineering_mastery_token"
				type: "item"
			}]
			x: -5.5d
			y: -0.75d
		}
		{
			description: ["The purest life essence of the earth, Mana suffuses all things. Knowledge of its ebb and flow will undoubtedly aid these communities in becoming excellent stewards of this land."]
			id: "5DA9A0C75EA47DFF"
			rewards: [{
				id: "2544D1CD29FA3294"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 27
									Green: 93
									Red: 168
								}
								Middle: {
									Blue: 109
									Green: 184
									Red: 23
								}
								Top: {
									Blue: 27
									Green: 93
									Red: 168
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:botanical_mastery_token"
							}
							Name: "Botanical Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3F5DB81D50286BAC"
				item: "kubejs:botanical_mastery_token"
				type: "item"
			}]
			x: 2.0d
			y: -5.25d
		}
		{
			description: ["Many threats still roam this land and without defenses, these communities are under severe threat; it’s no wonder so few lights appear to still be active; many must have fallen to the various monstrosities that roam the lands."]
			id: "188BE70C3D176BCA"
			rewards: [{
				id: "1D9D78838F73FAB1"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 82
									Green: 69
									Red: 69
								}
								Middle: {
									Blue: 214
									Green: 169
									Red: 92
								}
								Top: {
									Blue: 82
									Green: 69
									Red: 69
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:battle_mastery_token"
							}
							Name: "Battle Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5C9CA9991302C5CA"
				item: "kubejs:battle_mastery_token"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			description: [
				"There’s no shortage of resources across the realms and allies a plenty for those willing to bridge the gap."
				""
				"Provide the necessary tools for these communities to set up long distance communications and dimensional transport of goods."
			]
			id: "72C894BE4081603D"
			rewards: [{
				id: "0E6C5C79136A434B"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 82
									Green: 79
									Red: 71
								}
								Middle: {
									Blue: 218
									Green: 120
									Red: 216
								}
								Top: {
									Blue: 82
									Green: 79
									Red: 71
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:dimensional_mastery_token"
							}
							Name: "Dimensional Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5A6A9B10EF0B2E06"
				item: "kubejs:dimensional_mastery_token"
				type: "item"
			}]
			x: -4.25d
			y: -4.5d
		}
		{
			description: ["Access to clean renewable energy will be vital for these communities to thrive. Assist them in setting up the infrastructure they’ll need as they step forward into a new dawn."]
			id: "3AB61B2854483CE3"
			rewards: [{
				id: "20CD22DE6E8E7067"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 82
									Green: 69
									Red: 69
								}
								Middle: {
									Blue: 101
									Green: 118
									Red: 240
								}
								Top: {
									Blue: 82
									Green: 69
									Red: 69
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:energistics_mastery_token"
							}
							Name: "Energistics Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7C2A6AD9D846702E"
				item: "kubejs:energistics_mastery_token"
				type: "item"
			}]
			x: -2.75d
			y: -1.0d
		}
		{
			description: [
				"Thriving means living in balance with life and not just the local flora and fauna. The spirits of the Otherworld will undoubtedly be important allies to these communities as they grow."
				""
				"Teach them how to contact the Otherworld and respectfully obtain their aid."
			]
			id: "474DFFBB63FE90BA"
			rewards: [{
				id: "541CF497CB5FE81E"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 27
									Green: 93
									Red: 168
								}
								Middle: {
									Blue: 237
									Green: 220
									Red: 196
								}
								Top: {
									Blue: 27
									Green: 93
									Red: 168
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:ritual_mastery_token"
							}
							Name: "Ritual Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7DE2D48092C045AA"
				item: "kubejs:ritual_mastery_token"
				type: "item"
			}]
			x: -2.0d
			y: -3.25d
		}
		{
			description: [
				"Stepping into this new age of prosperity does not mean forsaking the lands around us that provide the essentials of life."
				""
				"Assist the communities in becoming stewards of the land, caring for and maintaining the balance of energies that surround them."
			]
			id: "65F9021D56312C9B"
			rewards: [{
				id: "3D93697F45EC1124"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 27
									Green: 93
									Red: 168
								}
								Middle: {
									Blue: 128
									Green: 255
									Red: 244
								}
								Top: {
									Blue: 27
									Green: 93
									Red: 168
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:aura_mastery_token"
							}
							Name: "Aura Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "15599A14E7C2F230"
				item: "kubejs:aura_mastery_token"
				type: "item"
			}]
			x: -0.25d
			y: -2.25d
		}
		{
			description: [
				"Keep an eye to the heavens."
				""
				"Knowledge of the celestial bodies and their influences upon us will assist these communities as they grow."
			]
			id: "2A79C4CDDA045886"
			rewards: [{
				id: "678108C4817B164B"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 27
									Green: 93
									Red: 168
								}
								Middle: {
									Blue: 255
									Green: 148
									Red: 56
								}
								Top: {
									Blue: 27
									Green: 93
									Red: 168
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:infernal_mastery_token"
							}
							Name: "Infernal Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "364C3C195CEB985C"
				item: "kubejs:infernal_mastery_token"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			description: [
				"Countless hours of research, experimentation, and hard work have led you to one final discovery in the notes left behind by those who came before; an immense interdimensional organism whose roots spread throughout the world: The Tree of Life."
				""
				"Even here in this far off locale, once you knew what to look for, the telltale signs were there all along, remnants of the long-withered root network. With careful preparation, a new tree may be coerced from the soil to join its roots to those fragile remnants."
				""
				"---------------------------------"
				""
				"Construct the Enigmatic Tree of Life. This is a massive build that will require the use of the Building Gadget or Schematicannon to complete. "
				""
				"Once built, the inputs and outputs may be found within the structure; an entrance awaits on the side."
			]
			hide_until_deps_visible: true
			icon: "aether_redux:fieldsproot_sapling"
			id: "7C0943FD8F8A0D69"
			shape: "heart"
			tasks: [{
				id: "0B1FB01E3D6A63F8"
				item: "mbd2:enigmatic_tree_of_life"
				type: "item"
			}]
			title: "Bragging Rights"
			x: 0.0d
			y: 3.625d
		}
		{
			description: [
				"For many of these communities, nutrition has taken a back seat as farming techniques and access to diverse foods has been lost."
				""
				"Prepare meals to fill their bellies so that their minds may be filled with the knowledge you have to share."
			]
			id: "5A9BCC1CC2CC3E0C"
			rewards: [{
				id: "5C862E67BDEE747A"
				item: {
					Count: 1b
					id: "trofers:large_trophy"
					tag: {
						BlockEntityTag: {
							Animation: "spinning"
							AnimationSpeed: 0.3f
							Colors: {
								Bottom: {
									Blue: 27
									Green: 93
									Red: 168
								}
								Middle: {
									Blue: 73
									Green: 186
									Red: 242
								}
								Top: {
									Blue: 27
									Green: 93
									Red: 168
								}
							}
							DisplayHeight: 2.0f
							DisplayScale: 1.0f
							Item: {
								Count: 1b
								id: "kubejs:culinary_mastery_token"
							}
							Name: "Culinary Mastery"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0C3AD97B67E61659"
				item: "kubejs:culinary_mastery_token"
				type: "item"
			}]
			x: 2.75d
			y: 0.25d
		}
		{
			id: "4CE38751F8FF0799"
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "16AB2C2AAF0556B9"
				item: "kubejs:worldshaper_cog"
				type: "item"
			}]
			x: 0.625d
			y: 1.5d
		}
		{
			id: "1AB15D784915A09E"
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "0AD01EF28B7E4132"
				item: "kubejs:worldshaper_barrel"
				type: "item"
			}]
			x: 0.0d
			y: 2.125d
		}
		{
			id: "03A2E4E196FA93AB"
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "3828AFE5FED130FE"
				item: "kubejs:worldshaper_handle"
				type: "item"
			}]
			x: -0.625d
			y: 1.5d
		}
	]
	title: " 4 - Mastery"
}
