{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "34B7FB260B6AEB81"
	icon: "minecraft:nether_star"
	id: "0000000000000044"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				" Welcome to Enigmatica 6, we're glad to have you :D"
				" "
				"Quests are divided into 3 types:"
				""
				"- Exploring Enigmatica"
				"- Learning Mods"
				"- Challenges"
				""
				"You can learn more about each type below."
				""
				"Note that we're still working on quests, and many more will be added in the future."
			]
			icon: "minecraft:oak_sapling"
			id: "0000000000000045"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0000000000000A93"
				title: "Farmer's Delight"
				type: "command"
			}]
			size: 1.5d
			tasks: [{
				icon: "minecraft:oak_sapling"
				id: "0000000000000046"
				type: "checkmark"
			}]
			title: "Welcome"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"The Learning Mods chapters are designed to help you get started with a mod, explain how to progress, and show off some of the things you can do."
				""
				"The chapters do not show everything that every mod has to offer, so make sure to explore if you want to find all the cool features."
			]
			icon: "minecraft:writable_book"
			id: "00000000000002AE"
			rewards: [{
				id: "00000000000002B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00000000000002AF"
				title: "Learning Mods"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.5d
		}
	]
	title: "Getting Started"
}
