{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "34B7FB260B6AEB81"
	icon: "minecraft:nether_star"
	id: "0000000000000044"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to Aenigmata 6 Resurgere! (Or Ae6r)"
				""
				"This pack is an opinionated reimagining of Enigmatica 6 Expert, expanding the progression with with some of my own favourite mods and adding onto or changing existing ones for a whole new experience."
				""
				"(Note that this pack is in no way related to the Enigmatica modpacks developers or branding)"
				""
				"The pack follows through 2 paths of magic and tech, while they may have seperate paths they still converge quite a bit requiring progress in the other."
			]
			icon: "aether_redux:fieldsproot_sapling"
			id: "0000000000000045"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0000000000000A93"
				title: "Farmer's Delight"
				type: "command"
			}]
			size: 1.5d
			tasks: [{
				icon: "minecraft:oak_sapling"
				id: "0000000000000046"
				type: "checkmark"
			}]
			title: "Welcome"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"Yes this is an \"Expert pack\" and is moreso designed towards players with experienced in many mods and using them together."
				""
				"But you aren't required to be all knowing!"
				""
				"Below the main progressions quests are categories of mods, incuding chapters and quests for most of the content mods in the pack to read about so you can understand them better, or even for someone that has been around these mods plenty but just forgot how something worked."
				""
				"Some of the quests will also have links in them enclosed in [ link ] square brackets, clicking these links will bring you to a mods book page or other external source related to the word or quest the links attached to."
			]
			icon: "minecraft:writable_book"
			id: "00000000000002AE"
			rewards: [{
				id: "00000000000002B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00000000000002AF"
				title: "Learning Mods"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000045"]
			id: "19CE8546DF2120B1"
			subtitle: "&4<neon p=8 r=2 a=0.3>I rember you're formats"
			tasks: [{
				id: "685CA4B9CA9CB7C9"
				type: "checkmark"
			}]
			title: "Quest text formatting"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000045"]
			id: "039CD764527293B5"
			tasks: [{
				id: "3DAFD5A88F78E709"
				type: "checkmark"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000045"]
			id: "47E19B14111C5CD2"
			tasks: [{
				id: "5C9C69A6B7A58B07"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"circle - generic quest"
				""
				"octagon - optional for now but will need later probably"
				""
				"hexagon - chapter end point, may lead to another point as a link"
				""
				"pentagon - entirely optional but you probably should anyway"
				""
				"diamond - decorative for split up components"
				""
				"heart - is ugly"
				""
				"gear - finale"
			]
			id: "18166AA349AD3F24"
			tasks: [{
				id: "7294A686EBAA38B9"
				title: "scheming notes putting here for now"
				type: "checkmark"
			}]
			title: "Quest shape formatting"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000045"]
			id: "7E322BA2BF9996E9"
			tasks: [{
				id: "7D6B09B3F3D1FE4A"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000045"]
			id: "3E10140278F34F1B"
			tasks: [{
				id: "33FAAFE89857FB6A"
				type: "checkmark"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000045"]
			id: "63A125ACC6B587E9"
			tasks: [{
				id: "0EBD65341CC5522F"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.0d
		}
	]
	title: "Getting Started"
}
