{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:nether_star"
	id: "0000000000000044"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				" Welcome to Enigmatica 6, we're glad to have you :D"
				" "
				"Quests are divided into 3 types:"
				""
				"- Exploring Enigmatica"
				"- Learning Mods"
				"- Challenges"
				""
				"You can learn more about each type below."
				""
				"Note that we're still working on quests, and many more will be added in the future."
			]
			icon: "minecraft:oak_sapling"
			id: "0000000000000045"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0000000000000A93"
				title: "Farmer's Delight"
				type: "command"
			}]
			size: 1.5d
			tasks: [{
				icon: "minecraft:oak_sapling"
				id: "0000000000000046"
				type: "checkmark"
			}]
			title: "Welcome"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"The Exploration questline's purpose is to show what's available in the pack."
				""
				"These chapters are a great place to start if you're new to Modded Minecraft or if you're in the need for inspiration."
				""
				"It currently has the following chapters:"
				"- Tools"
				"- Storage"
				"- Adventure"
			]
			id: "00000000000002AC"
			rewards: [{
				id: "00000000000002B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: "minecraft:compass"
				id: "00000000000002AD"
				title: "Exploring Enigmatica"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"The Learning Mods chapters are designed to help you get started with a mod, explain how to progress, and show off some of the things you can do."
				""
				"The chapters do not show everything that every mod has to offer, so make sure to explore if you want to find all the cool features."
			]
			icon: "minecraft:writable_book"
			id: "00000000000002AE"
			rewards: [{
				id: "00000000000002B2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00000000000002AF"
				title: "Learning Mods"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"Challenge quests are, surprisingly, challenges for the more seasoned modded Minecraft players."
				""
				"They are still work in progress."
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "00000000000002B0"
			rewards: [{
				id: "00000000000002B3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "00000000000002B1"
				title: "Challenges"
				type: "checkmark"
			}]
			title: "Challenges"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"If you're new to modded Minecraft, it can be a bit daunting to figure out what's what."
				""
				"That's why we made a book, to sum up the basics and give you a solid baseline to begin your modded journey!"
			]
			id: "00000000000006E9"
			rewards: [{
				id: "00000000000006EB"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:modded_for_dummies"
					}
				}
				title: "Modded for Dummies"
				type: "item"
			}]
			subtitle: "Hey, listen!"
			tasks: [{
				icon: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:modded_for_dummies"
					}
				}
				id: "00000000000006EA"
				title: "Hey, listen!"
				type: "checkmark"
			}]
			title: "Modded for Dummies"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: [
				"0000000000000FEB"
				"0000000000000045"
			]
			description: [
				"Enigmatica has two modes: Normal and Expert"
				""
				"You can toggle between them using the commands \"/mode normal\" and \"/mode expert\""
				""
				"This will trigger a reload which changes configs and recipes."
				""
				"A few config changes require a full restart to take effect, but in most cases there's no need to restart now, as those changes will load when you launch the game next time."
			]
			hide_until_deps_visible: true
			id: "0000000000000FE9"
			optional: true
			tasks: [{
				id: "0000000000000FEA"
				item: "mekanism:robit"
				type: "item"
			}]
			title: "Expert Mode"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["0000000000000045"]
			description: [
				"A vast repository of knowledge in the palm of your hands. This tome comes pre-populated with the manuals for each mod so they’re always at the ready. "
				""
				"● Right click to open the menu and choose a book. Once chosen, the Akashic Tome transforms and becomes that book, for all intents and purposes. "
				""
				"● Left click the air to revert it back to the Akashic Tome."
				""
				"● When transformed, sneak and press your Throw key to remove a given book. "
				""
				"●Craft the Tome with a book to merge them once more. "
				""
			]
			id: "1F5D6018C2E35C3D"
			rewards: [{
				icon: {
					Count: 1
					id: "akashictome:tome"
					tag: {
						"akashictome:data": {
							alexsmobs: {
								Count: 1.0d
								id: "alexsmobs:animal_dictionary"
							}
							apotheosis: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "apotheosis:apoth_chronicle"
								}
							}
							ars_nouveau: {
								Count: 1.0d
								id: "ars_nouveau:worn_notebook"
							}
							astralsorcery: {
								Count: 1.0d
								id: "astralsorcery:tome"
							}
							betterendforge: {
								Count: 1.0d
								id: "betterendforge:guidebook"
							}
							bloodmagic: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "bloodmagic:guide"
								}
							}
							botania: {
								Count: 1.0d
								id: "botania:lexicon"
								tag: { }
							}
							cookingforblockheads: {
								Count: 1.0d
								id: "cookingforblockheads:crafting_book"
							}
							eidolon: {
								Count: 1.0d
								id: "eidolon:codex"
							}
							engineersdecor: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "engineersdecor:engineersdecor_manual"
								}
							}
							ftbquests: {
								Count: 1.0d
								id: "ftbquests:book"
							}
							immersiveengineering: {
								Count: 1.0d
								id: "immersiveengineering:manual"
							}
							industrialforegoing: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "industrialforegoing:industrial_foregoing"
								}
							}
							integrateddynamics: {
								Count: 1.0d
								id: "integrateddynamics:on_the_dynamics_of_integration"
							}
							modularrouters: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "modularrouters:book"
								}
							}
							naturesaura: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "naturesaura:book"
								}
							}
							occultism: {
								Count: 1.0d
								id: "occultism:dictionary_of_spirits"
							}
							patchouli: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "patchouli:modded_for_dummies"
								}
							}
							pedestals: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "pedestals:manual"
								}
							}
							pneumaticcraft: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "pneumaticcraft:book"
								}
							}
							powah: {
								Count: 1.0d
								id: "powah:book"
							}
							resourcefulbees: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
								}
							}
							rftoolsbase: {
								Count: 1.0d
								id: "rftoolsbase:manual"
							}
							solcarrot: {
								Count: 1.0d
								id: "solcarrot:food_book"
							}
							tetra: {
								Count: 1.0d
								id: "tetra:holo"
								tag: {
									"holo/core": "holo/core"
									"holo/core_material": "frame/dim"
									"holo/frame": "holo/frame"
									"holo/frame_material": "core/ancient"
								}
							}
							theoneprobe: {
								Count: 1.0d
								id: "theoneprobe:probenote"
							}
							thermal: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "thermal:guidebook"
								}
							}
							transport: {
								Count: 1.0d
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "transport:guide"
								}
							}
						}
					}
				}
				id: "6E4E5D6908D19095"
				item: {
					Count: 1
					id: "akashictome:tome"
					tag: {
						"akashictome:data": {
							advancedperipherals: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Advanced Peripherals"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Advanced Peripherals\"}]}"
									}
									"patchouli:book": "advancedperipherals:manual"
								}
							}
							alexsmobs: {
								Count: 1
								id: "alexsmobs:animal_dictionary"
								tag: {
									"akashictome:displayName": {
										text: "Animal Dictionary"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Animal Dictionary\"}]}"
									}
								}
							}
							apotheosis: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Chronicle of Shadows"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Chronicle of Shadows\"}]}"
									}
									"patchouli:book": "apotheosis:apoth_chronicle"
								}
							}
							ars_nouveau: {
								Count: 1
								id: "ars_nouveau:worn_notebook"
								tag: {
									"akashictome:displayName": {
										text: "Worn Notebook"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Worn Notebook\"}]}"
									}
								}
							}
							astralsorcery: {
								Count: 1
								id: "astralsorcery:tome"
								tag: {
									"akashictome:displayName": {
										text: "Astral Tome"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Astral Tome\"}]}"
									}
								}
							}
							betterendforge: {
								Count: 1
								id: "betterendforge:guidebook"
								tag: {
									"akashictome:displayName": {
										text: "The End for Dummies"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"The End for Dummies\"}]}"
									}
								}
							}
							bloodmagic: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Sanguine Scientiem"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Sanguine Scientiem\"}]}"
									}
									"patchouli:book": "bloodmagic:guide"
								}
							}
							botania: {
								Count: 1
								id: "botania:lexicon"
								tag: {
									"akashictome:displayName": {
										text: "Lexica Botania"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Lexica Botania\"}]}"
									}
								}
							}
							cookingforblockheads: {
								Count: 1
								id: "cookingforblockheads:crafting_book"
								tag: {
									"akashictome:displayName": {
										text: "Cooking for Blockheads II"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Cooking for Blockheads II\"}]}"
									}
								}
							}
							eidolon: {
								Count: 1
								id: "eidolon:codex"
								tag: {
									"akashictome:displayName": {
										text: "Ars Ecclesia"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Ars Ecclesia\"}]}"
									}
								}
							}
							engineersdecor: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Engineer's Decor"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Engineer's Decor\"}]}"
									}
									"patchouli:book": "engineersdecor:engineersdecor_manual"
								}
							}
							ftbquests: {
								Count: 1
								id: "ftbquests:book"
								tag: {
									"akashictome:displayName": {
										text: "Quest Book"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Quest Book\"}]}"
									}
								}
							}
							immersiveengineering: {
								Count: 1
								id: "immersiveengineering:manual"
								tag: {
									"akashictome:displayName": {
										text: "Engineer's Manual"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Engineer's Manual\"}]}"
									}
								}
							}
							industrialforegoing: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Industrial Foregoing's Manual"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Industrial Foregoing's Manual\"}]}"
									}
									"patchouli:book": "industrialforegoing:industrial_foregoing"
								}
							}
							integrateddynamics: {
								Count: 1
								id: "integrateddynamics:on_the_dynamics_of_integration"
								tag: {
									"akashictome:displayName": {
										text: "On the Dynamics of Integration"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"On the Dynamics of Integration\"}]}"
									}
								}
							}
							littlelogistics: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Little Logistics Guide"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Little Logistics Guide\"}]}"
									}
									"patchouli:book": "littlelogistics:guide"
								}
							}
							modularrouters: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Modular Routers Manual"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Modular Routers Manual\"}]}"
									}
									"patchouli:book": "modularrouters:book"
								}
							}
							naturesaura: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Book of Natural Aura"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Book of Natural Aura\"}]}"
									}
									"patchouli:book": "naturesaura:book"
								}
							}
							occultism: {
								Count: 1
								id: "occultism:dictionary_of_spirits"
								tag: {
									"akashictome:displayName": {
										text: "Dictionary of Spirits"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Dictionary of Spirits\"}]}"
									}
								}
							}
							patchouli: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Modded for Dummies"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Modded for Dummies\"}]}"
									}
									"patchouli:book": "patchouli:modded_for_dummies"
								}
							}
							pedestals: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Pedestals"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Pedestals\"}]}"
									}
									"patchouli:book": "pedestals:manual"
								}
							}
							pneumaticcraft: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "PNC:R Manual"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"PNC:R Manual\"}]}"
									}
									"patchouli:book": "pneumaticcraft:book"
								}
							}
							powah: {
								Count: 1
								id: "powah:book"
								tag: {
									"akashictome:displayName": {
										text: "Manual (Powah!)"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Manual (Powah!)\"}]}"
									}
								}
							}
							resourcefulbees: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Fifty Shades of Bees"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Fifty Shades of Bees\"}]}"
									}
									"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
								}
							}
							rftoolsbase: {
								Count: 1
								id: "rftoolsbase:manual"
								tag: {
									"akashictome:displayName": {
										text: "Technology Guide"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Technology Guide\"}]}"
									}
								}
							}
							solcarrot: {
								Count: 1
								id: "solcarrot:food_book"
								tag: {
									"akashictome:displayName": {
										text: "Food Book"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Food Book\"}]}"
									}
								}
							}
							sushigocrafting: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Becoming an Itamae (Sushi Go Crafting Manual)"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Becoming an Itamae (Sushi Go Crafting Manual)\"}]}"
									}
									"patchouli:book": "sushigocrafting:sushigocrafting"
								}
							}
							tconstruct: {
								Count: 1
								id: "tconstruct:encyclopedia"
								tag: {
									"akashictome:displayName": {
										text: "Encyclopedia of Tinkering"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Encyclopedia of Tinkering\"}]}"
									}
								}
							}
							tetra: {
								Count: 1
								id: "tetra:holo"
								tag: {
									"akashictome:displayName": {
										text: "Holosphere"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Holosphere\"}]}"
									}
									"holo/core": "holo/core"
									"holo/core_material": "frame/dim"
									"holo/frame": "holo/frame"
									"holo/frame_material": "core/ancient"
								}
							}
							theoneprobe: {
								Count: 1
								id: "theoneprobe:probenote"
								tag: {
									"akashictome:displayName": {
										text: "The One Probe Read Me"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"The One Probe Read Me\"}]}"
									}
								}
							}
							thermal: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Thermalpedia"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Thermalpedia\"}]}"
									}
									"patchouli:book": "thermal:guidebook"
								}
							}
							transport: {
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"akashictome:displayName": {
										text: "Advanced Transport"
									}
									display: {
										Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Advanced Transport\"}]}"
									}
									"patchouli:book": "transport:guide"
								}
							}
						}
					}
				}
				only_one: true
				title: "Full Akashic Tome"
				type: "item"
			}]
			subtitle: "Don't Panic"
			tasks: [{
				id: "7781E2B735D79B56"
				item: "minecraft:book"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
	]
	title: "Getting Started"
}
