{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hidden_quests"
	group: ""
	icon: "minecraft:experience_bottle"
	id: "0000000000000328"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "57A0CCE04931D4C4"
			rewards: [{
				auto: "invisible"
				id: "12961819A6E04E7F"
				stage: "medium_machinery_schematics"
				type: "gamestage"
			}]
			tasks: [{
				id: "419C023D60CDB890"
				item: "kubejs:medium_machinery_schematics"
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			id: "73317AB5A4FE3FDE"
			rewards: [{
				auto: "invisible"
				id: "11884A83C06080A0"
				stage: "heavy_machinery_schematics"
				type: "gamestage"
			}]
			tasks: [{
				id: "6A0EACB8797C11D0"
				item: "kubejs:heavy_machinery_schematics"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
	]
	subtitle: ["It does not exist, you are not seeing anything here"]
	title: "Hidden_Quests"
}
