{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "72A9465344128AF9"
	icon: "immersiveengineering:heavy_engineering"
	id: "0000000000000002"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Immersive Engineering is a versatile tech mod with a focus on large multiblock structures. You can find more information about anything in the mod in the Engineer's Handbook."]
			icon: "immersiveengineering:manual"
			id: "0000000000000004"
			optional: true
			rewards: [{
				count: 3
				id: "7B54B7BEEA99667F"
				item: "minecraft:raw_copper"
				random_bonus: 5
				title: "Raw Copper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4C4EC117244A21C7"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000004"]
			description: [
				"Your trusty Engineer's Hammer is used primarily to form multiblocks and rotate certain blocks. You can also use it to craft plates in a pinch."
				""
				"Wire Cutters are a useful tool for early wire crafting, as well as quickly disconnecting live hanging wires safely."
				""
				"The Screwdriver is handy for making precise changes to redstone connectors among other things."
			]
			id: "0000000000000007"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "14FA4A24C7409F77"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "20930556EBD4C23B"
					item: {
						Count: 1
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49501ECA376AF301"
					item: "immersiveengineering:screwdriver"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000007"]
			description: ["The Coke Oven is the first important multiblock in IE, made with a 3x3x3 cube of Coke Bricks. This structure can turn coal into coke and wood into charcoal; either operation produces creosote, an important byproduct used for Treated Wood."]
			icon: "immersiveengineering:coke_oven"
			id: "0000000000000009"
			rewards: [{
				count: 8
				id: "000000000000060A"
				item: "emendatus:coke_gem"
				title: "Coal Coke"
				type: "item"
			}]
			tasks: [
				{
					count: 27L
					id: "000000000000000B"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
				{
					count: 8L
					id: "000000000000000C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:gems/coal_coke"
						}
					}
					title: "Any Coal Coke"
					type: "item"
				}
			]
			title: "Coke Oven"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["000000000000000F"]
			description: ["Windmills can be used as an early power source. They must be connected to a Kinetic Dynamo and placed in a high, unobstructed area."]
			icon: "immersiveengineering:windmill"
			id: "000000000000000D"
			rewards: [{
				count: 2
				id: "0000000000000615"
				item: "immersiveengineering:wirecoil_copper_ins"
				title: "Insulated LV Wire Coil"
				type: "item"
			}]
			tasks: [
				{
					id: "000000000000000E"
					item: "immersiveengineering:windmill"
					type: "item"
				}
				{
					id: "0000000000000016"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
			]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000004"]
			description: ["IE wires can be used to transfer RF at three different voltages (different RF/t rates). You need a connector on the two devices to be connected and wires between them."]
			icon: "immersiveengineering:wirecoil_copper"
			id: "000000000000000F"
			rewards: [{
				count: 4
				id: "000000000000060B"
				item: "immersiveengineering:connector_lv"
				title: "LV Wire Connector"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000000010"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "0000000000000011"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
			]
			title: "Basic Wiring"
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000009"]
			description: ["The Blast Furnace is used to process iron into steel, using coke or charcoal. This is a critically important structure... unless you get steel another way, anyway."]
			icon: "immersiveengineering:blast_furnace"
			id: "0000000000000012"
			rewards: [{
				count: 8
				id: "0000000000000613"
				item: "emendatus:steel_ingot"
				title: "Steel Ingot"
				type: "item"
			}]
			tasks: [{
				count: 27L
				id: "0000000000000013"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "Blast Furnace"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["000000000000000F"]
			description: ["Insulating wires with hemp cloth is an excellent way to not get electrocuted."]
			id: "0000000000000014"
			rewards: [
				{
					count: 16
					id: "000000000000060C"
					item: "immersiveengineering:hemp_fiber"
					title: "Industrial Hemp Fiber"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "000000000000060D"
					title: "Rare Immersive Engineering Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000015"
				item: "immersiveengineering:wirecoil_copper_ins"
				type: "item"
			}]
			title: "Insulated Wiring"
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0000000000000009"
				"000000000000000F"
			]
			description: ["Capacitors can be used to store RF. Right-click a side with your hammer to toggle between input (blue), output (orange), and unused. MV/HV capacitors also exist."]
			id: "0000000000000017"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000614"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000018"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000009"]
			description: ["The Engineer's Workbench is needed to craft certain parts with the use of blueprints. You can also use it to modify certain tools later on."]
			id: "0000000000000019"
			rewards: [{
				count: 8
				id: "0911E6C5BB0AF5E5"
				item: "immersiveengineering:component_iron"
				type: "item"
			}]
			tasks: [
				{
					id: "000000000000001A"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "16E5DF7E27BAB713"
					item: {
						Count: 1
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000012"]
			description: ["Water Wheels need to have water flowing over them. Up to three can be placed against a Kinetic Dynamo to produce power."]
			icon: "immersiveengineering:watermill"
			id: "000000000000001B"
			rewards: [{
				count: 2
				id: "0000000000000617"
				item: "immersiveengineering:wirecoil_copper_ins"
				title: "Insulated LV Wire Coil"
				type: "item"
			}]
			tasks: [
				{
					id: "000000000000001C"
					item: "immersiveengineering:watermill"
					type: "item"
				}
				{
					id: "000000000000001D"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
			]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000004"]
			description: ["Conveyor belts can be used to automate item transport. Items on conveyor belts will automatically be inserted into inventories on the receiving side. You can also craft extracting or vertical conveyor belts."]
			id: "000000000000001E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "000000000000060E"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "000000000000001F"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"The Crusher can be used to crush ores into dusts, which can then be smelted for a total of two ingots per ore. Certain other items can also be ground down in this way - see JEI."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersiveengineering:crusher"
			id: "0000000000000020"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000621"
				title: "Epic Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					count: 10L
					id: "0000000000000021"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "000000000000002D"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "000000000000002E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					id: "000000000000002F"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 9L
					id: "0000000000000030"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Crusher"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"The Metal Press, when supplied with a mold and power, provides a more material-efficient way to craft plates, wires, and more."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersiveengineering:metal_press"
			id: "0000000000000022"
			rewards: [
				{
					count: 8
					id: "000000000000061E"
					item: "emendatus:iron_plate"
					title: "Iron Plate"
					type: "item"
				}
				{
					count: 4
					id: "000000000000061F"
					item: "emendatus:steel_plate"
					title: "Steel Plate"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0000000000000028"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 2L
					id: "0000000000000029"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "000000000000002A"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "000000000000002B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "000000000000002C"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			title: "Metal Press"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"The Improved Blast Furnace makes it easier to automate input/output. You can also make it run much more quickly by attaching one or two powered Blast Furnace Preheaters on either side."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "0000000000000024"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000620"
				title: "Epic Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					count: 27L
					id: "0000000000000025"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "0000000000000031"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Improved Blast Furnace"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000007"]
			description: ["The Alloy Kiln is a simple 2x2x2 structure that can smelt different types of metal together to form alloys."]
			icon: "immersiveengineering:alloy_smelter"
			id: "0000000000000026"
			rewards: [{
				count: 8
				id: "0000000000000608"
				item: "emendatus:copper_ingot"
				title: "Copper Ingot"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0000000000000027"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			title: "Alloy Kiln"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000020"]
			description: [
				"The Arc Furnace is a large, power-intensive machine that can smelt ores into ingots at a 1:2 ratio, but can also be used to quickly make alloys."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersiveengineering:arc_furnace"
			id: "0000000000000032"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000622"
					title: "Epic Immersive Engineering Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000623"
					title: "Epic Immersive Engineering Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					count: 3L
					id: "0000000000000033"
					item: {
						Count: 1
						id: "immersiveengineering:graphite_electrode"
						tag: {
							graphDmg: 0
						}
					}
					type: "item"
				}
				{
					count: 8L
					id: "000000000000006D"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 6L
					id: "000000000000006E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:storage_blocks/steel"
						}
					}
					title: "6x Block of Steel"
					type: "item"
				}
				{
					count: 14L
					id: "000000000000006F"
					item: "immersiveengineering:slab_sheetmetal_steel"
					type: "item"
				}
				{
					count: 5L
					id: "0000000000000070"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "0000000000000071"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "0000000000000072"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "0000000000000073"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 10L
					id: "0000000000000074"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 27L
					id: "0000000000000075"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
			]
			title: "Arc Furnace"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000000F"]
			description: ["The External Heater is a simple machine that, when powered, will heat adjacent furnaces. This allows the furnaces to smelt more quickly, without using fuel."]
			id: "0000000000000034"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000616"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000035"
				item: "immersiveengineering:furnace_heater"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000012"]
			description: ["Thermoelectric Generators are another straightforward power option. When surrounded with hot and cold blocks, this block generates power based on the difference in temperature (see manual)."]
			id: "0000000000000036"
			rewards: [{
				count: 4
				id: "0000000000000618"
				item: "minecraft:blue_ice"
				title: "Blue Ice"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000037"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"The Sawmill operates in two stages. Without a sawblade, it strips logs; with a sawblade, it cuts stripped logs into six planks each. See the Engineer's Manual for more info, as usual."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersiveengineering:sawmill"
			id: "0000000000000038"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000061D"
				title: "Epic Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "0000000000000039"
					item: {
						Count: 1
						id: "immersiveengineering:sawblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8L
					id: "000000000000005B"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 6L
					id: "000000000000005C"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "000000000000005D"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 2L
					id: "000000000000005E"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "000000000000005F"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "0000000000000060"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			title: "Sawmill"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"The Squeezer can make plant oil from seeds (ideally hemp) and is also necessary to make HOP Graphite for the Arc Furnace. The Fermenter produces ethanol, used with plant oil to make biodiesel."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with these multiblocks."
			]
			icon: "immersiveengineering:fermenter"
			id: "000000000000003A"
			rewards: [
				{
					count: 24
					id: "0000000000000619"
					item: "immersiveengineering:seed"
					title: "Industrial Hemp Seeds"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "7FF68906D9C40250"
					title: "Epic Immersive Engineering Loot Box"
					type: "command"
				}
			]
			tasks: [
				{
					id: "000000000000003B"
					item: "immersiveengineering:plantoil_bucket"
					type: "item"
				}
				{
					id: "000000000000006C"
					item: "immersiveengineering:ethanol_bucket"
					type: "item"
				}
				{
					count: 4L
					id: "70D08B4C82FB5C6B"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "4441E2386DEA216C"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "5ED3D91D2AD0971A"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 2L
					id: "464B4E72E3BC8AED"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "7666B18B85178129"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 12L
					id: "052258FF50F1F0B4"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "01D48BF4891BC4B4"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
				{
					count: 4L
					id: "1DFE9615C079A317"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 4L
					id: "0070E8EF982C0C6B"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
			]
			title: "Industrial Squeezer and Fermenter"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7A3633A43D7AB0F2"
				"09AEE48CED288DD1"
			]
			dependency_requirement: "one_completed"
			description: [
				"With Biodiesel or Diesel acquired, they can be used as a fuel for the powerful (if noisy) Diesel Generator, producing respectable amounts of FE/t."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersiveengineering:diesel_generator"
			id: "000000000000003C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000624"
				title: "Epic Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					count: 5L
					id: "37AAA90BDAB5CD72"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "284769224493A777"
					item: "immersiveengineering:generator"
					type: "item"
				}
				{
					count: 13L
					id: "459D17A377D44D7F"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 9L
					id: "63E9727F7E04EBDA"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					id: "06375C08B6AE1B06"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 6L
					id: "3D8DA60F68FB5A23"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
			]
			title: "Diesel Generator"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000061"]
			description: [
				"Once you've determined an appropriate spot to excavate, you can build this machine there. Be warned that the Excavator requires a rather hefty amount of energy to run."
				""
				"Several additional mineral nodes have been added, such as Horodric Digsites and Naqada deposits. Be sure to check in the Engineer’s Manual under “Overview and Resources” for a full list of Mineral Deposits. "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock. "
			]
			icon: "immersiveengineering:bucket_wheel"
			id: "0000000000000040"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000061C"
				title: "Epic Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					count: 4L
					id: "5B9AAE9A66CF1A1F"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 9L
					id: "14152385FF2C7F94"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "715D9FF0DF871042"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "0DC27129321B844B"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 16L
					id: "486083D949A6EB82"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 26L
					id: "14349203FE43E315"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 9L
					id: "1CA9D0AFE77C2611"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:storage_blocks/steel"
						}
					}
					title: "9x Block of Steel"
					type: "item"
				}
			]
			title: "Excavator"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"As described in the \"Minerals\" section of the manual, certain IE machines can detect and mine massive veins of otherwise unobtainable ore. The first step toward this is to use Survey Tools and a Core Sample Drill to find what veins are in a chunk."
				""
				"A number of custom mineral nodes have been added for Enigmatica 6. Be sure to check them out as they can be quite lucrative!"
			]
			icon: "immersiveengineering:sample_drill"
			id: "0000000000000061"
			rewards: [
				{
					id: "63F8CD5DAAB0252B"
					item: {
						Count: 1
						id: "immersiveengineering:survey_tools"
						tag: {
							Damage: 0
						}
					}
					title: "Mineral Survey Tools"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "35731B5937BBF8EB"
					title: "Miner's Delight"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000062"
				item: "immersiveengineering:sample_drill"
				type: "item"
			}]
			title: "Mineral Veins"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000019"]
			description: ["The Garden Cloche takes power, water, and optionally fertilizer to grow plants at an accelerated rate."]
			id: "0000000000000241"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000611"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000242"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			title: "Getting Clocher"
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000019"]
			description: [
				"The Powered Lantern, when provided with a tiny amount of power via wire, will suppress mob spawns in a 32-block radius (in addition to, y'know, providing light)."
				""
				"The Floodlight can be used to light up a large cone in front of itself."
			]
			icon: "immersiveengineering:electric_lantern"
			id: "0000000000000243"
			rewards: [{
				count: 4
				id: "0000000000000610"
				item: "minecraft:glowstone"
				title: "Glowstone"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000000244"
					item: "immersiveengineering:electric_lantern"
					type: "item"
				}
				{
					id: "0000000000000245"
					item: "immersiveengineering:floodlight"
					type: "item"
				}
			]
			title: "Engineered Lighting"
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000019"]
			description: [
				"The Automated Workbench is a powered multiblock that can automatically process a given type of Engineer's Workbench recipe, when supplied with a blueprint. Handy!"
				""
				"Note: Building Gadget's Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersiveengineering:auto_workbench"
			id: "0000000000000246"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000612"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					count: 5L
					id: "0000000000000247"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "0000000000000248"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "0000000000000249"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "000000000000024A"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "000000000000024B"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					type: "item"
				}
				{
					count: 4L
					id: "000000000000024C"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			title: "Workbench Automation"
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0000000000000012"
				"0000000000000061"
			]
			description: [
				"Abundant fuel is just a few steps away, buried beneath your feet. Obtaining it will require a bit of drilling, however. The Pumpjack can mine up huge underground reservoirs of Crude Oil that would otherwise be unobtainable."
				""
				"Locating these reservoirs requires the use of the Core Sample Drill or Mineral Survey tools."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersivepetroleum:pumpjack"
			id: "16D342C092566FC6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "476B1A4F7D366E7E"
				title: "Epic Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "5A23A05F50722946"
					item: "pneumaticcraft:oil_bucket"
					type: "item"
				}
				{
					count: 4L
					id: "00C3EC1299DC28D3"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 2L
					id: "0979E7EEF3363277"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "4E9E3DB8FE1E9406"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "121E4FCB71513163"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "324063E74778D1C4"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 11L
					id: "36B2E60B1BBB4CD2"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "6391CC96CDA5D45C"
					item: "immersiveengineering:storage_steel"
					type: "item"
				}
				{
					count: 6L
					id: "7CB80FBAE32E36B9"
					item: "immersiveengineering:treated_fence"
					type: "item"
				}
			]
			title: "Pumpjack"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["16D342C092566FC6"]
			description: [
				"Crude Oil by itself is terrible to burn, but with a bit of refinement it can be made into a powerfuel liquid fuel. This process requires a Distillation tower and a fair amount of energy. "
				""
				"Getting fluids out of the Distillation tower can be tricky at times. The simplest way is to let it automatically output into a short Immersive Engineering Fluid Pipe that branches off into different tanks, then pipe individual fluids from there."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersivepetroleum:distillationtower"
			id: "7A3633A43D7AB0F2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "055894AE837032DE"
				title: "Epic Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "4B40C2072585A5BE"
					item: "immersivepetroleum:diesel_sulfur_bucket"
					type: "item"
				}
				{
					count: 17L
					id: "23D0F4ECEEEB2BF9"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "1EC253B069B31B15"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "21E025217CA464E6"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 60L
					id: "26987C7F97249516"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 30L
					id: "36C971AF0DBF15ED"
					item: "immersiveengineering:slab_steel_scaffolding_grate_top"
					type: "item"
				}
				{
					count: 25L
					id: "2AADE46005D7EF64"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
			]
			title: "Distillation Tower"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["000000000000003A"]
			description: [
				"The final step in producing Biodiesel, the Refinery combines Ethanol and Plant Oil to make this liquid gold. "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersiveengineering:refinery"
			id: "09AEE48CED288DD1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "7B4485A51E367C74"
				title: "Epic Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "54C23E962353498A"
					item: "immersiveengineering:biodiesel_bucket"
					type: "item"
				}
				{
					count: 5L
					id: "1A67249D2C25F193"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 2L
					id: "5F4622889A0ABCD6"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "574214EAB054A87C"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "24F2731428E8E04E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 16L
					id: "470D34BD4B7D2F05"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 8L
					id: "1B5140A06836C865"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
			]
			title: "Refinery"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000007"]
			description: [
				"The Projector is a tool used to assist in building multiblocks for Immersive Engineering and Immersive Petroleum. Simply select a structure and right click to project it in the world. If any blocks are placed incorrectly, they'll be highlighted. "
				""
				"Of course, we've also provided you with Building Gadgets Patterns and Create Schematics for all of these structures and more, so feel free to use whichever you enjoy the most!"
			]
			id: "2A0DC00944171C4C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "1CEC542F2D9E02C3"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "2EE6CC769EA7C9E7"
				item: "immersivepetroleum:projector"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["7A3633A43D7AB0F2"]
			description: [
				"The Sulfurized Diesel produced in the Distillation Tower contains some minor impurities that can be filtered out. By passing the fuel through a Sulfur Recovery Unit, the Sulfur may be collected and put to use elsewhere. Both Diesel and Sulfurized Diesel burn equally well."
				""
				"Water inputs from the top and Sulfurized Diesel inputs from the side.  "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "immersivepetroleum:hydrotreater"
			id: "083FA0F4798DB004"
			optional: true
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "21679391A74BB3C7"
				title: "Epic Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "77ECA1413ED192BB"
					item: "immersivepetroleum:diesel_bucket"
					type: "item"
				}
				{
					count: 10L
					id: "7F0822582FEA876F"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "5714B2F9CF70C81D"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 15L
					id: "5D301DE5DBD9394E"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					id: "60815F073AA151B2"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "5DAE6B0A4A353636"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
			]
			title: "Sulfur Recovery Unit"
			x: -3.5d
			y: 1.0d
		}
	]
	title: "Immersive Engineering"
}
