{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "72A9465344128AF9"
	icon: "mekanism:alloy_atomic"
	id: "00000000000000A5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"A Sci-Fi themed technology mod with an emphasis on the extreme, Mekanism focuses on creating efficiencies, whether in the form of increased output from ores to advanced fusion reactors to power your base. "
				""
				"Its systems do aim towards a certain amount of realism with certain concessions along the way for better game play. Within the context of the mod, the player will need to master power generation, manage heat and radiation, all while seeking the most efficient path. "
				""
				"Beyond these quests, there is no in game guide to Mekanism. However a very thorough official wiki can be found here: "
				""
				"https://wiki.aidancbrady.com"
				""
				"~MuteTiefling"
			]
			id: "00000000000006A1"
			optional: true
			rewards: [{
				id: "0000000000000CAE"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				icon: "mekanism:teleportation_core"
				id: "00000000000006A2"
				type: "checkmark"
			}]
			title: "Mekanism"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["00000000000006A1"]
			description: [
				"As noted, Mekanism maintains a strong focus on efficiencies throughout the mod. As machines are upgraded and more systems put in place, they become more efficient, more productive, and cheaper to run. "
				""
				"Focusing on being efficient from the very start will ultimately pay off in the long run. "
			]
			icon: "mekanism:alloy_infused"
			id: "00000000000006A5"
			rewards: [{
				id: "00000000000006CD"
				item: {
					Count: 1
					id: "mekanism:configurator"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "60000"
							}]
						}
					}
				}
				title: "Configurator"
				type: "item"
			}]
			tasks: [{
				id: "00000000000006A6"
				type: "checkmark"
			}]
			title: "Material Processing"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"00000000000006A1"
				"00000000000006B4"
			]
			description: [
				"That little Gas-Burning Generator is probably doing OK up to this point. One could be excused for thinking it's enough. "
				""
				"Certain high-tier crafts will require substances currently out of our reach, and obtaining them is going to require extreme amounts of energy. "
				""
				"The quests that follow will guide you through the process of building a Fission Reactor, harnessing its power with an Industrial Turbine, and finally treating and converting the waste into something far more useful."
				""
				"Note: The Gas-Burning Generator quest must be completed before proceeding."
			]
			icon: "architects_palette:hazard_sign"
			id: "00000000000006A7"
			rewards: [{
				id: "0000000000000817"
				item: "mekanism:geiger_counter"
				title: "Geiger Counter"
				type: "item"
			}]
			tasks: [{
				id: "00000000000006A8"
				title: "Advanced Power Generation"
				type: "checkmark"
			}]
			title: "Advanced Power Generation"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["00000000000006BA"]
			description: [
				"The Heat Generator is a multi-function device that will be useful early on as a source of power."
				""
				"To begin, surround the Heat Generator with lava, flowing or otherwise. The block itself may also be 'lava-logged' just as you'd water-log stairs or slabs. The more faces that are in contact with lava, the faster it produces energy. "
				""
				"Solid fuel may also be fed into the device, where it is converted to lava and 'burned' for energy. Combining both the passive and active generation methods will produce more power than either method on its own."
				""
				"Finally, the lava generated by the device may also be extracted from the bottom with any sort of fluid pipe, making this a valuable machine to keep around."
			]
			id: "00000000000006AF"
			rewards: [
				{
					count: 32
					id: "000000000000080D"
					item: "minecraft:coal_block"
					title: "Block of Coal"
					type: "item"
				}
				{
					id: "0000000000000CAA"
					item: "mekanism:advanced_energy_cube"
					title: "Advanced Energy Cube"
					type: "item"
				}
			]
			subtitle: "Argent Crucible"
			tasks: [{
				id: "00000000000006B0"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000006AF"]
			description: [
				"Lava has a tendency to set things on fire, which some would deem undesirable. As a step up from the Heat Generator, there's the Wind Generator. "
				""
				"Even at sea-level this will out-produce the heat generator's passive mode, however placing it higher in the world allows it to generate even more. "
			]
			id: "00000000000006B1"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "000000000000080E"
					title: "Rare Mekanism Loot Box"
					type: "command"
				}
				{
					count: 16
					id: "0000000000000864"
					item: "mekanism:basic_universal_cable"
					title: "Basic Universal Cable"
					type: "item"
				}
			]
			subtitle: "100% Cancer-Free"
			tasks: [{
				id: "00000000000006B2"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"00000000000006B1"
				"00000000000006C3"
			]
			description: [
				"The Gas-Burning Generator primarily burns Ethylene to produce energy, however it can also be used to burn excess Hydrogen. Hydrogen itself produces no net gain in power, instead serving as a useful energy storage medium."
				""
				"Warning: Enigmatica 6 has reduced the efficiency of Ethylene. It is slower and more costly to produce, leading to a more balanced total power gain. Ethylene retains its high energy density and burn rate, however, so it makes an excellent burst source of power."
			]
			id: "00000000000006B3"
			rewards: [{
				count: 2
				id: "00000000000007D2"
				item: "mekanism:quantum_entangloporter"
				title: "Quantum Entangloporter"
				type: "item"
			}]
			subtitle: "Frightening Efficiency"
			tasks: [{
				id: "00000000000006B4"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000709"]
			description: [
				"Energy Cubes do a respectable job at storing energy but they're far too limited when it comes to dealing with the output of a Fission Reactor. The Induction Matrix offers higher energy density and greater throughput. Building a buffer of energy for the steps to come may also be a prudent idea."
				""
				"The Induction Matrix is a roughly free-form multiblock that can be any rectangular prism from 3x3x4 up to 18x18x18."
				""
				"It consists of Induction Providers, Induction Cells, Induction Casing, and Induction Ports. The sides may be made of Structural Glass as well, though the edges must be made of Induction Casing. The interior need not be filled either, so a larger casing may be built to accommodate for future expansion. "
			]
			icon: "mekanism:basic_induction_cell"
			id: "00000000000006B5"
			rewards: [
				{
					id: "0000000000000705"
					item: "mekanism:advanced_induction_cell"
					title: "Advanced Induction Cell"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "000000000000086B"
					title: "Epic Mekanism Loot Box"
					type: "command"
				}
			]
			subtitle: "There Is No Spoon"
			tasks: [
				{
					count: 40L
					id: "00000000000006B6"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					count: 2L
					id: "00000000000006B7"
					item: "mekanism:induction_port"
					type: "item"
				}
				{
					id: "0000000000000707"
					item: "mekanism:advanced_induction_cell"
					type: "item"
				}
				{
					id: "0000000000000708"
					item: "mekanism:advanced_induction_provider"
					type: "item"
				}
			]
			title: "Induction Matrix"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["00000000000006A1"]
			description: ["It is possible to bootstrap power production by feeding redstone dust directly into the power slot in Mekanism machines, but this would be wasteful and inefficient. The following quests will assist in getting a basic power infrastructure up and running to keep your base producing."]
			icon: "mekanism:advanced_energy_cube"
			id: "00000000000006BA"
			rewards: [{
				id: "00000000000006CC"
				item: {
					Count: 1
					id: "mekanism:network_reader"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "60000"
							}]
						}
					}
				}
				title: "Network Reader"
				type: "item"
			}]
			tasks: [{
				id: "00000000000006BB"
				type: "checkmark"
			}]
			title: "Basic Power Generation"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["00000000000006A5"]
			description: [
				"Once some basic power infrastructure is settled, the next most important machine will be the Metallurgic Infuser. With this, Steel and all of the other various alloys used throughout the mod can be created. "
				""
				"Consider building multiple Infusers, one per type. Automatic a single infuser for all types is quite possible, but requires a fair amount more effort while being slower than independent processing lines. "
			]
			icon: "mekanism:metallurgic_infuser"
			id: "00000000000006BD"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000816"
					title: "Rare Mekanism Loot Box"
					type: "command"
				}
				{
					id: "0000000000000860"
					item: "mekanism:steel_casing"
					title: "Steel Casing"
					type: "item"
				}
			]
			subtitle: "Advanced Metallurgy"
			tasks: [{
				id: "00000000000006BE"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(mekanism:metallurgic_infuser)item(mekanism:basic_infusing_factory)item(mekanism:advanced_infusing_factory)item(mekanism:elite_infusing_factory)item(mekanism:ultimate_infusing_factory))"
					}
				}
				title: "Metallurgic Infuser"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000006BD"]
			description: [
				"Alloys will be needed commonly for further progression and without a little extra effort, they can become quite costly to make. Enter the Enrichment Chamber. "
				""
				"Running Ores through the Enrichment Chamber will double the yield from each ore. "
				""
				"Furthermore, running things like Redstone and Coal will produce their Enriched variants which are worth more when using them in the Metallurgic Infuser. "
				""
				"For example, a single Redstone will make a single Infused Alloy, however a single Enriched Redstone will make eight Alloys. It is therefore well worth the effort to enrich these items. "
			]
			icon: "mekanism:enrichment_chamber"
			id: "00000000000006BF"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000812"
					title: "Rare Mekanism Loot Box"
					type: "command"
				}
				{
					count: 4
					id: "0000000000000861"
					item: "mekanism:enriched_redstone"
					title: "Enriched Redstone"
					type: "item"
				}
				{
					count: 8
					id: "0000000000000862"
					item: "mekanism:enriched_carbon"
					title: "Enriched Carbon"
					type: "item"
				}
			]
			subtitle: "Put One In The Chamber"
			tasks: [{
				id: "00000000000006C0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(mekanism:enrichment_chamber)item(mekanism:basic_enriching_factory)item(mekanism:advanced_enriching_factory)item(mekanism:elite_enriching_factory)item(mekanism:ultimate_enriching_factory))"
					}
				}
				title: "Enrichment Chamber"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000006BF"]
			description: ["The crusher is an integral machine to advanced ore processing methods, but it can also be used to mash up organics to make Bio Fuel, which can be further refined into Ethylene. "]
			icon: "mekanism:crusher"
			id: "00000000000006C1"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000810"
					title: "Rare Mekanism Loot Box"
					type: "command"
				}
				{
					count: 16
					id: "000000000000082C"
					item: "atmospheric:orange"
					title: "Orange"
					type: "item"
				}
			]
			subtitle: "Follow Me, Don't Follow Me"
			tasks: [{
				id: "00000000000006C2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(mekanism:crusher)item(mekanism:basic_crushing_factory)item(mekanism:advanced_crushing_factory)item(mekanism:elite_crushing_factory)item(mekanism:ultimate_crushing_factory))"
					}
				}
				title: "Crusher"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"00000000000006C1"
				"00000000000006CE"
			]
			description: ["Certain chemical reactions only occur at greater pressures. The PRC can be used to facilitate these reactions. Of particular interest at this time is to combine the Hydrogen and Bio Fuel made in the prior steps in order to produce Ethylene for an upgraded and renewable fuel source."]
			id: "00000000000006C3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "000000000000080F"
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Pushing Down On Me, Pressing Down On You"
			tasks: [{
				id: "00000000000006C4"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["00000000000006BF"]
			description: ["Obsidian and Glowstone by themselves are brittle materials, despite their interesting properties. By refining them and bonding them with a substrate such as Osmium, they create alloys that are easier to work with while maintaining their unique nature. "]
			id: "00000000000006C5"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000813"
					title: "Rare Mekanism Loot Box"
					type: "command"
				}
				{
					id: "0000000000000CA9"
					item: "mekanism:personal_chest"
					title: "Personal Chest"
					type: "item"
				}
			]
			subtitle: "Organic Blend"
			tasks: [{
				icon: "mekanism:osmium_compressor"
				id: "00000000000006C6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:osmium_compressor"
							}
							{
								Count: 1b
								id: "mekanism:basic_compressing_factory"
							}
							{
								Count: 1b
								id: "mekanism:advanced_compressing_factory"
							}
							{
								Count: 1b
								id: "mekanism:elite_compressing_factory"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_compressing_factory"
							}
							{
								Count: 1b
								id: "mekanism:ingot_refined_glowstone"
							}
							{
								Count: 1b
								id: "mekanism:ingot_refined_obsidian"
							}
						]
					}
				}
				title: "Osmium Compressor"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["00000000000006A7"]
			description: [
				"Before getting too deep into nuclear physics, a little ground-work will be needed. The Thermal Evaporation Plant will feature heavily in the coming processes so understanding it is going to be vital."
				""
				"Gather the requested materials and build a Thermal Evaporation Plant. The structure will have a 4x4 base in a rectangular prism shape. The sides may also be made of Structural Glass and it can be extended vertically up to 18 blocks tall."
				""
				"The Evaporation Plant functions with heat, which can be provided through a variety of means. The easiest will be to hook a Resistive Heater up to one of the Valves and give it power. Note that the amount of power used by the Resistive Heater can be set in the GUI. Experiment to find the right balance of power."
				""
				"Water or other fluids may then be piped in to one of the other Valves. As the Water heats, it will be converted to Brine which may then be piped out of the third Valve. "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "mekanism:thermal_evaporation_controller"
			id: "00000000000006C7"
			rewards: [
				{
					id: "0000000000000703"
					item: "mekanism:resistive_heater"
					title: "Resistive Heater"
					type: "item"
				}
				{
					count: 16
					id: "0000000000000704"
					item: "mekanism:advanced_thermodynamic_conductor"
					title: "Advanced Thermodynamic Conductor"
					type: "item"
				}
			]
			subtitle: "Reduce By Half, Simmer Gently"
			tasks: [
				{
					count: 36L
					id: "00000000000006C9"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					count: 3L
					id: "00000000000006CA"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					id: "00000000000006CB"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 36L
					id: "000000000000086E"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "Thermal Evaporation Plant"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["00000000000006BF"]
			description: [
				"Electrolysis is most commonly used to separate Water into its component parts of Hydrogen and Oxygen, though it does find itself in use in many other industrial processes. Here the Hydrogen will be useful for combining with Bio Fuel to make Ethylene. "
				""
				"Note that while Energy and Speed upgrades have no impact on the amount of Hydrogen is produced for a given amount of FE, they do still speed up the machine and both are required to run this machine at its fastest. "
			]
			id: "00000000000006CE"
			rewards: [
				{
					id: "0000000000000829"
					item: {
						Count: 1
						id: "mekanism:jetpack"
						tag: {
							HideFlags: 2
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										amount: 24000L
										gasName: "mekanism:hydrogen"
									}
								}]
							}
						}
					}
					title: "Jetpack"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "000000000000086C"
					title: "Rare Mekanism Loot Box"
					type: "command"
				}
			]
			subtitle: "Keep 'Em Separated"
			tasks: [{
				id: "00000000000006CF"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000006CE"]
			description: [
				"With enough effort, Mekanism allows for the extraction of up to five ingots per ore, but this is a very involved process and will require serious effort to set up. "
				""
				"However, between doubling and quintupling, it can also triple or quadruple yields from ores. Tripling is very attainable early on and well worth setting up."
				""
				"The machines required by this quest cover this process. Laying it all out will be a task for you to discover, however. The process begins by Purifying the ore pieces with Oxygen before refining the resulting products down into their ingot forms. "
			]
			icon: "mekanism:electrolytic_core"
			id: "00000000000006D0"
			rewards: [
				{
					count: 3
					id: "00000000000006D5"
					item: "mekanism:basic_tier_installer"
					title: "Basic Tier Installer"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000814"
					title: "Epic Mekanism Loot Box"
					type: "command"
				}
			]
			subtitle: "Not Enough Minerals"
			tasks: [
				{
					id: "00000000000006E3"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "584EA4C1CB7A2268"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:purification_chamber"
								}
								{
									Count: 1b
									id: "mekanism:basic_purifying_factory"
								}
								{
									Count: 1b
									id: "mekanism:advanced_purifying_factory"
								}
								{
									Count: 1b
									id: "mekanism:elite_purifying_factory"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_purifying_factory"
								}
							]
						}
					}
					title: "Purification Chamber"
					type: "item"
				}
				{
					id: "2292FFBA8D9C5E76"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:crusher"
								}
								{
									Count: 1b
									id: "mekanism:basic_crushing_factory"
								}
								{
									Count: 1b
									id: "mekanism:advanced_crushing_factory"
								}
								{
									Count: 1b
									id: "mekanism:elite_crushing_factory"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_crushing_factory"
								}
							]
						}
					}
					title: "Crusher"
					type: "item"
				}
				{
					id: "731C1D72D3C19800"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:enrichment_chamber"
								}
								{
									Count: 1b
									id: "mekanism:basic_enriching_factory"
								}
								{
									Count: 1b
									id: "mekanism:advanced_enriching_factory"
								}
								{
									Count: 1b
									id: "mekanism:elite_enriching_factory"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_enriching_factory"
								}
							]
						}
					}
					title: "Enrichment Chamber"
					type: "item"
				}
				{
					id: "183415D2ACD363E7"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:energized_smelter"
								}
								{
									Count: 1b
									id: "mekanism:basic_smelting_factory"
								}
								{
									Count: 1b
									id: "mekanism:advanced_smelting_factory"
								}
								{
									Count: 1b
									id: "mekanism:elite_smelting_factory"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_smelting_factory"
								}
							]
						}
					}
					title: "Energized Smelter"
					type: "item"
				}
				{
					id: "220D5440056144D1"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:clump_iron"
								}
								{
									Count: 1b
									id: "mekanism:clump_gold"
								}
								{
									Count: 1b
									id: "mekanism:clump_copper"
								}
								{
									Count: 1b
									id: "mekanism:clump_tin"
								}
								{
									Count: 1b
									id: "mekanism:clump_lead"
								}
								{
									Count: 1b
									id: "mekanism:clump_uranium"
								}
								{
									Count: 1b
									id: "mekanism:clump_osmium"
								}
								{
									Count: 1b
									id: "emendatus:aluminum_clump"
								}
								{
									Count: 1b
									id: "emendatus:silver_clump"
								}
								{
									Count: 1b
									id: "emendatus:nickel_clump"
								}
								{
									Count: 1b
									id: "emendatus:zinc_clump"
								}
								{
									Count: 1b
									id: "emendatus:cobalt_clump"
								}
								{
									Count: 1b
									id: "emendatus:thallasium_clump"
								}
								{
									Count: 1b
									id: "emendatus:iesnium_clump"
								}
								{
									Count: 1b
									id: "emendatus:regalium_clump"
								}
								{
									Count: 1b
									id: "emendatus:utherium_clump"
								}
								{
									Count: 1b
									id: "emendatus:froststeel_clump"
								}
								{
									Count: 1b
									id: "emendatus:cloggrum_clump"
								}
								{
									Count: 1b
									id: "emendatus:nebu_clump"
								}
							]
						}
					}
					title: "Ore Tripling"
					type: "item"
				}
			]
			title: "Ore Tripling"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000000006C7"]
			description: [
				"Before moving on, that Brine will need to be run through a second Evaporation Tower to form Liquid Lithium. "
				""
				"Next step is to turn the liquid Lithium into Lithium gas using the Rotary Condensentrator."
				""
				"This may then be processed in a Chemical Crystallizer to produce a solid form of the element."
			]
			icon: "mekanism:dust_lithium"
			id: "0000000000000709"
			rewards: [{
				count: 16
				id: "000000000000070C"
				item: "mekanism:dust_lithium"
				title: "Lithium Dust"
				type: "item"
			}]
			subtitle: "I've Found My Friends, They're In My Head"
			tasks: [
				{
					id: "000000000000070A"
					item: "mekanism:chemical_crystallizer"
					type: "item"
				}
				{
					id: "0A65673DD920A57E"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "65ABA5E4FB3C53C2"
					item: "mekanism:dust_lithium"
					type: "item"
				}
			]
			title: "Lithium"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000764"]
			icon: "emendatus:sulfur_dust"
			id: "000000000000072B"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "0000000000000737"
				title: "Sulfur"
				type: "checkmark"
			}]
			title: "Input: Sulfur"
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000765"]
			icon: "emendatus:uranium_ingot"
			id: "000000000000072D"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "0000000000000736"
				title: "Uranium"
				type: "checkmark"
			}]
			title: "Input: Uranium"
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: ["0000000000000733"]
			icon: "mekanism:ultimate_chemical_tank"
			id: "000000000000072F"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "000000000000073B"
				title: "Sulfur Dioxide"
				type: "checkmark"
			}]
			title: "Sulfur Dioxide"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000765"]
			icon: {
				Count: 1
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "minecraft:water"
							}
						}]
					}
				}
			}
			id: "0000000000000731"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "0000000000000735"
				title: "Water"
				type: "checkmark"
			}]
			title: "Input: Water"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["000000000000072B"]
			icon: "mekanism:chemical_oxidizer"
			id: "0000000000000733"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "000000000000073A"
				title: "Chemical Oxidizer"
				type: "checkmark"
			}]
			title: "Chemical Oxidizer"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"000000000000072F"
				"0000000000000741"
			]
			icon: "mekanism:chemical_infuser"
			id: "0000000000000738"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "000000000000073C"
				title: "Chemical Infuser"
				type: "checkmark"
			}]
			title: "Chemical Infuser"
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000731"]
			icon: "mekanism:electrolytic_separator"
			id: "000000000000073D"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "000000000000073E"
				title: "Electrolytic Separator"
				type: "checkmark"
			}]
			title: "Electrolytic Separator"
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["000000000000073D"]
			icon: "mekanism:ultimate_chemical_tank"
			id: "000000000000073F"
			optional: true
			tasks: [{
				id: "0000000000000740"
				title: "Hydrogen"
				type: "checkmark"
			}]
			title: "Output: Hydrogen"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["000000000000073D"]
			icon: "mekanism:ultimate_chemical_tank"
			id: "0000000000000741"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "0000000000000742"
				title: "Oxygen"
				type: "checkmark"
			}]
			title: "Oxygen"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000738"]
			icon: "mekanism:ultimate_chemical_tank"
			id: "0000000000000743"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "0000000000000744"
				title: "Sulfur Trioxide"
				type: "checkmark"
			}]
			title: "Sulfur Trioxide"
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0000000000000743"
				"0000000000000749"
			]
			icon: "mekanism:chemical_infuser"
			id: "0000000000000745"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "0000000000000746"
				title: "Chemical Infuser"
				type: "checkmark"
			}]
			title: "Chemical Infuser"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000731"]
			icon: "mekanism:rotary_condensentrator"
			id: "0000000000000747"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "0000000000000748"
				title: "Rotary Condensentrator"
				type: "checkmark"
			}]
			title: "Rotary Condensentrator"
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000747"]
			icon: "mekanism:ultimate_chemical_tank"
			id: "0000000000000749"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "000000000000074A"
				title: "Water Vapor"
				type: "checkmark"
			}]
			title: "Water Vapor"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000745"]
			icon: "mekanism:ultimate_chemical_tank"
			id: "000000000000074B"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "000000000000074C"
				title: "Sulfuric Acid"
				type: "checkmark"
			}]
			title: "Sulfuric Acid"
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: [
				"000000000000074B"
				"000000000000074F"
			]
			id: "000000000000074D"
			optional: true
			shape: "hexagon"
			tasks: [{
				icon: "mekanism:chemical_dissolution_chamber"
				id: "000000000000074E"
				title: "Chemical Dissolution Chamber"
				type: "checkmark"
			}]
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: ["0000000000000765"]
			icon: "emendatus:fluorite_gem"
			id: "000000000000074F"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "0000000000000750"
				title: "Fluorite"
				type: "checkmark"
			}]
			title: "Input: Fluorite"
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["000000000000074D"]
			icon: "mekanism:ultimate_chemical_tank"
			id: "0000000000000751"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "0000000000000753"
				title: "Hydrofluoric Acid"
				type: "checkmark"
			}]
			title: "Hydrofluoric Acid"
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: [
				"0000000000000751"
				"0000000000000758"
			]
			icon: "mekanism:chemical_infuser"
			id: "0000000000000754"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "0000000000000755"
				title: "Chemical Infuser"
				type: "checkmark"
			}]
			title: "Chemical Infuser"
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["000000000000075E"]
			icon: "mekanism:yellow_cake_uranium"
			id: "0000000000000756"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "0000000000000757"
				title: "Yellow Cake Uranium"
				type: "checkmark"
			}]
			title: "Yellow Cake Uranium"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["000000000000075C"]
			icon: {
				Count: 1
				id: "mekanism:creative_chemical_tank"
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								amount: 9223372036854775807L
								gasName: "mekanism:uranium_oxide"
							}
						}]
					}
				}
			}
			id: "0000000000000758"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "0000000000000759"
				title: "Uranium Oxide"
				type: "checkmark"
			}]
			title: "Uranium Oxide"
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000754"]
			icon: {
				Count: 1
				id: "mekanism:creative_chemical_tank"
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								amount: 9223372036854775807L
								gasName: "mekanism:uranium_hexafluoride"
							}
						}]
					}
				}
			}
			id: "000000000000075A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "000000000000075B"
				title: "Uranium Hexafluoride"
				type: "checkmark"
			}]
			title: "Uranium Hexafluoride"
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["0000000000000756"]
			icon: "mekanism:chemical_oxidizer"
			id: "000000000000075C"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "000000000000075D"
				title: "Chemical Oxidizer"
				type: "checkmark"
			}]
			title: "Chemical Oxidizer"
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["000000000000072D"]
			icon: "mekanism:enrichment_chamber"
			id: "000000000000075E"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "000000000000075F"
				title: "Enrichment Chamber"
				type: "checkmark"
			}]
			title: "Enrichment Chamber"
			x: 11.5d
			y: 7.5d
		}
		{
			dependencies: ["000000000000075A"]
			icon: "mekanism:isotopic_centrifuge"
			id: "0000000000000760"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "0000000000000761"
				title: "Isotopic Centrifuge"
				type: "checkmark"
			}]
			title: "Isotopic Centrifuge"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000760"]
			description: ["Oh! You're still here?"]
			icon: "mekanism:ultimate_chemical_tank"
			id: "0000000000000762"
			optional: true
			rewards: [
				{
					count: 3
					id: "000000000000082B"
					item: "farmersdelight:sweet_berry_cookie"
					title: "Sweet Berry Cookie"
					type: "item"
				}
				{
					count: 3
					id: "000000000000082D"
					item: "farmersdelight:honey_cookie"
					title: "Honey Cookie"
					type: "item"
				}
				{
					count: 3
					id: "000000000000082E"
					item: "simplefarming:peanut_butter_cookie"
					title: "Peanut Butter Cookie"
					type: "item"
				}
				{
					count: 3
					id: "000000000000082F"
					item: "minecraft:cookie"
					title: "Cookie"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000A81"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000763"
				title: "Fissile Fuel"
				type: "checkmark"
			}]
			title: "Output: Fissile Fuel"
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: [
				"00000000000006A8"
				"00000000000006A1"
			]
			description: [
				"Mekanism's Fission Reactors are new to v10 and as such even veteran players may find themselves a little lost. So have a free flow-chart, on us."
				""
				"The production chain will involve mass quantities of Sulfur, Uranium, Fluorite, and Water, so be sure that these materials are automated in some way before starting."
			]
			id: "0000000000000764"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000082A"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "On The House"
			tasks: [{
				icon: "mekanism:isotopic_centrifuge"
				id: "0000000000000765"
				title: "Fissile Fuel Production"
				type: "checkmark"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["000000000000079A"]
			description: [
				"The Fuel Rod Assembly is what actually holds the fissile material during the reaction. Having more allows the reactor to burn fuel faster. "
				""
				"One assembly consists of a Control Rod Assembly at the top of a column of Fuel Assemblies. Assemblies must not touch, so arranging them in a checkerboard is ideal."
				""
				"The materials gathered up to this point are enough to build a 5x5x9 reactor with glass top and sides, which is quite a respectable starting reactor. Use the Configurator to set the Reactor Ports appropriately."
				""
				"Tip: Place an Input Valve near the top of the structure, in line with the vents for the turbine, to allow for simpler routing of Mechanical Pipes. "
				"Similarly, the Coolant Output is best placed lower in the structure, again in line with the Turbine's Input Valve, to simplify routing of Pressurized Tubes. "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock. This will automatically configure the ports when pasted."
			]
			icon: "mekanismgenerators:control_rod_assembly"
			id: "0000000000000793"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000081A"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Nuclear Launch Detected"
			tasks: [
				{
					count: 30L
					id: "0000000000000794"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					count: 5L
					id: "00000000000007A4"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "Fuel Rod Assembly"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["00000000000006A7"]
			description: [
				"The first step in actually constructing a fission reactor is building a safe place to put it. Something that keeps all that radiation at bay."
				""
				"The Fission reactor itself can be quite large, up to 18x18x18 if one so desires. Though it is wise to keep the entire structure contained within a single chunk. There's no sense starting off that large, however, so we'll focus on something a little more reasonable with a 5x5 base and 9 blocks tall."
				""
				"The Configurator may be used to toggle the ports between \"Input Only\", \"Output Waste\", and \"Output Coolant\". Be sure to set these accordingly."
				""
				"Note: F3 + G will show the chunk boundaries. Try to plan out your reactor accordingly."
			]
			icon: "mekanismgenerators:fission_reactor_casing"
			id: "0000000000000795"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000818"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Limiting Exposure"
			tasks: [
				{
					count: 69L
					id: "0000000000000796"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					count: 4L
					id: "0000000000000798"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					count: 87L
					id: "0000000000000799"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
			]
			title: "Fission Reactor Casing"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000795"]
			description: [
				"History has shown us time and time again that a Safety-First approach is the only sane way to work with something as dangerous as nuclear physics. Three Mile Island may have been a disaster, but the fact that nobody died is a testament to the importance of safety protocols. "
				""
				"With that said, it's worth the effort to build some safety systems into a Mekanism fission reactor as well. The wiki has an excellent entry on circuit breakers here: "
				""
				"https://wiki.aidancbrady.com/wiki/Fission_Reactor"
				""
				"The reactor may go super-critical and explode if it overheats, the leading cause of which is that it has run out of coolant. Therefore, the circuit breaker should trigger on High Temperature. It may also be prudent to build a second circuit breaker for Excess Waste to prevent venting radiation into the surrounding environment."
				""
				"Warning: Enigmatica 6 has tweaked Steam Production rates, so do not assume your reactor is safe. Test rigorously!"
			]
			id: "000000000000079A"
			min_width: 255
			rewards: [
				{
					id: "000000000000079C"
					item: "minecraft:gravel"
					title: "Gravel"
					type: "item"
				}
				{
					id: "000000000000079D"
					item: "minecraft:observer"
					title: "Observer"
					type: "item"
				}
				{
					id: "000000000000079E"
					item: "minecraft:piston"
					title: "Piston"
					type: "item"
				}
				{
					id: "000000000000079F"
					item: "minecraft:redstone"
					title: "Redstone Dust"
					type: "item"
				}
			]
			subtitle: "Getting Out In Front"
			tasks: [{
				count: 2L
				id: "000000000000079B"
				item: "mekanismgenerators:fission_reactor_logic_adapter"
				type: "item"
			}]
			title: "Safety Precautions"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000793"]
			description: [
				"Burning Fissile Fuel naturally creates waste. Proper handling and storage of this waste is critical. Waste may only be transported via Mekanism's Pressurized Tubes and can only be stored in Radioactive Waste Barrels, or machines that accept waste for reprocessing. "
				""
				"Furthermore, breaking or picking up any machine or Waste Barrel containing waste will automatically dump the radiation into the environment, so some care must be taken to avoid incidents."
				""
				"Lastly, waste stored in such barrels will slowly and safely dissipate. So if the intent is to process it further, the safest course of action is to simple pipe it straight into machines. "
			]
			id: "00000000000007A5"
			rewards: [
				{
					id: "00000000000007D3"
					item: {
						Count: 1
						id: "mekanism:hazmat_mask"
						tag: {
							HideFlags: 2
						}
					}
					title: "Hazmat Mask"
					type: "item"
				}
				{
					id: "00000000000007D4"
					item: {
						Count: 1
						id: "mekanism:hazmat_gown"
						tag: {
							HideFlags: 2
						}
					}
					title: "Hazmat Gown"
					type: "item"
				}
				{
					id: "00000000000007D5"
					item: {
						Count: 1
						id: "mekanism:hazmat_pants"
						tag: {
							HideFlags: 2
						}
					}
					title: "Hazmat Pants"
					type: "item"
				}
				{
					id: "00000000000007D7"
					item: {
						Count: 1
						id: "mekanism:hazmat_boots"
						tag: {
							HideFlags: 2
						}
					}
					title: "Hazmat Boots"
					type: "item"
				}
				{
					count: 16
					id: "00000000000007D8"
					item: "engineersdecor:sign_radioactive"
					title: "Sign \"Radioactive Hazard\""
					type: "item"
				}
			]
			subtitle: "HLW Disposal"
			tasks: [{
				count: 8L
				id: "00000000000007A6"
				item: "mekanism:radioactive_waste_barrel"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000000007A5"]
			description: ["Waste may be reprocessed into Plutonium, either for use in building advanced structures, or as a way to recycle fuel to run back through the Fission Reactor. "]
			icon: "mekanism:pellet_plutonium"
			id: "00000000000007A7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000820"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "The Fat Man"
			tasks: [
				{
					id: "00000000000007A8"
					item: "mekanism:isotopic_centrifuge"
					type: "item"
				}
				{
					id: "00000000000007B0"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
				{
					count: 4L
					id: "000000000000081C"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
			]
			title: "Plutonium Processing"
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000007A5"]
			description: [
				"Polonium is a particularly nasty substance that is nonetheless useful in a variety of applications. "
				""
				"Thankfully, it can be processed down to be somewhat safe to handle."
			]
			icon: "mekanism:pellet_polonium"
			id: "00000000000007A9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000081E"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Litvenenko's Demise"
			tasks: [
				{
					id: "00000000000007AA"
					item: "mekanism:solar_neutron_activator"
					type: "item"
				}
				{
					id: "00000000000007AF"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
				{
					count: 4L
					id: "000000000000081D"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
			]
			title: "Polonium Processing"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000006C3"]
			description: ["Besides burning it for power, Ethylene may also be re-processed to create HDPE, a high quality plastic useful for making several advanced machines."]
			id: "00000000000007AB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000815"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			tasks: [{
				count: 64L
				id: "00000000000007AC"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			title: "HDPE"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"00000000000007A7"
				"00000000000007A9"
				"00000000000007AC"
			]
			description: [
				"You had a stockpile of Uranium, right? Yeah. You're going to need a lot to build this structure, which is used for generating Antimatter from Nuclear Waste."
				""
				"Refer to the Mekanism Wiki for assistance with the shape of this structure. Two ports with Supercharged Coils will accept power input. The other two ports will be used for inputting waste and outputting antimatter."
				""
				"Adding more Ports with Supercharged Ports attached to them will allow the machine to run faster, assuming of course that sufficient power and waste can be supplied. "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "mekanism:sps_casing"
			id: "00000000000007B1"
			rewards: [
				{
					count: 64
					id: "00000000000007D9"
					item: "emendatus:uranium_ore"
					title: "Uranium Ore"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000842"
					title: "Legendary Mekanism Loot Box"
					type: "command"
				}
			]
			subtitle: "I've Giv'n Her All We've Got, Captain"
			tasks: [
				{
					count: 60L
					id: "00000000000007B2"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 122L
					id: "00000000000007B3"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					count: 4L
					id: "00000000000007B4"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					count: 2L
					id: "00000000000007B5"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Supercritical Phase Shifter"
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["00000000000007A9"]
			description: [
				"Fusion, the power of the stars, without which no heavier elements would exist."
				""
				"The Mekanism Wiki will assist in building the odd shape of this structure, however building the fuel supply chain is up to you. Be sure to use Reactor glass on all sides to dramatically reduce the cost of building this structure."
				""
				"There are a few important things to keep in mind with a Fusion Reactor. First and foremost, this is a safe energy supply that, unlike a Fission Reactor, will never melt down or cause any adverse effects."
				""
				"● When fueling the Reactor, pipe in Deuterium and Tritium separately. "
				""
				"● The Reactor generates very little FE directly. To get the most out of it, run water through to convert to steam. Then run the steam through an Industrial Turbine. Like the Fission Reactor, keeping up with the water requirements will likely require recycling the Steam back to Water in the Turbine."
				""
				"● Piping in D-T Fuel in addition to the direct Deuterium and Tritium feeds will drastically increase the heat of the reactor, causing it to generate steam far more quickly. "
				""
				"● Connecting the Fusion Reactor to a Thermoelectric Boiler is another great way of boosting the total steam production, and therefore power production."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "00000000000007B6"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000821"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Star in a Box"
			tasks: [
				{
					id: "00000000000007B7"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					count: 36L
					id: "00000000000007E0"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					count: 4L
					id: "00000000000007E1"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					id: "00000000000007E2"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
				{
					count: 24L
					id: "00000000000007E3"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
			]
			title: "Fusion Reactor"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000793"]
			description: [
				"The Fission Reactor doesn't produce useful energy on its own. Rather, the steam it generates must be run through an Industrial Turbine in order to generate FE. The Turbine is also critical for recycling steam into water to return to the Fission Reactor for cooling. Without this reprocessing loop, it is exceptionally difficult to provide enough coolant to keep the Reactor running. "
				""
				"The Turbine itself is a complex multiblock with various rules governing where and how the parts go together. Refer to the Wiki for help in building the turbine. The materials gathered so far are enough to build a 5x5x9 Turbine with glass sides."
				""
				"The Reactor will automatically output Steam from a Coolant Output Port. The steam must be passed into one of the Turbine Ports via Pressurized Tube and Water then automatically outputs from any of the Vents at the top of the structure and can be passed back to an input port on the Reactor. "
				""
				"Power can than be extracted from another Turbine Port. "
				""
				"WARNING: If the Turbine's power buffer fills up it will stop running, steam and water flow will halt, and the attached Reactor's heat will rapidly rise to dangerous levels resulting in a potential meltdown situation. "
				""
				"Note: Building Gadget's Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock. It will not place the blades for you but does come configured to sit nicely next to the Fission Reactor Schematic."
				""
			]
			icon: "mekanismgenerators:turbine_blade"
			id: "00000000000007B8"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000819"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Bursting at the Seams"
			tasks: [
				{
					count: 10L
					id: "00000000000007B9"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
				{
					count: 3L
					id: "00000000000007BA"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					count: 8L
					id: "00000000000007BB"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					id: "00000000000007BC"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					count: 6L
					id: "00000000000007BD"
					item: "mekanismgenerators:saturating_condenser"
					type: "item"
				}
				{
					count: 58L
					id: "00000000000007BE"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 69L
					id: "00000000000007BF"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					count: 5L
					id: "00000000000007C0"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					count: 2L
					id: "00000000000007C1"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					count: 33L
					id: "00000000000007C2"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
			]
			title: "Industrial Turbine"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["00000000000007B1"]
			description: ["Once believed impossible to generate in any meaningful quantity, Antimatter opens up possibilities that some might consider magical. "]
			id: "00000000000007C3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "000000000000081F"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Inverse Wave Function"
			tasks: [{
				id: "00000000000007C4"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000000007C3"]
			description: [
				"Alchemists of yore were correct in believing that elemental substances could be transmuted. "
				""
				"What they failed to understand was the vast amount of energy that would be required to do so. "
			]
			id: "00000000000007C5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000828"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Indistinguishable from Magic"
			tasks: [{
				id: "00000000000007C6"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["00000000000007A9"]
			description: ["The heart and soul of any QIO Network. Insert drives and set a channel to begin. "]
			id: "00000000000007C7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000827"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Bigger on the Inside"
			tasks: [{
				id: "00000000000007C8"
				item: "mekanism:qio_drive_array"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["00000000000007C7"]
			description: ["Dashboards may be placed anywhere and allow for manual insertion into and extraction from the network."]
			id: "00000000000007C9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000823"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Remote Viewing"
			tasks: [{
				id: "00000000000007CA"
				item: "mekanism:qio_dashboard"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["00000000000007C7"]
			description: ["Storing items in a QIO Drive Array is rather daft if there's no way of actually getting things in or out automatically. The QIO Importers and Exporters facilitate this, allowing the system to work as a wireless item transfer and storage system."]
			id: "00000000000007CB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000826"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Garbage In, Garbage Out"
			tasks: [
				{
					id: "00000000000007CC"
					item: "mekanism:qio_importer"
					type: "item"
				}
				{
					id: "00000000000007CD"
					item: "mekanism:qio_exporter"
					type: "item"
				}
			]
			title: "QIO Importing and Exporting"
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["00000000000007C7"]
			description: ["QIO Drives provide the same deep storage as Bins but with centralized access and a smaller footprint. "]
			id: "00000000000007CE"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000824"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Better than Bins"
			tasks: [{
				id: "00000000000007CF"
				item: "mekanism:qio_drive_base"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["00000000000007C7"]
			description: ["The Redstone Adapter simply outputs a signal when a certain threshold of an item has been reached within the QIO drive space, allowing a simple way of disabling machinery that no longer needs to run."]
			id: "00000000000007D0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000825"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Make it Stop!"
			tasks: [{
				id: "00000000000007D1"
				item: "mekanism:qio_redstone_adapter"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["00000000000007B6"]
			description: [
				"In order to actually kickstart a Fusion Reactor, a highly focused and energetic burst of energy is required. "
				""
				"Laser Amplifiers will collect up to five laser beams and combine them into a single powerful beam. Amplifiers may also be chained together, with one amplifier feeding into another."
				""
				"The final amplifier in the chain should be pointed at the Laser Focus Matrix in the Fusion Reactor and should be set to be Redstone Pulse mode. Once it has accumulated enough energy, providing a redstone pulse will release it all in an instant."
				""
				"A filled Hohlraum must be present in the Fusion Reactor as well."
			]
			icon: "mekanism:laser_amplifier"
			id: "00000000000007DC"
			rewards: [
				{
					id: "00000000000007DF"
					item: "mekanismgenerators:hohlraum"
					title: "Hohlraum"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000822"
					title: "Legendary Mekanism Loot Box"
					type: "command"
				}
				{
					count: 16
					id: "0000000000000873"
					item: "engineersdecor:sign_laser"
					title: "Sign \"Laser Hazard\""
					type: "item"
				}
			]
			subtitle: "This One Goes to Eleven"
			tasks: [
				{
					count: 2L
					id: "00000000000007DD"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
				{
					count: 9L
					id: "00000000000007DE"
					item: "mekanism:laser"
					type: "item"
				}
			]
			title: "Laser Amplification"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000793"]
			description: [
				"Accidents happen. "
				""
				"Grab a fish and complete this quest in the case that you've irreversibly irradiated your entire base. "
				""
				"Redeemable once only. "
			]
			icon: "minecraft:cod"
			id: "00000000000007E4"
			optional: true
			rewards: [{
				command: "/mek radiation removeAll"
				icon: "engineersdecor:sign_radioactive"
				id: "00000000000007E6"
				title: "Clear Radiation"
				type: "command"
			}]
			subtitle: "There's a Frood Who Really Knows Where His Towel Is"
			tasks: [
				{
					id: "00000000000007E9"
					title: "Don't Panic"
					type: "checkmark"
				}
				{
					consume_items: true
					id: "00000000000007EA"
					item: "minecraft:cod"
					type: "item"
				}
			]
			title: "Don't Panic"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000007B8"]
			description: [
				"Water Cooling is a great place to start, but it has its limits. Sodium may be used instead to dissipate even more heat, allowing the reactor to run at higher burn rates. "
				""
				"In order to make use of Sodium, however, a new multiblock is required: The Thermoelectric Boiler. "
				""
				"● Sodium is heated to Superheated Sodium in the Fission Reactor."
				""
				"● Superheated Sodium is passed into the Boiler where it heats water to steam."
				""
				"● The Boiler outputs cooled Sodium, which is recycled through the Fission Reactor."
				""
				"● The Steam is passed through the turbine, producing FE and water which is recycled through the Boiler."
				""
				"The Boiler itself may be nearly any size, up to 18x18x18, however a small one is very capable of dissipating a lot of heat. The quest requires materials for a 5x9x5 boiler. When scaling up, it’s more likely that the Turbine will need to be expanded than the Boiler. "
				""
				"Note: Building Gadgets and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock. This will automatically configure the ports when pasted and comes pre-configured to fit nicely between the Fission Reactor and Turbine Schematics."
				""
			]
			icon: "mekanism:superheating_element"
			id: "0000000000000E78"
			min_width: 250
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000E7E"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "It's Gettin' Hot In Here"
			tasks: [
				{
					count: 80L
					id: "0000000000000E79"
					item: "mekanism:boiler_casing"
					type: "item"
				}
				{
					count: 4L
					id: "0000000000000E7A"
					item: "mekanism:boiler_valve"
					type: "item"
				}
				{
					count: 9L
					id: "0000000000000E7B"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					count: 78L
					id: "0000000000000E7C"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 9L
					id: "0000000000000E7D"
					item: "mekanism:superheating_element"
					type: "item"
				}
			]
			title: "Thermoelectric Boiler"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["00000000000006A5"]
			description: [
				"It’s bound to happen. With pipes and cables running everywhere, who knows what’s going to get into that machine when it’s plonked down. Water? Hydrogen? And once things are in, often times it’s not clear how to get them out. "
				""
				"This is where the Gauge Dropper comes in. This small tool will help extract unwanted inputs from various machines. Clicking on an input inside the GUI of a machine with the Dropper will extract a small amount of the input, allowing it to be easily transported to another machine. Sneak + Left Click will instead void the material. "
				""
				"Similarly, Sneak + Right Clicking the air with the gauge dropper will void whatever is currently stored. "
			]
			id: "1100DDF4FA8D31C3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "3954C7F86F9C301B"
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Better Than a Stick in the Eye"
			tasks: [{
				id: "590FDCF2C714EE6B"
				item: "mekanism:gauge_dropper"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["00000000000006BD"]
			description: [
				"There are limits to the number of speed upgrades that can go in machines. After that expanding sideways is the only option to speeding things up. Thankfully, Tier Installers make this somewhat cheaper than simply tossing down nine more machines full of upgrades. Remember, it’s all about being efficient!"
				""
				"To apply a Tier installer, simply Sneak Right-Click on a machine place in-world. Progression through each tier is required."
			]
			id: "6AA3DA7395582D75"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "21CAB75DA0FC846D"
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Yo Dawg, Heard You Liked Machines... "
			tasks: [{
				id: "487EEDB965838B35"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(mekanism:basic_tier_installer)item(mekanism:advanced_tier_installer)item(mekanism:elite_tier_installer)item(mekanism:ultimate_tier_installer))"
					}
				}
				title: "Tier Installers"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000006D0"]
			description: ["Figuring out the exact process of Ore Quadrupling is a task left to the reader. Work through JEI starting from a given metal Shard to work out the process. Gas upgrades will be of key importance here to keep up with Hydrogen Chloride requirements."]
			icon: "mekanism:upgrade_gas"
			id: "504DD59B5A254183"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "5CB2EF184247180B"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "You Require More Vespene Gas"
			tasks: [
				{
					id: "581F64A5B70FD048"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:shard_iron"
								}
								{
									Count: 1b
									id: "mekanism:shard_gold"
								}
								{
									Count: 1b
									id: "mekanism:shard_copper"
								}
								{
									Count: 1b
									id: "mekanism:shard_tin"
								}
								{
									Count: 1b
									id: "mekanism:shard_lead"
								}
								{
									Count: 1b
									id: "mekanism:shard_uranium"
								}
								{
									Count: 1b
									id: "mekanism:shard_osmium"
								}
								{
									Count: 1b
									id: "emendatus:aluminum_shard"
								}
								{
									Count: 1b
									id: "emendatus:silver_shard"
								}
								{
									Count: 1b
									id: "emendatus:nickel_shard"
								}
								{
									Count: 1b
									id: "emendatus:zinc_shard"
								}
								{
									Count: 1b
									id: "emendatus:cobalt_shard"
								}
								{
									Count: 1b
									id: "emendatus:thallasium_shard"
								}
								{
									Count: 1b
									id: "emendatus:iesnium_shard"
								}
								{
									Count: 1b
									id: "emendatus:regalium_shard"
								}
								{
									Count: 1b
									id: "emendatus:utherium_shard"
								}
								{
									Count: 1b
									id: "emendatus:froststeel_shard"
								}
								{
									Count: 1b
									id: "emendatus:cloggrum_shard"
								}
								{
									Count: 1b
									id: "emendatus:nebu_shard"
								}
							]
						}
					}
					title: "Ore Quadrupling"
					type: "item"
				}
				{
					id: "278A00997E5A1807"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["504DD59B5A254183"]
			description: [
				"The ultimate in ore processing efficiency… or is it? "
				""
				"Mekanism’s highest form of ore processing ends at quintupling and requires a hefty amount of infrastructure to access. As with quadrupling, the exact process can be determined from JEI by looking at metal crystals. "
			]
			icon: "emendatus:fluorite_gem"
			id: "1BA848F73C707DCC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "5F0D88FCA51E6BB3"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Research Complete"
			tasks: [{
				id: "38AF11C23B5E8A03"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:crystal_iron"
							}
							{
								Count: 1b
								id: "mekanism:crystal_gold"
							}
							{
								Count: 1b
								id: "mekanism:crystal_copper"
							}
							{
								Count: 1b
								id: "mekanism:crystal_tin"
							}
							{
								Count: 1b
								id: "mekanism:crystal_lead"
							}
							{
								Count: 1b
								id: "mekanism:crystal_uranium"
							}
							{
								Count: 1b
								id: "mekanism:crystal_osmium"
							}
							{
								Count: 1b
								id: "emendatus:aluminum_crystal"
							}
							{
								Count: 1b
								id: "emendatus:silver_crystal"
							}
							{
								Count: 1b
								id: "emendatus:nickel_crystal"
							}
							{
								Count: 1b
								id: "emendatus:zinc_crystal"
							}
							{
								Count: 1b
								id: "emendatus:cobalt_crystal"
							}
							{
								Count: 1b
								id: "emendatus:thallasium_crystal"
							}
							{
								Count: 1b
								id: "emendatus:iesnium_crystal"
							}
							{
								Count: 1b
								id: "emendatus:regalium_crystal"
							}
							{
								Count: 1b
								id: "emendatus:utherium_crystal"
							}
							{
								Count: 1b
								id: "emendatus:froststeel_crystal"
							}
							{
								Count: 1b
								id: "emendatus:cloggrum_crystal"
							}
							{
								Count: 1b
								id: "emendatus:nebu_crystal"
							}
						]
					}
				}
				title: "Ore Quintupling"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["00000000000006BF"]
			description: ["Making planks with hand tools is so last century, and incredibly wasteful. Obtain more for the effort and recover some of the loss by finding uses for the leftover saw dust. "]
			icon: {
				Count: 1
				id: "mekanism:precision_sawmill"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "20000"
						}]
					}
				}
			}
			id: "46314C0EADF8EBAA"
			rewards: [{
				id: "483148CA72CDB1CD"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			subtitle: "Your Arm's Off!"
			tasks: [{
				id: "02D13AC31BDBC8A2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:precision_sawmill"
							}
							{
								Count: 1b
								id: "mekanism:basic_sawing_factory"
							}
							{
								Count: 1b
								id: "mekanism:advanced_sawing_factory"
							}
							{
								Count: 1b
								id: "mekanism:elite_sawing_factory"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_sawing_factory"
							}
						]
					}
				}
				title: "Precision Sawmill"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000006BF"]
			description: [
				"Got somewhere to be and no time to get there? Well, start walking. And next time, bring a teleporter to set up when you get there to avoid going the long way again."
				""
				"Teleporter Frames are Optional."
			]
			id: "25956D039907CBDA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0EF5031647DF246B"
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Guests are reminded that Platform One forbids the use of weapons, teleportation and religion."
			tasks: [{
				id: "5E962E033F464A5C"
				item: {
					Count: 1
					id: "mekanism:teleporter"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "5000000"
							}]
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000006BF"]
			description: [
				"Still digging in the dirt like it’s the 14th century? Why not build a friend to streamline the process a bit? "
				""
				"Through the power of quantum entanglement and a sentient Robit who most certainly will not pass the salt, the Digital Miner is an invaluable tool for stripping the earth of her resources. "
				""
				"Filters have changed with the advent of Tags. The old OreDictionary filter is replaced by the Tag filter now and making full use of it requires knowledge of block tags themselves. To see these, enable Advanced Tooltips with F3+H and hover over a block in JEI."
				""
				"Examples:"
				""
				"● forge:ores"
				"● forge:ores/diamond"
				"● forge:ores/netherite"
			]
			id: "37B0CBFA4CBAD409"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "2103C11313ED672B"
				title: "Rare Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Is This Some Sort of Peasant Joke?"
			tasks: [{
				id: "4B3658ACF1768133"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["00000000000007DC"]
			description: [
				"Looking to fuel that new Fusion Reactor? Well Deuterium and Tritium are the way to go, certainly, but Mekanism isn’t the only way to obtain these fluids in sufficient quantities. For a slightly different challenge, consider setting up the fuel with these two multiblock structures instead. They’ll easily provide enough fuel to run a reactor at full injection rate, while also supplying enough to make D-T fuel to boost the reactor to its maximum capacity."
				""
				""
				"Industrial Deuterium Plant"
				""
				"Though based on simple technologies, this massive machine can churn out industrial quantities of Deuterium quickly enough to meet the needs of a Fusion Reactor."
				""
				"Note: This multiblock expects water underneath it with the legs submerged right up to the base of the platform. As such, it is best built as an offshore platform. Be wary of kelp and other plant life, as its presence will break the structure."
				""
				""
				"Stellar Neutron Activator"
				""
				"A fusion of technology and magic, the Stellar Neutron Activator is capable of producing enormous quantities of Tritium continuously, though the process requires enormous quantities of mana and energy to extract it from water."
				""
				"This machine operates for 4000 ticks every time it consumes mana."
				""
				"================================================================="
				""
				"Note that the recipes shown in JEI don't accurately display whether any given input is per tick or all at once. For simplicity, all recipes for all Masterful Machines have been standardized under the following rule set:"
				"● Forge Energy is consumed per tick"
				"● Pneumatic Air is consumed per tick and must be over 10 Bar"
				"● Fluids are consumed or created per tick"
				"● Mana is consumed at the start of a craft or created at the end"
			]
			id: "3F1A8F0603103E2E"
			min_width: 400
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "526D36712006641A"
					title: "Legendary Mekanism Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "1D6DFBD767770794"
					title: "Legendary Mekanism Loot Box"
					type: "command"
				}
				{
					count: 2
					id: "4FB1E142562746D5"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
			]
			tasks: [
				{
					id: "242416B8A526386F"
					item: "masterfulmachinery:industrial_deuterium_plant_controller"
					type: "item"
				}
				{
					id: "055E253A1C45D3F3"
					item: "masterfulmachinery:stellar_neutron_activator_controller"
					type: "item"
				}
			]
			x: 2.5d
			y: 4.0d
		}
	]
	title: "Mekanism"
}
