{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "old_magic2"
	group: "20A042B1689B41C4"
	icon: "botania:runic_altar"
	id: "1E033FC07DE39E5E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"583A58418CBF0606"
				"3244CF5322CDA8FA"
				"70FE54E5B37720F8"
				"7D6DB53D88AA8955"
			]
			description: [
				"Capable of grinding stone to dust in its mighty jaws, the Masticator’s scales were found to have great alchemical powers, specifically in creating magical flora to digest various objects and extract the latent energies within."
				""
				"Bait the trap and be prepared for a nasty fight."
				""
				"Summoning the Masticator requires the Altar of Birthing as well as several other items. Look up the recipe for the Masticator Spawn egg in JEI to find them. "
				""
				"Be warned, its hunger is deep and summoning it will consume the Aura in the area. Allow it to drop too low and the consequences will be dire for life in the surrounding area."
			]
			id: "61AA75CF5577A737"
			tasks: [{
				id: "5A05847FBAD84A7B"
				item: "naturesaura:animal_spawner"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["2B6914734BC1B9EA"]
			description: ["Exceptionally transformative and exceedingly dangerous, Hellfire has been used in the arcane arts since time immemorable. There is no safe way for mere humans to work with it directly, however, though the Spirits of the Otherworld seem to have no difficulties channeling it through a specially prepared forge. "]
			id: "76E780FECC4F3BA8"
			tasks: [{
				id: "00EC065C41CF5882"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7BA120BEA495D354"]
			description: [
				"“Not all spirits come willingly. Some find this plane… distasteful. They may still be of use, however, bound into items of power that limit their contact with this place.”"
				""
				"– Eziveus The Diligent"
			]
			id: "2B6914734BC1B9EA"
			tasks: [{
				id: "5DBA1CA341658512"
				item: {
					Count: 1
					id: "occultism:chalk_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1684922D360579EA"]
			description: [
				"Journey to the depths of the Undergarden and seek out the catacombs where the ancients buried their revered dead. Be wary, as these tombs are well guarded. "
				""
				"While the art of making these automatons was lost long ago to the sands of time, not all knowledge of them is lost. There exist some forest creatures who remain quite adept at harvesting excess metal from them without harm to the automaton. "
			]
			id: "3244CF5322CDA8FA"
			shape: "diamond"
			tasks: [{
				id: "67D72ED6F85B74D2"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["1684922D360579EA"]
			description: ["The shadows deepen all around when in the presence of these mystical gems. "]
			id: "70FE54E5B37720F8"
			shape: "diamond"
			tasks: [{
				id: "2EDC01F6C01A4342"
				item: "eidolon:shadow_gem"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2A45214DF4B8A3A0"
				"1684922D360579EA"
			]
			description: [
				"“It is wise to direct your anger towards problems, not people; to focus your energies on answers, not excuses.”"
				""
				"– Master Gyatso the Serene"
			]
			id: "583A58418CBF0606"
			shape: "diamond"
			tasks: [{
				id: "589DC07682196D6E"
				item: "naturesaura:token_anger"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1684922D360579EA"]
			description: ["A rare delicacy for beasts not of this plain. "]
			id: "7D6DB53D88AA8955"
			shape: "diamond"
			tasks: [{
				id: "30B057E09BA7FEC1"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["371FF835010B0B38"]
			description: [""]
			icon: "naturesaura:gold_leaf"
			id: "6A88DD23AB4B2551"
			shape: "rsquare"
			tasks: [{
				id: "75818E00A64B7C28"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			title: "Natural Magic - Adept"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["371FF835010B0B38"]
			icon: "occultism:golden_sacrificial_bowl"
			id: "4CEB33C94A160D68"
			shape: "rsquare"
			tasks: [
				{
					id: "5A0243D5E0EB0586"
					item: {
						Count: 1
						id: "occultism:chalk_white"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "494D1F8ABF9632B2"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
				{
					count: 4L
					id: "0B7F689031988967"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					count: 4L
					id: "3D10E2B67F80993F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:candles"
						}
					}
					title: "Any Candles"
					type: "item"
				}
			]
			title: "Spirit Magic - Adept"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["371FF835010B0B38"]
			description: [
				"Komodo dragons may be found in many dry climates and “befriended” with suitably rotten meat. Their spit is prized by alchemists and naturalists alike. In the case of the former, as a reagent for purifying ore, and the latter for the deep emotions it evokes."
				""
				"The dragons themselves produce little enough, thankfully it is exceptionally potent. A healthy adult will produce enough to collect daily. Be warned, Komodo dragons are violent when caged, often even attacking their own young. Keepers will know to separate them accordingly. "
			]
			id: "2A45214DF4B8A3A0"
			shape: "diamond"
			tasks: [{
				id: "4D8482E47412A89D"
				item: "alexsmobs:komodo_spit"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["61AA75CF5577A737"]
			description: [
				"Source and Aura, both facets of the same whole: Mana. With access to Generating Flora pure Mana may be extracted and used in a variety of new ways."
				""
				"The Gourmaryllis is the first Generating Flower available since mana costs are increased for many crafts. Strong Mana generation is recommended going forward."
			]
			id: "0E6B41A9E8802F67"
			tasks: [{
				id: "1BBA6E352E900519"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0E6B41A9E8802F67"]
			description: ["The neophyte believes runes are simply carved symbols; decorative and nothing more. But magical practitioners know the truth; they are carved purposely to channel magical energies to specific purposes. Doing so requires great effort of will. "]
			id: "46993F7BA43BE3AB"
			tasks: [
				{
					id: "645C3EA5C8B170D1"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					id: "54F41577B733E652"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "34CD855E65A6875F"
					item: "botania:mana_spreader"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0D8649291801C76C"]
			description: ["Begin manufacturing rune stones to build the foundations for a stronger Blood Altar. "]
			id: "43D3D565E295FA5D"
			tasks: [{
				id: "089924B8BB44ECFD"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["371FF835010B0B38"]
			description: [
				""
				"Knowledge once thought lost has turned up in the most unexpected of places: the music of the denizens of the Undergarden. "
				""
				"Locate a Stoneborn and trade with them to obtain a sample of their traditional music. "
			]
			id: "4C82E47AABA7447B"
			shape: "diamond"
			tasks: [{
				id: "6C16A5254E2174E3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "undergarden:music_disc_mammoth"
							}
							{
								Count: 1b
								id: "undergarden:music_disc_limax_maximus"
							}
							{
								Count: 1b
								id: "undergarden:music_disc_gloomper_anthem"
							}
							{
								Count: 1b
								id: "undergarden:music_disc_relict"
							}
						]
					}
				}
				title: "Undergarden Music"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4CEB33C94A160D68"]
			description: [
				"Tossing Arcane Stone into a Spirit Fire is certainly… effective, but an Otherstone Trader will do the job at a significant discount. "
				""
				"Note: The Spirit Trader still requires Arcane Stone, but at a rate of two Otherstone per Arcane Stone."
			]
			id: "2DD9ABCD4AC03D03"
			tasks: [{
				id: "1AF021ACBE2DE220"
				item: "occultism:otherstone"
				type: "item"
			}]
			title: "Otherstone Trader"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2DD9ABCD4AC03D03"]
			dependency_requirement: "one_completed"
			description: ["Forming a proper slate for advanced inscriptions is a delicate process that adepts spend many hours perfecting.  Even the slightest imperfection can cause a batch to be ruined. "]
			id: "32D9D96C23106285"
			tasks: [{
				id: "5451DDAB7FE89E14"
				item: "occultism:otherstone_tablet"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["32D9D96C23106285"]
			description: ["It hums subtly when held."]
			id: "0D8649291801C76C"
			tasks: [{
				id: "16E18C3168EE5014"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["4C82E47AABA7447B"]
			description: [
				"Music acquired, use it to make bait to summon Swamp Jaw. "
				""
				"Defeat the beast to claim a Mossy Tooth. "
			]
			id: "5602E77D09C84F56"
			shape: "diamond"
			tasks: [{
				id: "4FDEBE41FC30CD46"
				item: "meetyourfight:fossil_bait"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5602E77D09C84F56"
				"43D3D565E295FA5D"
			]
			description: [
				"A stronger receptacle will be required to delve deeper into the secrets of the spirit realm. "
				""
				"What better than the still beating heart of a Zombie Brute bound in bone?"
			]
			icon: "bloodmagic:altar"
			id: "7BA120BEA495D354"
			tasks: [
				{
					id: "4FCDA238FEC31CAB"
					item: "meetyourfight:caged_heart"
					type: "item"
				}
				{
					id: "687C659EAB4DD9B2"
					item: "bloodmagic:apprenticebloodorb"
					type: "item"
				}
			]
			title: "Blood Altar - Tier 2"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7BA120BEA495D354"]
			description: ["With little more than Snares in hand, the Adept is sent out on the hunt. They either come back more knowledgeable, or they do not come back at all."]
			id: "358D438E941E3FFE"
			tasks: [{
				id: "7FADC33010E15D46"
				item: "bloodmagic:soulsnare"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"54BD6A448EC80453"
				"46993F7BA43BE3AB"
			]
			description: [
				"This world is filled with invisible beings. Watching. Waiting."
				""
				"Judging."
				""
				"Your actions appear to have pleased one such being. Construct an Offering Table and see what wisdom it will impart upon you. "
				""
				"Of course, all knowledge comes at a cost…"
			]
			id: "39F1798BD7FDA0EC"
			tasks: [
				{
					id: "289310ED8AE0AA8E"
					item: "naturesaura:offering_table"
					type: "item"
				}
				{
					id: "38201997FD403259"
					item: "naturesaura:calling_spirit"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["37E5C854B3C997E6"]
			description: ["To properly summon the Wilden Chimera, one must offer tributes claimed from the bodies of each of the lesser Wilden that roam the lands. "]
			id: "638E2FA97CF961F7"
			tasks: [
				{
					id: "0AC4BD687E08497E"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "21E2513CFEDA6EE5"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "7935F91A85707BD7"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"638E2FA97CF961F7"
				"6722BAF4546DB225"
			]
			description: ["Place down the tablet and let it burn. Toss the remaining tributes atop the pyre and activate the ritual when ready. "]
			id: "54BD6A448EC80453"
			tasks: [{
				id: "54160558748B2EC1"
				item: "ars_nouveau:ritual"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"14B74BACBD651D14"
				"0140C94C9E0BE11B"
				"749514BCD02A1A51"
			]
			description: [
				"Flip a coin. "
				""
				"Will she grant you favor? Or flay you for your insolence?"
			]
			id: "37E5C854B3C997E6"
			tasks: [
				{
					id: "6CFD58817C017D20"
					item: "meetyourfight:devils_ante"
					type: "item"
				}
				{
					id: "35A5C79245D10412"
					item: "meetyourfight:velvet_fortune"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["5DBF0C080455A59F"]
			description: ["Though they themselves quite unaware of it, the coins traded by the denizens of Atum hold great arcane potential. Some have theorized that it may be due to a special alloying of nebu within the coins. "]
			id: "0140C94C9E0BE11B"
			shape: "diamond"
			tasks: [{
				id: "358386F4F0FC273F"
				item: "atum:coin_gold"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["5DBF0C080455A59F"]
			description: ["Oft named Lucky Bees, Quartz bees were kept around the lab for one simple reason: Their crystalline growth tended to change colors when exposed to trace amounts of toxins in the air, allowing observant Alchemists to avoid disaster.  "]
			id: "749514BCD02A1A51"
			shape: "diamond"
			tasks: [{
				id: "4F21E8E2B24A5777"
				item: "resourcefulbees:nether_quartz_honeycomb"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["5DBF0C080455A59F"]
			description: ["Many an early Alchemist met their end through a slip of the hand or a slight imperfection in their glassware. It’s no wonder, then, that they quickly developed tinctures to help improve their luck when dealing with dangerous substances. "]
			id: "14B74BACBD651D14"
			shape: "diamond"
			tasks: [{
				id: "5CE84C7DE08F8B26"
				item: "bloodmagic:fortune_anointment"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["37E5C854B3C997E6"]
			description: [
				"Magic takes its toll, both mentally and physically. Many have succumbed to lesser trials, never even reaching this far. Will the Wilden Chimera prove too great a challenge?"
				""
				"Prepare a tablet to summon it. And prepare yourself for the fight to come. "
			]
			id: "6722BAF4546DB225"
			tasks: [{
				id: "011B34FD3685CBB4"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["358D438E941E3FFE"]
			description: [
				"“Your Will shall decide your destiny.”"
				""
				"– Charlotte of the Radiant Order"
			]
			id: "4E25D127FFBA7553"
			tasks: [{
				id: "5A45A95D9017FB1D"
				item: {
					Count: 1
					id: "bloodmagic:basemonstersoul"
					tag: {
						souls: 5.0d
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2B6914734BC1B9EA"]
			description: [
				"“Open your eyes and then open your eyes again.”"
				""
				"– Mistress Weatherwax"
			]
			id: "1EF3485CE70E529D"
			tasks: [{
				id: "588927AD981F5FDB"
				item: {
					Count: 1
					id: "occultism:otherworld_goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["7BA120BEA495D354"]
			description: [
				"Effective as it may be, some practitioners find the practice of sacrificing other beings distasteful."
				""
				"The Adept learns early on to give of their own blood as sacrifice, and to draw upon the earth for healing. "
			]
			id: "57FFFBB68F2655C1"
			shape: "diamond"
			tasks: [{
				id: "19014A262532EB8F"
				item: {
					Count: 1
					id: "bloodmagic:sacrificialdagger"
					tag: {
						sacrifice: 0b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["39F1798BD7FDA0EC"]
			description: [
				"“There was always something new to be seen in the unchanging night sky…”"
				""
				"– Elder Leiber"
			]
			id: "7154DB9C4506F05B"
			tasks: [{
				id: "652DE77D344E1B5F"
				item: "astralsorcery:altar_attunement"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["6A88DD23AB4B2551"]
			description: [
				"The ancients knew to care for the natural resources at their disposal, using only what is needed and replenishing more than was taken. For every tree cut, two grown. "
				""
				"The Aura exuded by life needs similar care. When used in the Natural Arts, it must similarly be replenished. Failure to do so will lead to catastrophic consequences."
				""
				"While many methods exist, The Shooting Mark and Herbivorous Absorber both offer paths to rapid Aura replenishment. Treat Nature well and she’ll respond in kind. Abuse her and face her wrath. "
			]
			id: "1684922D360579EA"
			tasks: [{
				id: "53DCB9AF9595A5D2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "naturesaura:flower_generator"
							}
							{
								Count: 1b
								id: "naturesaura:projectile_generator"
							}
						]
					}
				}
				title: "Aura Generation"
				type: "item"
			}]
			title: "Aura Generation"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6A88DD23AB4B2551"]
			description: [
				"The bees that inhabit these lands were long ago infused with powerful magics and though that magic has waned some without proper tending the thread remains in their descendants. With a bit of care, that deeper connection may be restored, allowing them to produce marvelous resources useful in both the Arcane and Technological arts. "
				""
				"Gather some bees and their nests to begin tending them. Through selective breeding and other techniques, more powerful bees may be produced. Their resources will be vital going forward. "
			]
			id: "5DBF0C080455A59F"
			tasks: [{
				id: "4024203A654C177D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:beehives/tier_0"
					}
				}
				title: "Any Bee Nest"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			id: "371FF835010B0B38"
			tasks: [{
				id: "3DE3A82E96915A40"
				type: "checkmark"
			}]
			x: -0.5d
			y: -6.5d
		}
	]
	title: "Magic - Adept"
}
