{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "old_tech1"
	group: "20A042B1689B41C4"
	icon: "create:large_cogwheel"
	id: "0000000000000B66"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1D574D041D9164AD"]
			description: [
				"Let’s kick this off with a bang, shall we?"
				""
				"All around, there are ruins. Monsters roam the lands and simple village folk hide in their huts at night, afraid to step out of their dim lights. But there was more here once upon a time. "
				""
				"Explore the lands to locate any form of explosive using all resources available. Once found, drop some materials on the ground and blow them up. The resulting explosion will fuse them into new compounds."
				""
				"Note: A single explosion has enough energy to transform large batches of materials. "
			]
			id: "6AADF6A0814C29D4"
			tasks: [
				{
					id: "17152C3290B7D560"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "7D6B5C1ED8564A15"
					item: "emendatus:invar_dust"
					type: "item"
				}
			]
			title: "Crude Alloy \"Furnace\""
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1D574D041D9164AD"]
			description: [
				"It’s crude, but it works."
				""
				"Bang out some sheets and gears to begin building up a basic energy infrastructure and machinery. "
			]
			id: "2357CCF3A0758B0C"
			tasks: [
				{
					id: "10768509F8F36CE9"
					item: "thermal:dynamo_stirling"
					type: "item"
				}
				{
					id: "1A9617FC53ED59BE"
					item: {
						Count: 1b
						id: "immersive_engineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["10890B170755A6D5"]
			dependency_requirement: "one_started"
			description: [
				""
				"The heat is on! No, really you left the stove on. "
				""
				"Wait, is that heating element looking at me?"
				""
				"Brave the Nether and come back with whatever treasures there are to find. Maybe stop and pick up a friendly Blaze or two along the way. "
			]
			icon: "create:mechanical_mixer"
			id: "4399B01214307E59"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "6F436217C7C8E2C0"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "0D72E1875F30E74C"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "7B79FCC58E931447"
					item: "create:basin"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["10890B170755A6D5"]
			description: [
				"Those rough plates you’ve been hammering out up till now are… well… how to put this nicely? Sufficient."
				""
				"Who am I kidding? They’re terrible. Look at all that scrap left behind? And there’s no uniformity, what-so-ever. "
			]
			id: "5647CE9AC8F56F4D"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "2A2571F7DFC9C4F4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Pressing Efficiency"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6AADF6A0814C29D4"]
			description: ["A little renewable power goes a long way with so few resources at hand. Harness the wind, the water, anything it takes to get some basic machinery stood up. We crawl before we walk. "]
			id: "10890B170755A6D5"
			tasks: [{
				id: "6F7E34D112D43E07"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:hand_crank"
							}
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:encased_fan"
							}
						]
					}
				}
				title: "Basic Rotation Generating Device"
				type: "item"
			}]
			title: "Basic Rotation Acquired!"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4399B01214307E59"]
			description: ["Brass in hand, a number of new possibilities become possible. Let’s see where this leads…"]
			id: "6F3E31687E06AA19"
			shape: "diamond"
			tasks: [{
				id: "2B77C401C033F97D"
				item: "emendatus:brass_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["6F3E31687E06AA19"]
			description: [
				"Let those puppies drop."
				""
				"Build up a big brass crafter and get your hands on a massive pair of crushing wheels.  "
			]
			id: "1FF1E4E11F6A5745"
			tasks: [
				{
					count: 21L
					id: "188613747DBDF702"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					count: 2L
					id: "65DFBB37E7D75590"
					item: "create:crushing_wheel"
					type: "item"
				}
			]
			title: "Bigger Than You Thought"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["1FF1E4E11F6A5745"]
			description: [
				"A touch of clay, a bit of fine ground basalt, the powdered remnants of a thousand souls…"
				""
				"All in a day’s work!"
			]
			id: "1AA1AAE2DA37A44F"
			tasks: [
				{
					id: "5470B75D9A088C52"
					item: "create:cinder_flour"
					type: "item"
				}
				{
					id: "491EEC5AE95DDAE0"
					item: "kubejs:basalt_powder"
					type: "item"
				}
				{
					id: "2FA897D7047480DE"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["1AA1AAE2DA37A44F"]
			description: [
				"An assembly line will be required to properly set these bricks. "
				""
				"Do note that Sequenced Assembly can be automated easily enough by performing each crafting step on a moving belt. Items will stop at the appropriate step to be processed. "
				""
				"You can choose to make a Coke Oven with 27 Coke Bricks, or a Pyrolyzer with 17 Coke Bricks."
			]
			id: "737FEF84207E1AD5"
			shape: "octagon"
			tasks: [{
				count: 17L
				id: "45F596F7AFA8BFFF"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["4A45210857A2FE10"]
			description: [
				"A ready supply of liquid fuel will soon be quite useful. In the meantime, some byproducts are needed instead. "
				""
				"Build a machine to begin producing Tar. Be sure to keep that fuel handy!"
			]
			id: "155D0B93052756E8"
			tasks: [{
				id: "11D4AFF923BA438E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:machine_refinery"
							}
							{
								Count: 1b
								id: "thermal:machine_pyrolyzer"
							}
							{
								Count: 1b
								id: "thermal:machine_centrifuge"
							}
						]
					}
				}
				title: "Tar Producing Machine"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"62895312DA739FBF"
				"1A3727BA37EA4F6D"
				"354FE8210390E793"
			]
			description: [
				"Let the ingots hit the floor!"
				""
				"Drop the gathered materials and get ready to blast them once more. Working in batches is a great way to use TNT efficiently, just be sure to count your inputs correctly or materials may be lost. "
				""
				"Watch out! These come out piping hot."
			]
			id: "3DD1F984ED880148"
			shape: "diamond"
			tasks: [{
				id: "0CDA65B3EB419AE4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:superheated_steel_ingot"
							}
							{
								Count: 1b
								id: "kubejs:superheated_steel_block"
							}
						]
					}
				}
				title: "Superheated Steel"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["3DD1F984ED880148"]
			description: ["Now to squeeze it before rapidly cooling in a bath of water. "]
			id: "00EF0CAB3FB28938"
			tasks: [{
				id: "1B2F44B4F78173E4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:hot_compressed_iron_ingot"
							}
							{
								Count: 1b
								id: "kubejs:hot_compressed_iron_block"
							}
						]
					}
				}
				title: "Hot Compressed Iron"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["00EF0CAB3FB28938"]
			description: ["With the advent of Compressed Iron comes access to better manufacturing techniques and eventually advanced technology not seen in these parts for some time. "]
			id: "60DF22034242502E"
			shape: "octagon"
			tasks: [{
				count: 16L
				id: "58F6F9B04F87F83E"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: [
				"2357CCF3A0758B0C"
				"6AADF6A0814C29D4"
			]
			description: ["A better means of alloying is going to be crucial as better materials are required for more refined machines. We can’t hope to succeed by simply blowing everything to pieces. Can we?"]
			id: "508E396542F84E94"
			tasks: [{
				id: "48D3578471D55A69"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["508E396542F84E94"]
			description: ["Craft a Magma crucible to pave the way towards tool tinkering and advanced metallurgy. "]
			id: "15C239A8575142B1"
			tasks: [{
				id: "1FF36C55EC7E0648"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["508E396542F84E94"]
			description: [
				"The trek for a reliable source of Latex will take you from the deepest jungles to the depths of the seas."
				""
				"Locate some trees suitable for Latex extraction and take a dive off the coast to retrieve some coral. Be gentle, as these precious creatures are delicate and require extra care when harvesting them. Seals have also been known to gift corals to those who offer them gifts in returns."
			]
			icon: "minecraft:acacia_sapling"
			id: "4082766981B24A44"
			shape: "diamond"
			tasks: [
				{
					id: "671E424988B48284"
					item: "thermal:device_tree_extractor"
					type: "item"
				}
				{
					id: "06ECC057A46741D7"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "byg:baobab_log"
								}
								{
									Count: 1b
									id: "byg:rainbow_eucalyptus_log"
								}
								{
									Count: 1b
									id: "minecraft:jungle_log"
								}
								{
									Count: 1b
									id: "byg:mahogany_log"
								}
								{
									Count: 1b
									id: "minecraft:acacia_log"
								}
								{
									Count: 1b
									id: "minecraft:acacia_sapling"
								}
								{
									Count: 1b
									id: "byg:baobab_sapling"
								}
								{
									Count: 1b
									id: "byg:rainbow_eucalyptus_sapling"
								}
								{
									Count: 1b
									id: "byg:mahogany_sapling"
								}
								{
									Count: 1b
									id: "minecraft:jungle_sapling"
								}
							]
						}
					}
					title: "Latex Producing Trees"
					type: "item"
				}
			]
			title: "Latex from Trees"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4082766981B24A44"
				"4A5B10B9E4F2440D"
			]
			dependency_requirement: "one_completed"
			description: [
				"Like an espresso machine for rocks! Sounds horrible!"
				""
				"Though useful for filling buckets for other processing, the Fluid Encapsulator is also capable of attaining high enough pressures to infuse industrial materials like concrete, rubber, and reinforced stone. "
			]
			id: "63B1F7BACD7CCD5D"
			shape: "diamond"
			tasks: [{
				id: "035C29A43AEA51CB"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["63B1F7BACD7CCD5D"]
			description: [
				"The sulfur needed to cure liquid Latex into workable rubber may be difficult to come by, indeed."
				""
				"Extracting it from ores will mean gentler harvesting methods and mechanical processing to recover enough to be of any use. "
			]
			id: "0616453B4BBEFB11"
			shape: "diamond"
			tasks: [{
				id: "75BAF49D78BF95C0"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["2803A0750EE32FBC"]
			id: "6BAC6A8BB59E458E"
			optional: true
			tasks: [
				{
					id: "4635A9AA2AFB35C4"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "xnet:connector_red"
								}
								{
									Count: 1b
									id: "xnet:connector_green"
								}
								{
									Count: 1b
									id: "xnet:connector_blue"
								}
								{
									Count: 1b
									id: "xnet:connector_yellow"
								}
							]
						}
					}
					title: "xNet Cables"
					type: "item"
				}
				{
					id: "629C5937D3BF4203"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "xnet:netcable_red"
								}
								{
									Count: 1b
									id: "xnet:netcable_green"
								}
								{
									Count: 1b
									id: "xnet:netcable_blue"
								}
								{
									Count: 1b
									id: "xnet:netcable_yellow"
								}
							]
						}
					}
					title: "xNet Cables"
					type: "item"
				}
			]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["6BAC6A8BB59E458E"]
			id: "5FD0550A79C3F850"
			optional: true
			tasks: [{
				id: "7F89F46E4234C872"
				item: "xnet:controller"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["6AADF6A0814C29D4"]
			description: [
				"Put down that hopper. No, down. Just… just leave it. "
				""
				"Better."
				""
				"Now, listen up. Nobody’s got time to run around all day moving bits and bobs from place to place. Invest in some pipes and they’ll make life much easier. "
			]
			id: "514A0FC52ADBE1DD"
			optional: true
			tasks: [
				{
					count: 8L
					id: "63BE4DE5D52BA7FD"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "7F749FB1AD173412"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
				{
					id: "42285973A3B8F1B0"
					item: "prettypipes:low_retrieval_module"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["514A0FC52ADBE1DD"]
			description: [
				"It may be held together with string and superglue, but a Crafting Terminal can allow central access to that big pile of crates over there. Even on demand auto crafting. "
				""
				"Doesn’t that sound nice?"
			]
			id: "4607CD4FC64387B3"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "52DED6EEEEB4E244"
				item: "prettypipes:crafting_terminal"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["3DD1F984ED880148"]
			description: [
				"Some like it hot. Real hot."
				""
				"Keep that steel up to temperature and infuse it with Molten Scorched Stone to begin working with high level Tinker’s materials. "
			]
			id: "720C5EDF3E3B37A6"
			shape: "hexagon"
			tasks: [{
				id: "11608309A9D6E501"
				item: "tconstruct:foundry_controller"
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["15C239A8575142B1"]
			description: [
				"A small amount of molten copper will be required to properly set the Smeltery’s heat control. "
				""
				"Melt some in a Magma Crucible and pour it over the Seared Heater."
			]
			id: "1F777AA9D474D17C"
			shape: "hexagon"
			tasks: [
				{
					id: "1DD4546D37449EB3"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					id: "3D1FA15C2CFF46C3"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "1831E181039C1FBA"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000FEB"]
			hide_until_deps_visible: true
			icon: "create:large_cogwheel"
			id: "1D574D041D9164AD"
			shape: "rsquare"
			tasks: [{
				id: "1AFB699186CA1AAC"
				type: "checkmark"
			}]
			title: "Tech Progression Tier 1"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["508E396542F84E94"]
			description: [
				"So soft and… wait isn’t this made of slag?"
				""
				"Though available as a byproduct of other processing, slag can be obtained directly from gravel in a furnace in large quantities. "
			]
			id: "2803A0750EE32FBC"
			tasks: [{
				id: "64759DEEB6AF63CA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "thermal:rockwool"
					}
				}
				title: "Rockwool"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1D574D041D9164AD"]
			description: [
				"Travel by land can be dangerous with all these beasts roaming around. "
				""
				"A good boat is invaluable when out exploring for useful tools. Consider crafting one for fast travel across oceans and travelling deep inland on the many rivers that cross the land. "
			]
			id: "1348985516A60B72"
			tasks: [{
				id: "31BE7B445BC9FC71"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "smallships:(?!\\w*(?:sail_item))"
					}
				}
				title: "Small Ships"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["155D0B93052756E8"]
			description: ["Keep it coming!"]
			id: "1A3727BA37EA4F6D"
			shape: "diamond"
			tasks: [{
				id: "56E32EE158B78F90"
				item: "thermal:tar"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["737FEF84207E1AD5"]
			description: [
				"Clean, durable steel. Highly sought after for many engineering projects due to its strength and durability. "
				""
				"The process for making it is rather involved, making it rather expensive as well. So, it seems like the perfect thing to blow to smithereens. "
			]
			id: "62895312DA739FBF"
			shape: "diamond"
			tasks: [{
				id: "01569489009ABEDD"
				item: "emendatus:steel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["1A3727BA37EA4F6D"]
			description: ["Gather some obsidian to add to the mix. "]
			id: "354FE8210390E793"
			shape: "diamond"
			tasks: [{
				id: "7913A39A566A6943"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["0616453B4BBEFB11"]
			description: ["Cook that rubber down to make Cured Rubber, suitable for sealing Fluid Cells."]
			id: "4A45210857A2FE10"
			tasks: [{
				id: "5D74174DF5F08D7E"
				item: {
					Count: 1
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["4A45210857A2FE10"]
			description: [
				"Making decent circuitry is tough but kludging something basic together will do for now. "
				""
				"The Engineer’s Circuit Table will serve as the basis for early circuitry. It cannot be automated, but better options will present themselves later."
			]
			id: "555BF630B1097FE2"
			tasks: [{
				id: "1219720F5782198E"
				item: "immersiveengineering:circuit_table"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["508E396542F84E94"]
			description: [
				"Trees aren’t the only source of Latex, though extracting it from other plants requires a bit of time and effort."
				""
				"Grow some vines or dandelions to press down for Latex."
			]
			icon: "minecraft:dandelion"
			id: "4A5B10B9E4F2440D"
			shape: "diamond"
			tasks: [
				{
					id: "60C1CC77F18EE9EF"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:dandelion"
								}
								{
									Count: 1b
									id: "minecraft:vine"
								}
							]
						}
					}
					title: "Latex Producing Plants"
					type: "item"
				}
				{
					id: "30453B6039FD25BE"
					item: "create:basin"
					type: "item"
				}
				{
					id: "5D78B207DC1EBB03"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "4689407918AFE07B"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Latex from Plants"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["2357CCF3A0758B0C"]
			description: ["The boundless oceans hold untold treasures but reclaiming them can be a thankless task without proper machinery. A simple fishing barge can be used to dredge up these treasures while also providing an excellent source of nutrition."]
			id: "31A1002C96D4DC64"
			tasks: [
				{
					id: "3CA6E011378BC3A3"
					item: "littlelogistics:tug"
					type: "item"
				}
				{
					id: "4027EC3C87869F9C"
					item: "littlelogistics:fishing_barge"
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
	]
	title: "Tech - Mechanical Mayhem"
}
