{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "old_magic1"
	group: "20A042B1689B41C4"
	icon: {
		Count: 1
		id: "eidolon:soulfire_wand"
		tag: {
			Damage: 0
		}
	}
	id: "0000000000000B67"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48BA066E1B977D32"]
			description: [
				"In the ancient texts, lightning is often called down to impart the required energy for a reaction. Many a young mageling met their end in the effort…"
				""
				"Explore the lands to locate objects of power to assist in this endeavor, seek aid from the elementals that roam the lands, or trust in the treatises on alchemy left by the Ancients."
			]
			id: "72D589CE18202510"
			min_width: 300
			tasks: [{
				id: "61813D97AAD3C2B9"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(thermal:lightning_charge)item(powah:charged_snowball))"
					}
				}
				title: "Lightning"
				type: "item"
			}]
			title: "Lightning in a Bottle"
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["72D589CE18202510"]
			description: [
				"Great power lurks in the depths, though its source remained mysterious even to the Ancients. These Hearts of the Sea allowed them to tap into these energies. "
				""
				"Some few may still remain buried near the sea, though the process of their creation has survived to present day."
			]
			id: "55B791C2720332C5"
			min_width: 300
			tasks: [{
				id: "606F700B17783FF9"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: [
				"55B791C2720332C5"
				"26800BC5BDEC484A"
			]
			description: [
				"And so it begins, this pathway to the arcane arts…"
				""
				"The Ancients described many pathways through the arts, many disciplines intertwined. Regardless of where those paths lead, they all began with a conduit to channel the vast energies they worked with. "
				""
				"-------------------------------------------------"
				"Performing Lightning Crafting, such as is required to make conduits, is simple enough. Drop all the items on the ground and strike it with lightning. Large batches may be crafted at once with a single strike."
				""
				"Do note that Ars Nouveau’s lightning spell is not currently compatible with Lightning Crafting."
			]
			id: "2A5E2A21BFECF76C"
			min_width: 300
			tasks: [{
				id: "0887A21EA010D9D6"
				item: "minecraft:conduit"
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["2A5E2A21BFECF76C"]
			description: [
				"Trust ghosts. Their knowledge, both of this plane and beyond the veil, is invaluable. "
				""
				"Speak to them regularly and bring them offerings to honor them."
			]
			id: "1C17C09DD9AB58BD"
			tasks: [
				{
					id: "00A73F4961BFEB07"
					item: "eidolon:brazier"
					type: "item"
				}
				{
					id: "3AB5F233F75DD849"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "5A65288C9B50231B"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Heat Source\"}"
							}
							items: [
								{
									Count: 1b
									id: "minecraft:campfire"
								}
								{
									Count: 1b
									id: "farmersdelight:stove"
								}
								{
									Count: 1b
									id: "minecraft:lava_bucket"
								}
								{
									Count: 1b
									id: "minecraft:magma_block"
								}
								{
									Count: 1b
									id: "nethers_delight:blackstone_stove"
								}
								{
									Count: 1b
									id: "minecraft:soul_campfire"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["719AFD0C38BE19A2"]
			description: [
				"The beings that once roamed the lands of Atum held power over life and death, creation and destruction. "
				""
				"Those energies remain infused in the land; use it to transmute a nest of bees into a nest of Silk Moths. The nest will periodically produce more Silk Moths which may be culled for their silk."
				""
				"Be warned, Silk Moths are an invasive species and will spread rapidly as they have no natural predator. A wise apprentice will keep them enclosed to prevent ecological disaster. "
			]
			id: "5AA38E6753FF4210"
			tasks: [{
				id: "638694418DEBB47D"
				item: "betterendforge:silk_moth_nest"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["2A5E2A21BFECF76C"]
			description: ["Like light through a lens, the magical energies of this land may be focused or scattered by physical apparatus. Just as glass is often used to bend light, proper materials are required to begin manipulating these energies directly. "]
			id: "4642C99F4B51005B"
			tasks: [
				{
					id: "6D272FF41C244D34"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "67FDDC3CABAFF8F2"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: [
				"598A3BD34A7DD40B"
				"269CB5E2F7130224"
			]
			description: [
				"Like runes drawn upon the firmament itself, the constellations channel great energies and bring with them knowledge of secrets long thought lost. "
				""
				"Many of their secrets remain out of reach, however even an apprentice knows enough to channel some starlight for basic tasks. "
				""
				"Note: The Floating Crystal will not link to the Godforged Block automatically. Therefore, a Linking Tool must first be crafted to manually link them. "
			]
			id: "102775CD7F9CD338"
			tasks: [
				{
					id: "0F780C3F50CF951D"
					item: "astralsorcery:altar_discovery"
					type: "item"
				}
				{
					id: "0EA40EE2C1484EEE"
					item: "astralsorcery:linking_tool"
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["719AFD0C38BE19A2"]
			description: [
				"If something hungers, feed it. Great power flows through all things, both the living and the dead. "
				""
				"Obtaining LP early on will require the sacrifice of animals or monsters. "
			]
			id: "06A20E7EA36392CB"
			tasks: [
				{
					id: "6DBA42D76D507F3F"
					item: "bloodmagic:altar"
					type: "item"
				}
				{
					id: "00FAE80C413DF107"
					item: "bloodmagic:daggerofsacrifice"
					type: "item"
				}
			]
			title: "Blood Altar - Tier 1"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["5A53DAE0FAC0A38F"]
			description: [
				"“The spirits beckon. Will you answer their call? “"
				""
				"– Aviar The Attentive"
			]
			id: "4280183EE48A8F1E"
			tasks: [{
				id: "50CA5DE83B5986DC"
				item: {
					Count: 1
					id: "occultism:chalk_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["598A3BD34A7DD40B"]
			description: [
				"“Life is balance, give and take. Be wary not to draw more Aura than you return. “"
				""
				"– Ulmaern of the Wild Grove"
			]
			id: "2422557696EB83F3"
			tasks: [
				{
					id: "21F3F09A493EE8D1"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					id: "4A0060B60B3FDF95"
					item: "naturesaura:infused_iron"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"566824DF05761A43"
				"62F3B5013BAB47AB"
			]
			description: [
				"“Do you feel it? The pulse of the Earth thrums through the ritual center. Focus, let it flow through you and the magic will grow like weeds in the sun.”"
				""
				"– Cisu The Patient"
			]
			id: "598A3BD34A7DD40B"
			tasks: [{
				count: 8L
				id: "64DA833E05EAACEC"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			title: "Ritual of the Forest"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["719AFD0C38BE19A2"]
			description: ["The gateway to floral magics, and advanced medicinal brewing. "]
			id: "295B7A0FB81D44DB"
			tasks: [{
				id: "3281C71438B7C50A"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["295B7A0FB81D44DB"]
			description: ["A potent apparatus designed by the ancients that works off natural background mana. Originally designed for the purpose of training young apprentices, the contraption soon caught on as a more efficient means of creating some materials. Sadly, those original methods are now lost to the ages. "]
			id: "566824DF05761A43"
			tasks: [{
				id: "7F1D294618FECED9"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"06A20E7EA36392CB"
				"4C5CCC780A4B07A7"
			]
			description: [
				"Something powerful has been listening. "
				""
				"Waiting."
				""
				"Gain its approval to begin channeling the energies of sanguimancy."
				""
				"The Weak Blood Orb is crafted from an Unholy Symbol. Refer to the Ars Ecclesia and Eidolon quest chapters to learn how these are made."
			]
			id: "7E371FBDE82532D9"
			tasks: [
				{
					id: "093DCD4B762371E2"
					item: "bloodmagic:weakbloodorb"
					type: "item"
				}
				{
					id: "6DB611075387D462"
					item: "eidolon:unholy_symbol"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"7A61BA54CFCA2973"
				"1FB260E6CB51800E"
			]
			description: [
				"The Ancients were no strangers to dimensional travel, and some of the bridges they formed are still very much operational. Setting up a small base of operations in those that remain may prove invaluable indeed. "
				""
				"Travel to Atum and the Undergarden. Some magic may only be performed in these regions until they’ve been mastered, and many powerful materials may only be acquired there. "
			]
			id: "719AFD0C38BE19A2"
			tasks: [
				{
					id: "691A203B9168177A"
					item: "atum:scarab"
					type: "item"
				}
				{
					id: "4370B0FB1FFF0BBF"
					item: "undergarden:catalyst"
					type: "item"
				}
			]
			title: "Offworld Adventure"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["5AA38E6753FF4210"]
			description: [
				"There is subtle magic to be found throughout the natural world, and silk moths are no exception. Their silk is prized for its arcane properties. "
				""
				"Convert some Silk Fiber to Brilliant Fiber and place it in the leaves of trees. Once it has been allowed to spread and mature, it may be harvested to obtain Gold Leaf."
			]
			id: "62F3B5013BAB47AB"
			tasks: [
				{
					id: "7FA190A131C27BC6"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
				{
					id: "5AA8561505815247"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000FEB"]
			description: [
				"“They came from above… With their power, they raised the land sundering the seas… In a blink they had wiped themselves out.”"
				""
				"– V'uithlos The Elder"
			]
			hide_until_deps_visible: true
			icon: "ars_nouveau:spell_parchment"
			id: "48BA066E1B977D32"
			tasks: [{
				id: "254F767D474E7B72"
				type: "checkmark"
			}]
			title: "Magic Progression - Apprentice"
			x: -2.5d
			y: -13.0d
		}
		{
			dependencies: ["719AFD0C38BE19A2"]
			description: [
				"Historical records show a timeless debate raging amongst scholars dealing with the origins of Nebu and Godshards. There is no definitive answer to the question, but it’s plain that they’re deeply linked and flush with magical energy. "
				""
				"Godshards turn up in many magical crafts and obtaining them may seem daunting at first. However, they may be ‘grown’ quite simply by forming a Godforged block, breaking it with a Nebu Hammer, and smelting down the resulting relic in a Godforge using Lava as fuel."
			]
			id: "4C5CCC780A4B07A7"
			tasks: [{
				id: "5B0160F4F724F8F8"
				item: "atum:godforged_block"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["4642C99F4B51005B"]
			description: [
				"A delicate blend of Silver, Sulfur, and Source; Sunmetal is renowned for its mystical properties. "
				""
				"Silver and Sulfur, of course, are both readily available. Gathering Source, on the other hand, will require the creation of a Sourcelink. The Agronomic Sourcelink will serve admirably for now for the manufacture of Sunmetal. "
			]
			id: "1FB260E6CB51800E"
			tasks: [
				{
					id: "2B8585C3F93E9864"
					item: "ars_nouveau:mana_condenser"
					type: "item"
				}
				{
					id: "652E7031800BC423"
					item: "architects_palette:sunmetal_blend"
					type: "item"
				}
			]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["1C17C09DD9AB58BD"]
			description: [
				"Infused with the crystallized soul fragments that animate the dead, Arcane Gold is found throughout the arcane arts. "
				""
				"These Soul Shards may be gathered from the undead by way of the Crystallization Ritual detailed in the Ars Ecclesia, or later simply by harvesting the undead with a Reaper’s Scythe."
			]
			id: "7A61BA54CFCA2973"
			tasks: [{
				id: "2B5C17D526E0CEBA"
				item: "eidolon:gold_inlay"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["72D589CE18202510"]
			description: [
				"Natives of the deep, distant cousins to what powers came before; the spiral of the nautilus’ shell has been found to be a near perfect amplifier for arcane energies. "
				""
				"While the living creature may be found in deep oceans, their shells are often preserved intact in the sediments beneath beaches and oceans alike, as well as in the piles of Seashells that may be found in and around oceans."
				""
				"Seals have also been known to give people a variety of precious materials from the ocean depths. Perhaps they’ll be able to assist?"
			]
			id: "26800BC5BDEC484A"
			min_width: 300
			tasks: [{
				id: "35E1F20C18B5A6B7"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["7E371FBDE82532D9"]
			description: ["The link though tenuous, grows stronger. Channeling the spirits and their energies paves the way to Alchemy and from there, the deeper magics. "]
			id: "5A53DAE0FAC0A38F"
			tasks: [{
				id: "370511870EE62EBD"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["719AFD0C38BE19A2"]
			description: ["Once freed from their torturous bonds, the wraiths of Atum are surprisingly accommodating, retrieving and sorting items for the apprentice magician."]
			id: "63835E28AFE16A89"
			tasks: [
				{
					id: "260844590347A921"
					item: "botania:corporea_spark_master"
					type: "item"
				}
				{
					id: "58727FA94D304EAC"
					item: "botania:corporea_index"
					type: "item"
				}
				{
					id: "5F1BA591103283DA"
					item: "botania:corporea_spark"
					type: "item"
				}
			]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["4C5CCC780A4B07A7"]
			description: [
				"A time-honored tradition, dowsing has its origins deep in the hazy past of early magic, predating even written history. Though it’s more commonly known in terms of water dowsing, it was once used to find all manner of things, from plants, to minerals, or even strong magical field lines. "
				""
				"The Resonating Wand is particularly suited to finding Rock Crystals deep in the earth. Hold it at night and the locations of these crystals will be revealed by soft lights."
			]
			id: "269CB5E2F7130224"
			tasks: [{
				id: "43C84D76D2C9FB48"
				item: "astralsorcery:wand"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["06A20E7EA36392CB"]
			description: [
				"By transmuting the latent energies in Life Essence, the Wicked Altar is capable of infusing specially prepared materials with great power."
				""
				"================================================================="
				""
				"Note that the recipes shown in JEI don't accurately display whether any given input is per tick or all at once. For simplicity, all recipes for all Masterful Machines have been standardized under the following rule set:"
				""
				"● Forge Energy is consumed per tick"
				"● Pneumatic Air is consumed per tick and must be over 10 Bar"
				"● Astral Starlight is consumed per tick"
				"● Fluids are consumed or created per tick"
				"● Items are consumed or created at the end of a craft"
				"● Mana is consumed at the start of a craft or created at the end"
			]
			id: "03B61EC7DD43C550"
			min_width: 400
			shape: "gear"
			tasks: [{
				id: "7C9DF703B05DF144"
				item: "masterfulmachinery:wicked_altar_controller"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
	]
	title: "Magic - Apprentice"
}
