{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pedestals"
	group: "0856CF7F5CBEB20A"
	icon: "pedestals:pedestal/stone333"
	id: "7DE17548AC012723"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Pedestals look pretty and do a great job of showing off collector’s pieces, but they can do so much more. Through a series of augments, upgrades, and enchantments, they can perform a number of useful tasks throughout your base and look good doing it."
				""
				"We’ll be covering a selection of useful functionality that you can deploy throughout your base, but if you want to learn even more than these quests, JEI, or the in-game manual can teach you, the Pedestals developer has a wiki (with a link to YouTube) covering many details of the mod:"
				""
				"https://github.com/Mowmaster/Pedestals/wiki"
				""
				"~TemperedFool"
			]
			id: "1F68F65F2A0E3229"
			min_width: 250
			optional: true
			rewards: [{
				count: 2
				id: "38DDD047E1FD3A07"
				item: "pedestals:pedestal/stone333"
				title: "Pedestal"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Magically Technological Item Displays"
			tasks: [{
				id: "023F3AF30F3B3115"
				item: {
					Count: 1
					id: "pedestals:block_pedestal"
					tag: { }
				}
				type: "item"
			}]
			title: "Pedestals"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["1F68F65F2A0E3229"]
			description: [
				"The Color Pallet can be used to customize the color of your Pedestals. Throw the pallet on the ground with up to 3 each of Red, Green, and/or Blue dye, and right click it with your Linking tool to set its color. You can then right-click pedestals with it to paint them. The pedestal will retain its color if you break it."
				""
				"Pedestals can be lit up by Right-Clicking them with a glowstone block. They can also be water-logged by Sneak Right-Clicking them with a bucket of water."
			]
			id: "215EA91229D2CB56"
			rewards: [
				{
					count: 16
					id: "098E3EA6ABFDA468"
					item: "minecraft:red_dye"
					title: "Red Dye"
					type: "item"
				}
				{
					count: 16
					id: "79F92867195F75CE"
					item: "minecraft:green_dye"
					title: "Green Dye"
					type: "item"
				}
				{
					count: 16
					id: "1EECE18CC58046AC"
					item: "minecraft:blue_dye"
					title: "Blue Dye"
					type: "item"
				}
			]
			subtitle: "Aesthetics or Organization - You Decide"
			tasks: [{
				id: "0399E51C27863913"
				item: "pedestals:itemcolorpalletdefault"
				type: "item"
			}]
			title: "Pedestal Aesthetics"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["5519E152C45C620F"]
			description: ["Being able to move items from pedestal to pedestal is great, but being able to interact with inventories is even better. The Import and Export augments allow you to do just that. Import will pull from an inventory below the pedestal into the its display slot, while Export will push items from the display slot into the inventory below."]
			icon: {
				Count: 1
				id: "pedestals:upgrade_pedestal_import"
				tag: { }
			}
			id: "04E9F681A7D93BC7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "2D03153B0921EA16"
				title: "Rare Pedestals Loot Box"
				type: "command"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Enabling Enhanced Logistics"
			tasks: [
				{
					id: "7BC584C4EB7CA040"
					item: {
						Count: 1
						id: "pedestals:upgrade_pedestal_import"
						tag: { }
					}
					title: "Item Import Upgrade"
					type: "item"
				}
				{
					id: "6B60E2AD9BD1B2FD"
					item: {
						Count: 1
						id: "pedestals:upgrade_pedestal_export"
						tag: { }
					}
					title: "Item Export Upgrade"
					type: "item"
				}
			]
			title: "Item Transfer"
			x: -0.75d
			y: 4.5d
		}
		{
			dependencies: ["1D239668DA764C52"]
			description: [
				"The Advanced enchantment allows upgrades that manipulate an inventory below the pedestal to interact with the inventories of entities. This can, for example, be used to import items from or export items to mobs using the appropriate upgrades."
				""
				"The Advanced enchantment requires an enchanting level of 92; because of this it will need a modded enchanting method such as the XP Enchanter upgrade."
			]
			id: "3D505992F1F47451"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "6C75052583A613E3"
				title: "Legendary Pedestals Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "2E490DE57B21553B"
				item: "pedestals:bookadvanced"
				type: "item"
			}]
			title: "Advanced Enchantment"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["5519E152C45C620F"]
			description: [
				"Filters allow control over what items are allowed in a pedestal display. Filter type (whitelist/blacklist) can be changed by crouch-right-clicking the air. The filters that need to be programmed (such as Item or Mod filters) can be crouch-right-clicked on an inventory to set them to the contents of that inventory."
				""
				"Filters can be added to a pedestal by holding them in your offhand while right-clicking the pedestal with an empty hand. They can be removed by doing the same with either a filter or a filter tool in your offhand."
				""
				"The Filter Tool will allow you to remove filters (as above), but it will also allow you to get information on the filter in a pedestal by right-clicking it."
			]
			id: "3B1E29F56796E3CB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "75C154C379370AA9"
				title: "Rare Pedestals Loot Box"
				type: "command"
			}]
			subtitle: "For Discriminating Consumers"
			tasks: [
				{
					id: "6DB2626B9071D2F8"
					item: "pedestals:filter/filterbase"
					title: "Filters"
					type: "item"
				}
				{
					id: "1C9B32BE95682776"
					item: "pedestals:filterswapper"
					type: "item"
				}
			]
			title: "Pedestal Filters"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["04E9F681A7D93BC7"]
			description: [
				"Pedestals provides a number of upgrades to help you build a mob farm. Combine them with an XP magnet upgrade to finish your mob farm off. There are also other potential uses for the various upgrades - most notably the Magnet upgrade."
				""
				"The Auto Attacker upgrade will attack entities within its range, dealing a default damage of 2. This damage can be upgraded via the Pedestal Capacity enchantment. You can also add a sword to the pedestal by holding it in your offhand and Right-Clicking the Pedestal, increasing its damage output and conferring any vanilla damage enchantments to the pedestal."
				""
				"The Fan upgrade will push entities away from the top of the pedestal, to the end of its area. Pedestal Range enchantments will increase the push height, while Pedestal Capacity will increase the AOE. Pedestal Speed enchants will increase its push speed. Crouching will negate the pushing effect."
				""
				"The Magnet upgrade will grab items in the AOE around the pedestal and display them. It will only draw in items if the display is empty, so it is important to transfer items out quickly."
			]
			id: "2F0BA64F120AC01D"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "285E5CC316FD0399"
				title: "Legendary Pedestals Loot Box"
				type: "command"
			}]
			subtitle: "Turning Skeletons into Bone Meal"
			tasks: [
				{
					id: "2C00694467D9F744"
					item: "pedestals:coin/attack"
					title: "Auto-Attacker Upgrade"
					type: "item"
				}
				{
					id: "778B44D0C706315F"
					item: "pedestals:coin/fan"
					title: "Mob Fan Upgrade"
					type: "item"
				}
				{
					id: "517ED5A445756751"
					item: "pedestals:coin/magnet"
					title: "Item Magnet Upgrade"
					type: "item"
				}
			]
			title: "Mob Farming"
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["04E9F681A7D93BC7"]
			description: [
				"By default, this will generate cobblestone and place it in the display. It will add up to a stack of cobblestone to the display, and then continue to buffer more until it hits its capacity limit."
				""
				"You can enchant use the Pedestals XP Anvil to enchant the upgrade with Silk Touch - this will cause it to produce Stone instead."
				""
				"You can also modify what is produced by the generator; for example, putting Blue Ice under a Silky Cobble Gen will produce Packed Ice. These recipes can be seen in JEI, under the Cobble Gen and Silky Cobble Gen tabs."
			]
			id: "5B965827DB02DAFD"
			rewards: [{
				id: "524510595571DB0F"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				title: "Silk Touch"
				type: "item"
			}]
			tasks: [{
				id: "1FC88CE0C0CAF005"
				item: "pedestals:coin/cobble"
				title: "Cobble Gen Upgrade"
				type: "item"
			}]
			title: "Cobble Generator"
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["2F0BA64F120AC01D"]
			description: [
				"Entity Filters can be used to control what entities the Auto Attacker, Fan, and Potion Diffuser upgrades interact with. Filtering these upgrades is as easy as putting a specific block underneath the pedestal. The type of block determines the filter:"
				""
				"Netherite - Usually has special amplified effects."
				"Emerald - Targets Players."
				"Diamond - Targets Monsters (Most Hostile Mobs, but not Slimes)."
				"Gold - Targets Animals (Most Passive Mobs)"
				"Lapis - Targets Flying Mobs (Bats, Phantoms)"
				"Iron - Targets Creatures (Monsters + Animals)"
				"Coal - Targets Mobs (Monsters + Animals + Flying)"
			]
			id: "064CDAA04220C326"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0513EB136510EFC4"
				title: "Legendary Pedestals Loot Box"
				type: "command"
			}]
			subtitle: "Please Don't Hit Me"
			tasks: [{
				id: "2FEB4963910F1366"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherite_block"
							}
							{
								Count: 1b
								id: "minecraft:emerald_block"
							}
							{
								Count: 1b
								id: "minecraft:diamond_block"
							}
							{
								Count: 1b
								id: "minecraft:gold_block"
							}
							{
								Count: 1b
								id: "minecraft:lapis_block"
							}
							{
								Count: 1b
								id: "minecraft:iron_block"
							}
							{
								Count: 1b
								id: "minecraft:coal_block"
							}
						]
					}
				}
				title: "Entity Filters"
				type: "item"
			}]
			title: "Entity Filters"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["04E9F681A7D93BC7"]
			description: [
				"Pedestals has a number of upgrades that can work together to build a farm. They will operate in a specified area that can be upgraded via enchanting."
				""
				"The Planting upgrade will plant seeds or saplings from its display. The Fertilizing upgrade will use Bonemeal from its display to fertilize plants."
				""
				"The Harvester upgrade will break fully grown plants, dropping their seeds and crops on the ground. The upgraded pedestal can be given a Hoe, which it will use to harvest the crops (gaining the benefit of its enchants)."
				""
				"The Tree Chopper upgrade will randomly break logs within its operating area. If given an Axe the upgrade will use it, gaining the benefits of its enchants. If given shears, it will shear off and the leaves and drop them on the ground."
				""
				"The Mushroom Chopper upgrade operates similarly. It will break Mushroom or Nether Mushroom blocks within range, and will use an Axe if one is supplied."
			]
			id: "423724779D1C1953"
			min_width: 300
			rewards: [
				{
					count: 24
					id: "06E7A9FE610657CD"
					item: "farmersdelight:rich_soil_farmland"
					title: "Rich Soil Farmland"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "10C04CD16CCFB794"
					title: "Epic Pedestals Loot Box"
					type: "command"
				}
			]
			subtitle: "Wheat and Oak and Mushrooms, Oh My!"
			tasks: [{
				id: "7D5E20C46615FE41"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/planter"
							}
							{
								Count: 1b
								id: "pedestals:coin/grower"
							}
							{
								Count: 1b
								id: "pedestals:coin/harvester"
							}
							{
								Count: 1b
								id: "pedestals:coin/chopper"
							}
							{
								Count: 1b
								id: "pedestals:coin/choppershrooms"
							}
						]
					}
				}
				title: "Farming Upgrades"
				type: "item"
			}]
			title: "Farming Upgrades"
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["5519E152C45C620F"]
			description: [
				"Pedestals with XP upgrades that are linked together form an XP Network. There are two main upgrades that allow you to add XP to a Pedestals XP Network - The XP Magnet and XP Grindstone."
				""
				"The XP Magnet upgrade will collect XP orbs from its AOE and store them. It can also draw XP from a player that is on top of it. The Pedestal Speed enchantment will increase the speed at which it draws XP, while the Pedestal Capacity enchant will raise the number of levels it draws at once. The upgrade has a small buffer of 30 levels, so it is best to transfer the levels somewhere else (such as a pedestal with an XP Tank upgrade)."
				""
				"The XP Grindstone upgrade will draw up items from an inventory below the pedestal, grind off the enchantments, and display the newly disenchanted item. The upgrade will collect XP for the enchantments the items have and store it in its buffer."
			]
			id: "7A4BFA66CD8E3884"
			rewards: [
				{
					id: "7B73E2B538C62D25"
					type: "xp"
					xp: 100
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "75CCFE4D8F0F7B7A"
					title: "Sorcerer's Delight"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Wisdom in Upgrade Form"
			tasks: [{
				id: "4AB13C88D19A545E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/xpmagnet"
							}
							{
								Count: 1b
								id: "pedestals:coin/xpgrindstone"
							}
						]
					}
				}
				title: "XP Input"
				type: "item"
			}]
			title: "XP Input"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["7A4BFA66CD8E3884"]
			description: [
				"XP can be removed from the network with two upgrades - the XP Dropper and XP Bottler. For both of these upgrades, XP can only be transferred into them - not out."
				""
				"The XP Dropper will drop XP orbs from its top when XP is transferred to it. Because it immediately drops any XP it receives, redstone control is particularly useful with it."
				""
				"The XP Bottler will pull empty bottles from the inventory below the pedestal, fill them with XP, and place Bottles of Experience in the display. These can then be thrown on the ground to produce XP orbs."
			]
			id: "78991F3E1F2CDB09"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "69463270A467BDE5"
					title: "Epic Pedestals Loot Box"
					type: "command"
				}
				{
					id: "5D63028F49060803"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2712FCFCE5FC2D8F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/xpbottler"
							}
							{
								Count: 1b
								id: "pedestals:coin/xpdropper"
							}
						]
					}
				}
				title: "XP Output"
				type: "item"
			}]
			title: "XP Output"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["7A4BFA66CD8E3884"]
			description: [
				"The Enchanter will allow you to enchant items, similar to a Vanilla enchanting table. It is worth noting that XP can only be transferred into this upgrade - not out. The upgrade will pull items from an inventory below the pedestal, enchant them using the levels in the upgrade, and display the resulting item."
				""
				"This upgrade uses items with enchanting power, such as bookshelves, around it to determine the level it enchants at. Unlike a standard enchanting table, it can use bookshelves stacked 3 high, and they will not be blocked by torches or water. It can reach as high as level 96 with vanilla shelves surrounding it."
			]
			id: "733EA0092EE4A490"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "091142AE33565937"
					title: "Legendary Pedestals Loot Box"
					type: "command"
				}
				{
					id: "7E4890853E93CD10"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2885D8E72156A816"
				item: "pedestals:coin/xpenchanter"
				title: "Enchanter Upgrade"
				type: "item"
			}]
			title: "Enchanter Upgrade"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["7A4BFA66CD8E3884"]
			description: [
				"The XP Anvil can be used for repairing and combining items. It is worth noting that XP can only be transferred into this upgrade - not out."
				""
				"Items placed in an inventory below the pedestal will be repaired using XP from the upgrade, similarly to the Mending upgrade. Once they are repaired, the upgrade will check up to 4 surrounding pedestals (one block from the anvil in each cardinal direction) for items to combine with it. It will then move the item to its display, combining with those items if possible. The following conditions apply to combining items:"
				""
				"● A renamed nametag in a surrounding pedestal will be consumed to rename the item."
				""
				"● Books or even enchanted items can be placed on the surrounding pedestals, and their enchants will be transferred to the center item."
				""
				"● When combining enchantments (Fortune 3 + Fortune 3 -> Fortune 4), if the resulting enchantment will be above the normal vanilla limit diamonds equaling the total of all enchant levels over the vanilla maximum are needed. These should be placed on one of the adjacent pedestals. Failing to supply enough diamonds will result in vanilla enchantment maximums."
			]
			id: "71548F1D17633FBC"
			min_width: 300
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "71930DA696A6F583"
					title: "Legendary Pedestals Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "1D6A6F954563D7B2"
					title: "Sorcerer's Delight"
					type: "command"
				}
			]
			tasks: [{
				id: "24EDA20ED95D7ADE"
				item: "pedestals:coin/xpanvil"
				title: "XP Anvil Upgrade"
				type: "item"
			}]
			title: "XP Anvil"
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["5519E152C45C620F"]
			description: ["Linked Pedestals with Fluid upgrades form a Fluid Network. The Fluid Importer and Exporter upgrades allow you to import and export fluids from inventories below their pedestals."]
			id: "500A2940C0C3AF6C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "3BF44DDBB88BEFF0"
				title: "Rare Pedestals Loot Box"
				type: "command"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Getting Upgrades Wet"
			tasks: [
				{
					id: "4FC68D9410BD5157"
					item: "pedestals:coin/fluidimport"
					title: "Fluid Import Upgrade"
					type: "item"
				}
				{
					id: "1DCE38E92AB8A491"
					item: "pedestals:coin/fluidexport"
					title: "Fluid Export Upgrade"
					type: "item"
				}
			]
			title: "Fluid Transfer"
			x: 0.75d
			y: 4.5d
		}
		{
			dependencies: ["500A2940C0C3AF6C"]
			description: ["The Fluid Pump and Drain upgrades allow pedestals to manipulate fluid source blocks in world. Both will work on their working area. The pump will pull source blocks into its internal tank, while the drain will place source blocks from its internal tank. The drain can only receive fluids - it cannot send them."]
			id: "5103383AF580A723"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "1DE68B6E8E866DE4"
				title: "Pedestals Legendary Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "03426DC34F589B83"
					item: "pedestals:coin/fluidpump"
					title: "Fluid Pump Upgrade"
					type: "item"
				}
				{
					id: "0D9AE163A1947D45"
					item: "pedestals:coin/fluiddrain"
					title: "Fluid Drain Upgrade"
					type: "item"
				}
			]
			title: "Manipulating Fluids In The World"
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7A4BFA66CD8E3884"
				"500A2940C0C3AF6C"
			]
			dependency_requirement: "one_completed"
			description: ["The Fluid to XP upgrade imports liquid XP from a tank below the pedestal and convert it to XP for the XP network. This is very easy to automate, and makes integrating other mob farming tools with Pedestals simple."]
			id: "1D4B0DDBC3A5523C"
			rewards: [
				{
					count: 4
					id: "7D69D5766C6797ED"
					item: "pneumaticcraft:memory_essence_bucket"
					title: "Memory Essence Bucket"
					type: "item"
				}
				{
					id: "0B8959A9559A7AFF"
					item: "pneumaticcraft:small_tank"
					title: "Small Fluid Tank"
					type: "item"
				}
			]
			tasks: [{
				id: "6778060035ECD402"
				item: "pedestals:coin/fluidxpconverter"
				title: "Fluid to XP Conversion Upgrade"
				type: "item"
			}]
			title: "Fluid to XP Conversion"
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["5519E152C45C620F"]
			description: [
				"Pedestals with Energy upgrades form an FE-based energy network. The Energy Importer and Exporter upgrades allow you to move energy into and out of the network from external sources."
				""
				"This network can be used to move power around your base, but it can also be used to power certain upgrades."
			]
			id: "3F9545A78B985E50"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "63DF0CF17CEF0500"
				title: "Rare Pedestals Loot Box"
				type: "command"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Electrifying"
			tasks: [
				{
					id: "23D0BA532E6FC8AA"
					item: "pedestals:coin/rfimport"
					title: "Energy Import Upgrade"
					type: "item"
				}
				{
					id: "633E32DD1A37DBAC"
					item: "pedestals:coin/rfexport"
					title: "Energy Export Upgrade"
					type: "item"
				}
			]
			title: "Energy Transfer"
			x: -2.25d
			y: 4.5d
		}
		{
			dependencies: ["69E5C4BFCE2AC042"]
			dependency_requirement: "one_completed"
			description: [
				"The Crusher upgrades will perform various crushing operations on items in the inventory below the pedestal, and display the products. This will allow basic ore and dye doubling, allow the production of various dusts, and more - see JEI for a complete listing."
				""
				"The upgrade will only process if its pedestal is empty; make sure to link it to a receiving pedestal to clear the products."
				""
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action."
			]
			id: "6186950B1DBA6D90"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				icon: "kubejs:miners_delight"
				id: "1ED931F1F141D930"
				title: "Miner's Delight"
				type: "command"
			}]
			tasks: [{
				id: "2C89A17FEE1D81F5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/crusher"
							}
							{
								Count: 1b
								id: "pedestals:coin/rfcrusher"
							}
						]
					}
				}
				title: "Crusher Upgrades"
				type: "item"
			}]
			title: "Crusher Upgrade"
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["69E5C4BFCE2AC042"]
			dependency_requirement: "one_completed"
			description: [
				"The Smelting upgrades will perform vanilla smelting recipes on items in the inventory below the pedestal, and display the products. This will also produce XP like a vanilla furnace, dropping the XP orbs on the ground."
				""
				"The upgrades will only process if its pedestal is empty; make sure to link it to a receiving pedestal to clear the products."
				""
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action."
			]
			id: "1D0A4C2E2E3C3949"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				icon: "kubejs:miners_delight"
				id: "1B04CC06B42A1526"
				title: "Miner's Delight"
				type: "command"
			}]
			subtitle: "Smokin'"
			tasks: [{
				id: "213EE2964AAEC897"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/smelter"
							}
							{
								Count: 1b
								id: "pedestals:coin/rfsmelter"
							}
						]
					}
				}
				title: "Smelting Upgrades"
				type: "item"
			}]
			title: "Smelting Upgrade"
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["69E5C4BFCE2AC042"]
			dependency_requirement: "one_completed"
			description: [
				"The Sawmill upgrades will take wood products from the inventory below, cut them up, and display the products. This is generally used for Log to Plank processing, but there are other useful recipes that can be found in JEI."
				""
				"The upgrades will only process if its pedestal is empty; make sure to link it to a receiving pedestal to clear the products."
				""
				"Pedestal Speed enchantments will decrease processing time, while Pedestal Capacity will make it process more items per action."
			]
			id: "55DA0B9C9A170193"
			rewards: [
				{
					count: 32
					id: "00EB9A9E96BE6AE7"
					item: "minecraft:oak_log"
					random_bonus: 32
					title: "Oak Log"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "0B94C6A7C119EBF7"
					title: "Rare Pedestals Loot Box"
					type: "command"
				}
			]
			subtitle: "Let's Cut a Log"
			tasks: [{
				id: "375DDC70C36E87DB"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/sawmill"
							}
							{
								Count: 1b
								id: "pedestals:coin/rfsawmill"
							}
						]
					}
				}
				title: "Sawmill Upgrades"
				type: "item"
			}]
			title: "Sawmill Upgrade"
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["04E9F681A7D93BC7"]
			dependency_requirement: "one_completed"
			description: [
				"The Quarry upgrade will mine blocks around the pedestal. They will use inserted filters to decide what to mine."
				""
				"Pedestal Speed enchantments will decrease processing time. Pedestal Range and Area enchantments will increase the operating space of the quarry. The upgrade can also be enchanted with vanilla Fortune or Silk Touch, which will effect how blocks are broken."
				""
				"The upgrade can also take a pickaxe, which will confer its enchantments (i.e. Fortune or Silk Touch) to the quarry."
			]
			id: "039F6656F4A696D6"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0381C81A23FD888C"
				title: "Epic Pedestals Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "2BBE9152232B22E2"
				item: "pedestals:coin/quarry"
				title: "Quarry Upgrade"
				type: "item"
			}]
			title: "Quarry Upgrade"
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["04E9F681A7D93BC7"]
			description: [
				"These upgrades will harvest products from animals in a fixed area and display the harvested products."
				""
				"The Shearer upgrade will shear sheep in its AOE, displaying the wool produced. It will only operate if the display is empty, so make sure to transfer the products out as they are produced."
				""
				"The Hive Harvester upgrade will harvest combs and honey from nearby bee hives and display the products. To extract honey from a hive, the inventory below needs to have empty bottles the upgrade can fill."
				""
				"The Milking upgrade will use empty buckets in an inventory below the pedestal to milk any cows in range, placing the filled bucket in its display."
			]
			id: "1E809DFCA38FD467"
			rewards: [
				{
					id: "6B5F421D7DB51A89"
					item: "minecraft:bee_spawn_egg"
					title: "Bee Spawn Egg"
					type: "item"
				}
				{
					id: "4C89A90467F66E70"
					item: "minecraft:sheep_spawn_egg"
					title: "Sheep Spawn Egg"
					type: "item"
				}
				{
					id: "7EB80E7590BDF726"
					item: "minecraft:cow_spawn_egg"
					title: "Cow Spawn Egg"
					type: "item"
				}
			]
			subtitle: "Working With Our Animal Friends"
			tasks: [{
				id: "3722F7F4F364B64B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/harvesterhives"
							}
							{
								Count: 1b
								id: "pedestals:coin/milker"
							}
							{
								Count: 1b
								id: "pedestals:coin/shearer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Animal Harvesting"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"04E9F681A7D93BC7"
				"500A2940C0C3AF6C"
			]
			dependency_requirement: "one_completed"
			description: [
				"Pedestals features various crafting and fluid crafting upgrades that will scan the inventory below the pedestal for recipes, and craft and display the resulting items if valid recipes are found. The upgrades come in 3 versions - 1x1, 2x2, and 3x3, which will scan inventory slots in groups of 1, 4, and 9 respectively. So for a vanilla chest, these upgrades will look for 27, 6, and 3 recipes respectively. The upgrade will not consume the last item in each slot of a recipe, allowing it to remember the recipe."
				""
				"Crafting Placeholders are optional, but can be used to fill empty slots. The crafting upgrade will see these and ignore the slots, making it easier for you to read the recipe. The Fluid Crafter upgrades can also make use of Fluid Crafting Placeholders - these represent a bucket of fluid that the recipe requires, and they will use fluid stored in the upgrade (transferred from the fluid network) instead of a bucket."
				""
				"The Compacting upgrades will look for at least 4 or 9 items in a single slot (2x2 and 3x3 respectively) that can be compacted, and display the resulting item. They will only operate if the display is empty, so you need to make sure to transfer products out of the display."
				""
				"Pro Tips: You can use any inventory below the pedestal, even droppers and dispensers. Using these gives you a 3x3 inventory, making it easy to lay out a crafting table recipe. Additionally, these crafting upgrades function by continually scanning the inventory for applicable recipes, so the fewer inventory slots they needs to scan the faster they will operate."
			]
			id: "0F70C994D2D08157"
			min_width: 350
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "1108A6323A6A28A6"
				title: "Legendary Pedestals Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "67DB4F5A0E9B46F4"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pedestals:coin/compactor2"
								}
								{
									Count: 1b
									id: "pedestals:coin/compactor3"
								}
								{
									Count: 1b
									id: "pedestals:coin/crafter1"
								}
								{
									Count: 1b
									id: "pedestals:coin/crafter2"
								}
								{
									Count: 1b
									id: "pedestals:coin/crafter3"
								}
								{
									Count: 1b
									id: "pedestals:coin/fluidcrafter1"
								}
								{
									Count: 1b
									id: "pedestals:coin/fluidcrafter2"
								}
								{
									Count: 1b
									id: "pedestals:coin/fluidcrafter3"
								}
							]
						}
					}
					title: "Crafting Upgrades"
					type: "item"
				}
				{
					id: "766693A91B7DA1E7"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pedestals:coin/placeholder"
								}
								{
									Count: 1b
									id: "pedestals:coin/placeholderbucket"
								}
							]
						}
					}
					title: "Placeholders"
					type: "item"
				}
			]
			title: "Crafting Upgrades"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["1F68F65F2A0E3229"]
			description: [
				"Pedestals can transfer displayed items from one to another by linking them together. They can also transfer fluids, FE, and XP in their upgrades this way."
				""
				"This is done with the Linking Tool: Sneak Right-Click a pedestal with the tool to choose the receiving Pedestal, and then do the same to choose the sending Pedestal. If this sounds backwards crouch-right-click the Linking Tool in the air to convert it into a Backwards Linking Tool, which links Sender -> Receiver."
				""
				"Each Sending Pedestal can be linked to a maximum of 8 Receivers; Receivers can be linked to any number of senders.You can right click a Sender with the Linking wand to display information about it, and to get a visual indication of which pedestals it’s linked to. By default the sending mechanism uses a priority system, which is indicated by the color particles emitted - black is first, white is last."
			]
			id: "3ECCA6558FDB4A5E"
			min_width: 300
			rewards: [{
				count: 3
				id: "17C1C8CA8C95E178"
				item: "minecraft:gold_ingot"
				only_one: true
				random_bonus: 6
				title: "Gold Ingot"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Getting Pedestals Together"
			tasks: [{
				id: "1D29F32F0D57B96E"
				item: "pedestals:tool_linkingtool"
				type: "item"
			}]
			title: "Pedestal Linking"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["3ECCA6558FDB4A5E"]
			description: [
				"Under normal conditions Sending pedestals will attempt to send whatever Items/Fluids/XP/FE they have to their linked receivers."
				""
				"Powering a Recieving pedestal with a Redstone signal will prevent it from receiving Items/Fluids/XP/FE from a sender. This can be used to create custom routing systems. It will also disable its upgrade from functioning, and prevent it from being teleported to (Via the Teleport Upgrade). This behavior can be reversed by holding a redstone torch in your offhand and Sneak Right-Clicking the pedestal - this will insert the torch and make the pedestal active with a redstone signal."
				""
				"Pedestals can also be read by a comparator, and will give off a signal relative to their fill level."
			]
			id: "578398B7265DCB89"
			rewards: [{
				id: "6F7D317666B0957F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6731301F006613B4"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "Redstone Control"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3F9545A78B985E50"
				"04E9F681A7D93BC7"
			]
			dependency_requirement: "one_completed"
			description: [
				"Pedestals has a series of upgrades to allow you to process materials with them. These upgrades have two versions:"
				""
				"The regular versions run on burnables dropped near them. When the pedestal has fuel on board, it will emit fire particles around its base."
				""
				"The Energy versions run on FE supplied by the Pedestal network. Supply them with FE by linking them to Pedestals with FE stored in them."
			]
			icon: "minecraft:coal"
			id: "69E5C4BFCE2AC042"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "5555385A057F11AB"
				title: "Rare Pedestals Loot Box"
				type: "command"
			}]
			subtitle: "Decoration Meets Technology"
			tasks: [{
				id: "11352D320468872A"
				type: "checkmark"
			}]
			title: "Pedestal Machinery"
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["3ECCA6558FDB4A5E"]
			description: [
				"Displaying items and moving them between pedestals is good, but you can add additional functionality with Upgrades. You'll need a number of these Upgrade Bases to get started."
				""
				"Pedestal Upgrades can be added to a pedestal by holding them in your offhand and right-clicking the pedestal. They can be removed by holding another upgrade or the Upgrade Tool in your offhand while left-clicking the pedestal."
			]
			id: "5519E152C45C620F"
			rewards: [
				{
					count: 7
					id: "4BB47F1EBB842C15"
					item: "pedestals:coin/default"
					title: "Pedestal Upgrade Base"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "0D53E6296F286954"
					title: "Rare Pedestals Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Adding Function To Your Displays"
			tasks: [{
				id: "4ABAE7252496C5BD"
				item: "pedestals:upgrade_pedestal_base"
				type: "item"
			}]
			title: "Pedestal Upgrades"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5519E152C45C620F"]
			description: ["Right-Click a pedestal with the Upgrade Tool to get information about the upgrade on it."]
			id: "1A8004185DA47AF8"
			rewards: [{
				id: "53A40AFDE18FBBEB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6CF87B9FDBF0F57E"
				item: "pedestals:tool_upgradetool"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["5519E152C45C620F"]
			description: [
				"The Tool Swapper will allow you to remove Tools from a Pedestal, just Right-Click the pedestal with it in your off-hand. To add a tool, hold it in your off-hand and Right-Click the pedestal with it."
				""
				"Tool durability isn't used when a tool is inserted into a pedestal, but it does confer any enchantments on the tool (i.e. Fortune or Silk Touch) to the operation of the upgrade."
			]
			id: "03FB33813D04031D"
			rewards: [{
				id: "429AB1D13E35C616"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "195F71E5D15D557A"
				item: "pedestals:tool_toolswapper"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["3F9545A78B985E50"]
			description: [
				"Pedestals provides two upgrades that will generate FE - the Energy Generator and Dis Enchantment Generator."
				""
				"The Energy Generator will burn furnace fuels dropped on the ground and generate FE every 20 ticks. This energy is stored in the enchantment and is available for the Pedestals Energy Network."
				""
				"The Dis Enchantment Generator will pick up enchanted items dropped near it (including enchanted books), grind the enchantments off of them, and produce energy from the enchantments. It will display the newly disenchanted item and store the resulting energy for the Pedestals Energy Network."
			]
			id: "5DDFF348CB1978A0"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "079B55734F05F67A"
				title: "Epic Pedestals Loot Box"
				type: "command"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "pedestals:coin/rffuelgen"
					tag: {
						Damage: 0
					}
				}
				id: "13B8EBFFC9B4CFE1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/rffuelgen"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:coin/rfexpgen"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:coin/rfimport"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "FE Generators"
				type: "item"
			}]
			title: "Energy Generation"
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["3ECCA6558FDB4A5E"]
			description: [
				"Augments can be added to a Pedestal to enhance a pedestal's item sending behavior. You can add up to 5 of each of the first 3 augments - the other 3 only require 1."
				""
				"Speed - Decreases the delay between transfers."
				"Capacity - Increases how many items are transferred."
				"Range - Increases the distance allowed between linked pedestals."
				"Sound Muffler - Removes any sound an upgrade makes (except for tool equip sounds)."
				"Particle Diffuser - Removes any particles produced by the upgrade."
				"Round Robin Augment - Changes the sending behavior of the pedestal from Priority to Round Robin."
			]
			id: "62A1AE30CAEF1424"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "7EF6847AFBA8EF14"
				title: "Epic Pedestals Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "6FDAD12F85326869"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:upgradespeed"
							}
							{
								Count: 1b
								id: "pedestals:upgradecapacity"
							}
							{
								Count: 1b
								id: "pedestals:upgraderange"
							}
						]
					}
				}
				title: "Augments"
				type: "item"
			}]
			title: "Augments"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["305B5A8507D4567A"]
			description: ["It's wonderful that you can enchant your upgrades, but that can be so... random. These books allow you to ensure you get the particular enchant you need. Keep in mind that you cannot combine these with an upgrade in a vanilla anvil - you MUST use the XP Anvil from Pedestals."]
			id: "1D239668DA764C52"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0D33D903DE919312"
				title: "Epic Pedestals Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "56AAC5339E833399"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:bookspeed"
							}
							{
								Count: 1b
								id: "pedestals:bookrange"
							}
							{
								Count: 1b
								id: "pedestals:bookarea"
							}
							{
								Count: 1b
								id: "pedestals:bookcapacity"
							}
							{
								Count: 1b
								id: "pedestals:bookmagnet"
							}
						]
					}
				}
				title: "Enchantment Focus Books"
				type: "item"
			}]
			title: "Enchantment Focus Books"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["5519E152C45C620F"]
			description: [
				"Moving items around with Pedestals is as simple as linking them, but pedestals without upgrades are not part of the Pedestal network for Fluid, XP, or FE."
				""
				"Relay upgrades allow you to add pedestals to their respective networks, while having significantly smaller buffers than tanks. They can also take filters to control what items are allowed to transfer through them, allowing you to prevent items from being sent places you don't want them."
			]
			id: "196FD7272F86F936"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "34316DE310845284"
				title: "Rare Pedestals Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "7AB8C73E5215ED39"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/xprelay"
							}
							{
								Count: 1b
								id: "pedestals:coin/rfrelay"
							}
							{
								Count: 1b
								id: "pedestals:coin/fluidrelay"
							}
						]
					}
				}
				title: "Relays"
				type: "item"
			}]
			title: "Relays"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5519E152C45C620F"]
			description: [
				"Sometimes you want to store lots of stuff, and Pedestals has your back. These upgrades will enhance your ability to hoard large volumes of everything, and act as buffers in your Pedestals networks."
				""
				"Capacity Enchantments greatly increase the capacity of these tanks, making them some of the highest density storage available."
			]
			id: "002E681F34281A6B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "157D6C650B8AFA14"
				title: "Rare Pedestals Loot Box"
				type: "command"
			}]
			subtitle: "Aesthetic Hoarding"
			tasks: [{
				id: "22221D08292F3871"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/itemtank"
							}
							{
								Count: 1b
								id: "pedestals:coin/rftank"
							}
							{
								Count: 1b
								id: "pedestals:coin/fluidtank"
							}
							{
								Count: 1b
								id: "pedestals:coin/xptank"
							}
						]
					}
				}
				title: "Tank Upgrades"
				type: "item"
			}]
			title: "Storage Tanks"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5519E152C45C620F"]
			description: [
				"Pedestal Upgrades can be enchanted; they can take vanilla enchants like Fortune and Silk Touch, but the mod also has six enchantments specific to it:"
				""
				"Capacity - In general this will increase the amount of stuff the upgrade can store. A typical progression of item storage would be 4/8/16/32/64 for levels 1-5."
				""
				"Range - Typically Range enchantments will influence how far away from the pedestal the upgrade operates."
				""
				"Speed - This will increase the operating speed of upgrades from 2-20x. The resulting speed will depend on the upgrade."
				""
				"Area - Area enchants will generally increase the cube area that the upgrade works on."
				""
				"Magnet - Will add Item Magnet functionality to Harvester, Block Breaker, Quarry, and Chopper upgrades."
				""
				"Advanced - This allows the upgrade to interact with entities, and is detailed in its own quest."
			]
			id: "305B5A8507D4567A"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0EF443D327EE222B"
				title: "Rare Pedestals Loot Box"
				type: "command"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "pedestals:upgradespeed"
							lvl: 5s
						}]
					}
				}
				id: "6BA98FE9D6ED9FA9"
				title: "Pedestal Enchantments"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["04E9F681A7D93BC7"]
			description: [
				"Pedestals has upgrades for manipulating items and blocks in world - the Dropper, Placer, and Breaker upgrades."
				""
				"The Dropper upgrade will drop items in the display from the top of the pedestal. Range enchantments modify how far from the top the items are dropped."
				""
				"The Placer upgrade will place items from the display below the pedestal. Range enchantments will modify how far away the item is placed."
				""
				"The Breaker upgrade will break blocks below the pedestal and display the result. Range enchantments will modify how far away from the pedestal the block that is broken is."
				""
				"A pickaxe can be placed in the pedestal - the upgrade will use this to break the blocks, conferring its Silk Touch or Fortune enchants on the upgrade."
			]
			id: "189DF6D6ECA2E3D8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pedestals_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "2959BEBA6F82546F"
				title: "Epic Pedestals Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "1371F2CF8EE10097"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:coin/dropper"
							}
							{
								Count: 1b
								id: "pedestals:coin/placer"
							}
							{
								Count: 1b
								id: "pedestals:coin/breaker"
							}
						]
					}
				}
				title: "Block Manipulation Upgrades"
				type: "item"
			}]
			title: "Manipulating Blocks"
			x: -1.5d
			y: 7.5d
		}
	]
	title: "Pedestals"
}
