{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: "72A9465344128AF9"
	icon: "powah:dielectric_casing"
	id: "000000000000016E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to Powah! In this chapter you will learn all about one of Minecraft’s newest power generation, storage and transportation mods. "
				"We will cover most of what the mod has to offer: from the very basics of power generation to multiblock reactors and wireless power! "
				""
				"Besides this questline, your best friend when navigating the mod is the Powah Manual. Feel free to consult it every time you find yourself lost or are looking for more information on something."
				"Now then, let’s get started, shall we?"
				""
				"~Merlo"
			]
			icon: "powah:book"
			id: "000000000000016F"
			optional: true
			rewards: [{
				id: "413EB9C7629D2B60"
				item: {
					Count: 1
					id: "powah:wrench"
					tag: {
						PowahWrenchNBT: { }
					}
				}
				title: "Wrench"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Now you're playing with Powah!"
			tasks: [{
				id: "4C763494FAB6F8A2"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["000000000000016F"]
			description: [
				"Everything in Powah is divided into different tiers, going from Starter to Basic, Hardened, Blazing, Niotic, Spirited and Nitro."
				"Different tiers of the same machine have different stats, all indicated on the machine’s tooltip."
				""
				"For example a Starter tier Furnator will make 80 FE/t, taking 600 ticks (or 30 seconds) to burn through a piece of coal, where a Nitro tier Furnator will make 4800 FE/t, taking only half a second to produce the same amount of power."
				"Keep this in mind when progressing through the mod, always check the various tooltips in JEI and see what tier is right for your current situation."
			]
			icon: {
				Count: 1
				id: "powah:wrench"
				tag: {
					PowahWrenchNBT: { }
				}
			}
			id: "0000000000000172"
			rewards: [{
				id: "0000000000000CA8"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "No, wait, I meant... Stop crying!"
			tasks: [{
				id: "0000000000000173"
				title: "About Tiers"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["000000000000016F"]
			description: [
				"Before we get into the various cool blocks and items Powah offers, let’s familiarize with some of the basic resources the mod will ask you to craft. Dielectric Paste is needed for most basic crafting components, so get used to seeing a lot. "
				""
				"Automating it, keeping a Lava tank somewhere or a Blaze farm could be very useful! You can immediately see how it’s used to make some of Powah’s most basic components, like dielectric rods, that are themselves used to craft up a dielectric casing. "
				"This is what you will use to get started making most of the different machines we will see in the chapter, so let’s make a few!"
			]
			icon: "powah:dielectric_casing"
			id: "0000000000000174"
			rewards: [{
				count: 2
				id: "7698C3956B71648E"
				item: "powah:dielectric_casing"
				title: "Dielectric Casing"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Dielectric all the things!"
			tasks: [{
				id: "0000000000000175"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			title: "Basic Resources"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000174"]
			description: [
				"Let’s generate some power! You’ll notice Powah has various generators that can make FE for you, the most basic being a Furnator. "
				""
				"The name should be pretty self explanatory, it’s the equivalent of a furnace, but it will burn fuel to generate some power!"
				"Make one and try it out, any tier will do. If you’re just starting out, you can try checking out the Starter or even the Basic tier."
			]
			icon: "powah:furnator_basic"
			id: "0000000000000176"
			rewards: [
				{
					count: 4
					id: "00000000000001B2"
					item: "minecraft:coal_block"
					title: "Block of Coal"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000288"
					title: "Powah Loot Box"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Now everyone can see me burnin'"
			tasks: [{
				id: "0000000000000177"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:furnator_basic"
							}
							{
								Count: 1b
								id: "powah:furnator_hardened"
							}
							{
								Count: 1b
								id: "powah:furnator_blazing"
							}
							{
								Count: 1b
								id: "powah:furnator_niotic"
							}
							{
								Count: 1b
								id: "powah:furnator_spirited"
							}
							{
								Count: 1b
								id: "powah:furnator_nitro"
							}
						]
					}
				}
				title: "Furnator (Any Tier)"
				type: "item"
			}]
			title: "Furnator"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000174"]
			description: [
				"With all this power generating everywhere we need a way to move it around and take it where we want it to be."
				"Powah cables are great at that! They can transfer a lot of power at the higher tiers and help keep setups neat, since you can walk through them even after setting them down, helping with maintenance."
				""
				"Let’s try them out!"
			]
			id: "000000000000017C"
			optional: true
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000289"
				title: "Powah Loot Box"
				type: "command"
			}]
			subtitle: "Found out my charger cable was broken. I was shocked."
			tasks: [{
				icon: "powah:energy_cable_basic"
				id: "000000000000017D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_cable_starter"
							}
							{
								Count: 1b
								id: "powah:energy_cable_basic"
							}
							{
								Count: 1b
								id: "powah:energy_cable_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_cable_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_cable_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_cable_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_cable_nitro"
							}
							{
								Count: 1b
								id: "powah:ender_gate_starter"
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								Count: 1b
								id: "powah:ender_gate_basic"
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								Count: 1b
								id: "powah:ender_gate_hardened"
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								Count: 1b
								id: "powah:ender_gate_blazing"
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								Count: 1b
								id: "powah:ender_gate_niotic"
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								Count: 1b
								id: "powah:ender_gate_spirited"
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								Count: 1b
								id: "powah:ender_gate_nitro"
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
						]
					}
				}
				title: "Energy Cable (Any Tier)"
				type: "item"
			}]
			title: "Energy Cables"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000176"]
			description: ["Another option you have to generate power is a Magmator, which also speaks for itself. Just give the bad boy some lava and watch it burn! One bucket of lava will generate a bit less than two coal pieces would in a Furnator."]
			icon: "powah:magmator_basic"
			id: "000000000000017E"
			optional: true
			rewards: [{
				id: "00000000000001B4"
				item: "minecraft:lava_bucket"
				title: "Lava Bucket"
				type: "item"
			}]
			subtitle: "Wasn't that a Pokèmon?"
			tasks: [{
				id: "000000000000017F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:magmator_basic"
							}
							{
								Count: 1b
								id: "powah:magmator_hardened"
							}
							{
								Count: 1b
								id: "powah:magmator_blazing"
							}
							{
								Count: 1b
								id: "powah:magmator_niotic"
							}
							{
								Count: 1b
								id: "powah:magmator_spirited"
							}
							{
								Count: 1b
								id: "powah:magmator_nitro"
							}
						]
					}
				}
				title: "Magmator (Any Tier)"
				type: "item"
			}]
			title: "Magmator"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000176"]
			description: [
				"Ever wondered if you could use lava as a renewable, self sufficient power source? Well the Thermo Generator is for you!"
				""
				"This handy device will generate a small amount of power as long as it’s placed over a heat source (lava, magma blocks, etc.) and has a liquid coolant (like water) in its internal tank."
				""
				"Note: The FE/t values displayed in JEI are only the baseline. Liquid Coolants play an important role in energy production. "
			]
			icon: "powah:thermo_generator_basic"
			id: "0000000000000180"
			optional: true
			rewards: [
				{
					id: "00000000000001B6"
					item: "industrialforegoing:water_condensator"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					icon: "kubejs:epic_lootbox"
					id: "000000000000064D"
					title: "Powah Loot Box"
					type: "command"
				}
			]
			subtitle: "Super. Hot."
			tasks: [{
				id: "0000000000000181"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:thermo_generator_basic"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_hardened"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_blazing"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_niotic"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_spirited"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_nitro"
							}
						]
					}
				}
				title: "Thermo Generator (Any Tier)"
				type: "item"
			}]
			title: "Thermo Generator"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000176"]
			description: [
				"This one comes as no surprise, every respectable power generating mod needs to have solar panels! They will passively generate FE as long as it’s daytime and they can see the sky."
				"Very handy for passive power generation!"
			]
			id: "0000000000000182"
			optional: true
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "000000000000028A"
				title: "Powah Loot Box"
				type: "command"
			}]
			subtitle: "Fridays for the Future!"
			tasks: [{
				id: "0000000000000183"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:solar_panel_basic"
							}
							{
								Count: 1b
								id: "powah:solar_panel_hardened"
							}
							{
								Count: 1b
								id: "powah:solar_panel_blazing"
							}
							{
								Count: 1b
								id: "powah:solar_panel_niotic"
							}
							{
								Count: 1b
								id: "powah:solar_panel_spirited"
							}
							{
								Count: 1b
								id: "powah:solar_panel_nitro"
							}
						]
					}
				}
				title: "Solar Panel (Any Tier)"
				type: "item"
			}]
			title: "Solar Panel"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000182"]
			description: ["The Lens of Ender is a nifty upgrade for any Powah Solar Panel. Just right click it on an Enderman and it will be able to generate energy even without direct access to the sky!"]
			id: "0000000000000184"
			optional: true
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "000000000000064C"
				title: "Powah Loot Box"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "X-Ray Mode!"
			tasks: [{
				id: "0000000000000185"
				item: "powah:lens_of_ender"
				type: "item"
			}]
			title: "Lens of Ender"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["000000000000018C"]
			description: [
				"You’ve seen all the basic means Powah has to generate FE, now it’s time to step it up and get into the big boys: let’s make a reactor! "
				""
				"Not too fast though, you will first need some fuel, so let’s gather some Uraninite! Usually an ore, you can get it using Powah’s Energizing Orb with regular Uranium. Go get some!"
			]
			id: "0000000000000186"
			rewards: [{
				count: 8
				id: "00000000000001BB"
				item: "powah:uraninite_block"
				title: "Block of Uraninite"
				type: "item"
			}]
			subtitle: "I'm Radioactive!"
			tasks: [{
				count: 32L
				id: "0000000000000187"
				item: "powah:uraninite"
				type: "item"
			}]
			title: "Uraninite"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000186"]
			description: [
				"Reactors are Powah’s best way of energy generation and will require a big multiblock and some more advanced maintenance."
				"Simply make 36 reactor blocks of any tier (all of the same tier) and place one on the ground to automatically build the 3x4 structure. "
				""
				"Since the reactor is fairly complex and there would be not enough space to accurately describe how it works here, I will redirect you to its entry in Powah’s manual. You can learn all about how to make it work there."
				"Happy powering!"
				""
				"Note: The FE/t values displayed in JEI are only the baseline. These reactors are heavily influenced by the auxiliary materials added to them such as Carbon and Redstone. Liquid and Solid Coolants also play an important role in fuel efficiency. "
			]
			icon: "powah:reactor_basic"
			id: "0000000000000188"
			rewards: [
				{
					count: 32
					id: "00000000000001BD"
					item: "powah:uraninite"
					only_one: true
					title: "Uraninite"
					type: "item"
				}
				{
					count: 32
					id: "00000000000001BE"
					item: "minecraft:blue_ice"
					only_one: true
					title: "Blue Ice"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "It's a big one!"
			tasks: [{
				count: 36L
				id: "0000000000000189"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:reactor_basic"
							}
							{
								Count: 1b
								id: "powah:reactor_hardened"
							}
							{
								Count: 1b
								id: "powah:reactor_blazing"
							}
							{
								Count: 1b
								id: "powah:reactor_niotic"
							}
							{
								Count: 1b
								id: "powah:reactor_spirited"
							}
							{
								Count: 1b
								id: "powah:reactor_nitro"
							}
						]
					}
				}
				title: "Reactor (Any Tier)"
				type: "item"
			}]
			title: "Reactor"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000188"]
			description: ["Isn’t your reactor so cool huh? Uh… it isn’t? Well you better hurry up and go cool it! Any kind of ice will do, but Dry Ice, a new material from Powah is the best of them. Go get some, quick!"]
			id: "000000000000018A"
			optional: true
			rewards: [{
				count: 8
				id: "00000000000001C2"
				item: "powah:charged_snowball"
				title: "Charged Snowball"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Quite a dry sense of humor!"
			tasks: [{
				count: 16L
				id: "000000000000018B"
				item: "powah:dry_ice"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["000000000000016F"]
			description: [
				"Now that you’ve made some basic resources and power it’s time to ramp up and open the gate to all the next tiers of Powah items. Introducing the Energizing Orb and Rods!"
				""
				"To start crafting, place down the orb and then surround it placing some Rods close by connected to power."
				"The Rods will now start charging up the orb (faster depending on the rods’ tier and how many you have) and infuse power into the items you place in the orb."
				"This is how you craft all the basic resources you will use to climb up the tiers in Powah, so let’s start going for the top!"
			]
			icon: "powah:energizing_orb"
			id: "000000000000018C"
			rewards: [{
				count: 2
				id: "00000000000001C5"
				item: "powah:energizing_rod_basic"
				title: "Energizing Rod (Basic)"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "No, not an energy drink!"
			tasks: [
				{
					id: "000000000000018D"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					count: 2L
					id: "00000000000001C3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:energizing_rod_basic"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_hardened"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_blazing"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_niotic"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_spirited"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_nitro"
								}
							]
						}
					}
					title: "Energizing Rod (Any Tier)"
					type: "item"
				}
			]
			title: "Energizing Setup"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000174"]
			description: [
				"With all this power going around, you’re going to need somewhere to store it all. Introducing Energy Cells!"
				"These handy blocks can store power for you and act as a big buffer, which will only get bigger the higher your cell’s tier is."
				""
				"If you want to know detailed stats about each tier, please check the Powah Manual."
			]
			icon: "powah:energy_cell_basic"
			id: "000000000000018E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "000000000000028E"
				title: "Powah Loot Box"
				type: "command"
			}]
			subtitle: "Gotta store that power somewhere..."
			tasks: [{
				id: "000000000000018F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_cell_basic"
							}
							{
								Count: 1b
								id: "powah:energy_cell_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_cell_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_cell_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_cell_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_cell_nitro"
							}
						]
					}
				}
				title: "Energy Cell (Any Tier)"
				type: "item"
			}]
			title: "Energy Cell"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["000000000000018E"]
			description: [
				"Ender Cells are Powah’s way to transfer power wirelessly and are one of the mod’s best features. Using them isn’t too intuitive at first, but gets easy once you understand them better."
				""
				"First of all, you will have a number of channels available (more channels unlock with higher cell tiers), which by default store 0 FE."
				"These channels are universal for your player, so every ender cell you place in the world will have access to the same channels (provided they are of a tier that can access those channels)."
				"Now, select a channel and Shift Right-Click an Energy Cell into the Ender Cell. It will get consumed, and it’s buffer will now become the channel’s buffer"
				"(so for a new channel with 0 total max FE, inserting a basic cell will increase its buffer by 1M FE, since that’s the max buffer for the basic cell). "
				""
				"You can keep stacking these cells and keep upgrading your channel. Once you store energy in that channel, you will be able to use it wherever you have an Ender Cell, making it easy to move power across very long distances."
			]
			icon: "powah:ender_cell_basic"
			id: "0000000000000190"
			min_width: 300
			rewards: [{
				id: "0000000000000226"
				item: "powah:energy_cell_hardened"
				title: "Energy Cell (Hardened)"
				type: "item"
			}]
			subtitle: "Almost like Wi-Fi!"
			tasks: [{
				id: "0000000000000191"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:ender_cell_basic"
							}
							{
								Count: 1b
								id: "powah:ender_cell_hardened"
							}
							{
								Count: 1b
								id: "powah:ender_cell_blazing"
							}
							{
								Count: 1b
								id: "powah:ender_cell_niotic"
							}
							{
								Count: 1b
								id: "powah:ender_cell_spirited"
							}
							{
								Count: 1b
								id: "powah:ender_cell_nitro"
							}
						]
					}
				}
				title: "Ender Cell (Any Tier)"
				type: "item"
			}]
			title: "Ender Cell"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["000000000000018E"]
			description: [
				"You probably have a lot of items on you that are recharged with power. Isn’t it super tedious to remember to always keep them charged though?"
				"Don’t you wish there was something that could tap into your energy supply and wirelessly charge anything into your inventory? Well you’re in luck!"
				""
				"Make a binding card and right click it to bind it to yourself, then craft a player transmitter and put the card in."
				"As long as the transmitter receives power, it will keep all your items charged!"
			]
			icon: "powah:player_transmitter_basic"
			id: "0000000000000192"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "000000000000028F"
				title: "Powah Loot Box"
				type: "command"
			}]
			subtitle: "Keeps you charged up!"
			tasks: [
				{
					id: "0000000000000193"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:player_transmitter_basic"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_hardened"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_blazing"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_niotic"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_spirited"
								}
								{
									Count: 1b
									id: "powah:player_transmitter_nitro"
								}
							]
						}
					}
					title: "Player Transmitter"
					type: "item"
				}
				{
					id: "0000000000000224"
					item: "powah:binding_card"
					type: "item"
				}
			]
			title: "Player Transmitter"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000190"]
			description: [
				"Ender Gates are smaller, more convenient variants for Ender Cells. They can be placed on a Powah Energy Cable directly and they will occupy one blockspace."
				"This comes at a disadvantage however: you won’t be able to upgrade your channels from an Ender Gate, so you will always need to keep at least one Ender Cell somewhere."
			]
			icon: "powah:ender_gate_basic"
			id: "0000000000000194"
			optional: true
			rewards: [{
				count: 4
				id: "0000000000000227"
				item: "powah:ender_core"
				title: "Ender Core"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Super compact!"
			tasks: [{
				id: "0000000000000195"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:ender_gate_basic"
							}
							{
								Count: 1b
								id: "powah:ender_gate_hardened"
							}
							{
								Count: 1b
								id: "powah:ender_gate_blazing"
							}
							{
								Count: 1b
								id: "powah:ender_gate_niotic"
							}
							{
								Count: 1b
								id: "powah:ender_gate_spirited"
							}
							{
								Count: 1b
								id: "powah:ender_gate_nitro"
							}
						]
					}
				}
				title: "Ender Gate (Any Tier)"
				type: "item"
			}]
			title: "Ender Gate"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000192"]
			description: ["The Dimensional Binding Card is a great update to a standard card. Right click a Binding Card on an Enderman and upgrade it: now it will be able to charge your inventory in any dimension and not just the one the Transmitter is in. Neat!"]
			id: "0000000000000198"
			optional: true
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000290"
				title: "Powah Loot Box"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "It can find you anywhere..."
			tasks: [{
				id: "0000000000000199"
				item: "powah:binding_card_dim"
				type: "item"
			}]
			title: "Dimensional Binding Card"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["000000000000018C"]
			description: ["Energized steel is the basic material for all items in tier 3 (Hardened). Bring out your gold and iron and start alloying!"]
			id: "000000000000019A"
			rewards: [{
				id: "0000000000000215"
				item: {
					Count: 1
					id: "powah:battery_hardened"
					tag: { }
				}
				title: "Battery (Hardened)"
				type: "item"
			}]
			subtitle: "Glows in the dark!"
			tasks: [{
				id: "000000000000019B"
				item: "powah:steel_energized"
				type: "item"
			}]
			title: "Energized Steel"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000019A"]
			description: ["First of many Crystals, the Blazing Crystal is the basic material for all items in tier 4 (Blazed). Better start hitting up the Nether!"]
			id: "000000000000019C"
			rewards: [{
				count: 4
				id: "0000000000000217"
				item: "powah:energized_steel_block"
				title: "Block of Energized Steel"
				type: "item"
			}]
			subtitle: "Crystal Clear!"
			tasks: [{
				id: "000000000000019D"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000019C"]
			description: [
				"Next up is the Niotic Crystal, which is the basic material for all items in tier 4 (Niotic). I hope you have been mining for the blue shinies!"
				""
				"If you see the energizing orb take a really long time from now on when crafting crystals, it might be a good idea to add a rod or two."
			]
			id: "000000000000019E"
			rewards: [{
				count: 2
				id: "0000000000000219"
				item: "powah:energizing_rod_niotic"
				title: "Energizing Rod (Niotic)"
				type: "item"
			}]
			subtitle: "Where do these names even come from?"
			tasks: [{
				id: "000000000000019F"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000019E"]
			description: ["We’re almost at the top! Spirited Crystals are basic material for all items in tier 5 (Spirited). Go make some friends among the Villagers!"]
			id: "00000000000001A0"
			rewards: [
				{
					count: 8
					id: "000000000000021B"
					item: "powah:uraninite_block"
					title: "Block of Uraninite"
					type: "item"
				}
				{
					count: 8
					id: "000000000000021C"
					item: "powah:niotic_crystal_block"
					title: "Block of Niotic Crystal"
					type: "item"
				}
				{
					count: 8
					id: "000000000000021D"
					item: "powah:dry_ice"
					title: "Dry Ice"
					type: "item"
				}
			]
			subtitle: "Spirited Away!"
			tasks: [{
				id: "00000000000001A1"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000001A0"]
			description: [
				"No, you don’t need to get Discord Nitro and boost our server (even though you totally should)."
				"It’s just a Nitro Crystal, the basic material for all items in tier 6 (Nitro)! You’re now at the top of the chain, so expect something really expensive and powerful. Bring out the big guns!"
			]
			id: "00000000000001A2"
			rewards: [
				{
					id: "000000000000021F"
					item: "powah:energy_cell_nitro"
					title: "Energy Cell (Nitro)"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000294"
					title: "Powah Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Discord Nitro?"
			tasks: [{
				id: "00000000000001A3"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000019A"]
			description: [
				"Here is the capacitor you will need for all the items in the hardened tier. Get ready to make a bunch!"
				""
				"Note that all capacitor quests from now on will be optional \"challenges\". You will need to make some to progress, so you might want to start automating!"
			]
			id: "00000000000001A4"
			optional: true
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000291"
				title: "Powah Loot Box"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "You'll need them anyways..."
			tasks: [{
				count: 16L
				id: "00000000000001A5"
				item: "powah:capacitor_hardened"
				type: "item"
			}]
			title: "Hardened Challenge!"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["000000000000019C"]
			description: ["Here is the capacitor you will need for all the items in the blazing tier. Can you make this many?"]
			id: "00000000000001A6"
			optional: true
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000292"
				title: "Powah Loot Box"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "It's lit!"
			tasks: [{
				count: 24L
				id: "00000000000001A7"
				item: "powah:capacitor_blazing"
				type: "item"
			}]
			title: "Blazing Challenge!"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["000000000000019E"]
			description: ["Here is the capacitor you will need for all the items in the niotic tier. It’s starting to get interesting huh?"]
			id: "00000000000001A8"
			optional: true
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000293"
				title: "Powah Loot Box"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "How do I even pronounce Niotic?"
			tasks: [{
				count: 32L
				id: "00000000000001A9"
				item: "powah:capacitor_niotic"
				type: "item"
			}]
			title: "Niotic Challenge!"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["00000000000001A0"]
			description: ["Here is the capacitor you will need for all the items in the spirited tier. These challenges are starting to get a bit hard huh?"]
			id: "00000000000001AA"
			optional: true
			rewards: [{
				id: "000000000000021E"
				type: "xp_levels"
				xp_levels: 50
			}]
			shape: "diamond"
			subtitle: "Things are ramping up..."
			tasks: [{
				count: 48L
				id: "00000000000001AB"
				item: "powah:capacitor_spirited"
				type: "item"
			}]
			title: "Spirited Challenge!"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["00000000000001A2"]
			description: ["Welcome to our Powah ultimate challenge! Can you automate the orb and grind out all the resources needed to complete this? Best of luck and remember: automation is key!"]
			id: "00000000000001AC"
			optional: true
			rewards: [
				{
					id: "0000000000000221"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					command: "/say @p has completed Powah's final crafting challenge! I bet you can't!"
					icon: "powah:ender_core"
					id: "0000000000000223"
					title: "Show off your progress!"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000295"
					title: "Powah Loot Box"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Just like that song! I think..."
			tasks: [{
				count: 64L
				id: "00000000000001AD"
				item: "powah:capacitor_nitro"
				type: "item"
			}]
			title: "The Final Challenge!"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000188"]
			description: [
				"Welcome to the ultimate Powah Energy challenge!"
				"Can you create a sustainable and efficient reactor setup to make all this power?"
				""
				"Don't cheat - I know you want to use Mekanism. I challenge you to only generate this billion using Powah alone for energy generation."
				"You can do it! Good luck!"
				""
				"Fill the Basic Induction Cell by putting it in an Induction Cell multiblock and then feeding it power."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "powah:battery_nitro"
				tag: { }
			}
			id: "00000000000001AE"
			optional: true
			rewards: [
				{
					id: "00000000000001C0"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					auto: "enabled"
					command: "/say @p completed Powah's Ultimate Power Quest! Woot!"
					icon: {
						Count: 1
						id: "powah:battery_nitro"
						tag: { }
					}
					id: "00000000000001C1"
					title: "Flex your achievement!"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					icon: "kubejs:epic_lootbox"
					id: "000000000000064B"
					title: "Powah Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "One billion? With a B?"
			tasks: [{
				icon: {
					Count: 1
					id: "mekanism:basic_induction_cell"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "8000000000"
							}]
						}
					}
				}
				id: "4D1EA493FB926104"
				item: {
					Count: 1b
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_induction_cell"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "8000000000"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:strong_nbt"
								tag: {
									value: {
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "8000000000"
											}]
										}
									}
								}
							}
						]
					}
				}
				title: "Fully Charged Basic Induction Cell"
				type: "item"
			}]
			title: "Ultimate Powah!"
			x: 4.5d
			y: -3.0d
		}
	]
	title: "Powah!"
}
