{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "resourceful_bees"
	group: "5A8B89F87F77CF4C"
	icon: "minecraft:honeycomb"
	id: "000000000000070D"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000A94"]
			description: [
				"Bee Nests are the most basic housing method for bees. While they lack an inventory, they can be upgraded in-world with Hive Upgrades which grants you more control over the population and production of your Bees."
				""
				"Use a Silk Touch tool to pick them up without angering or releasing the bees inside."
				""
				"Note: Bee Nests only produce standard Honeycombs regardless of the type of bees it houses."
			]
			id: "000000000000070E"
			rewards: [
				{
					count: 4
					id: "0000000000000711"
					item: "resourcefulbees:bee_jar"
					title: "Empty Bee Jar"
					type: "item"
				}
				{
					id: "0000000000000B08"
					item: "farmersdelight:honey_cookie"
					random_bonus: 2
					title: "Honey Cookie"
					type: "item"
				}
			]
			subtitle: "You must take care of Bees because you’re definitely a Keeper"
			tasks: [{
				id: "77E4B4652B2EF7F1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beehives"
					}
				}
				title: "Any Bee Nest"
				type: "item"
			}]
			title: "Bee Nests"
			x: -11.0d
			y: -18.0d
		}
		{
			dependencies: ["0000000000000714"]
			description: [
				"Tier 2 Bees are obtained through bee to bee breeding, triggered by giving the bees the needed items."
				""
				"Please refer to the Beepedia for more information on specific bees."
			]
			icon: "resourcefulbees:gold_honeycomb"
			id: "0000000000000712"
			rewards: [{
				id: "0000000000000B12"
				type: "xp"
				xp: 100
			}]
			subtitle: "Appearances can Bee deceiving"
			tasks: [{
				id: "0000000000000713"
				type: "checkmark"
			}]
			title: "Tier 2 Bees"
			x: -9.0d
			y: -17.0d
		}
		{
			dependencies: ["0000000000000A94"]
			description: [
				"Tier 1 Bees spawn naturally in the world, and are the “building bees” for all other kinds of bees."
				""
				"Hint: The Beepedia displays whether a bee spawns naturally or not, and in which biomes."
			]
			icon: "minecraft:honeycomb"
			id: "0000000000000714"
			rewards: [{
				id: "0000000000000B11"
				type: "xp"
				xp: 100
			}]
			subtitle: "Not all it’s cracked up to Bee"
			tasks: [{
				id: "0000000000000715"
				type: "checkmark"
			}]
			title: "Tier 1 Bees"
			x: -10.0d
			y: -16.5d
		}
		{
			dependencies: ["0000000000000A94"]
			description: [
				"While Bee Breeding is as simple as providing the necessary breeding items to the Bees, to become a seasoned apiarist you should learn how to encourage mutations in your Bees at a genetic level."
				""
				"Please refer to the Beepedia for more information on your Bees and their abilities."
			]
			icon: "resourcefulbees:bee_jar"
			id: "0000000000000716"
			rewards: [{
				id: "0000000000000B09"
				type: "xp"
				xp: 100
			}]
			subtitle: "Doctors say the chances of this are 1 in a Beellion"
			tasks: [{
				id: "0000000000000717"
				type: "checkmark"
			}]
			title: "Bee Mutation"
			x: -13.0d
			y: -16.5d
		}
		{
			dependencies: ["0000000000000712"]
			description: ["Tier 3 Bees are obtained via entity or item mutation. These are generally created by mutating one bee to another, or a block of material to a spawn egg. Check the Beepedia for details."]
			icon: "resourcefulbees:diamond_honeycomb"
			id: "0000000000000718"
			rewards: [{
				id: "0000000000000B13"
				type: "xp"
				xp: 100
			}]
			subtitle: "A force to Bee reckoned with"
			tasks: [{
				id: "0000000000000719"
				type: "checkmark"
			}]
			title: "Tier 3 Bees"
			x: -8.0d
			y: -17.0d
		}
		{
			dependencies: ["000000000000070E"]
			description: [
				"When used on a Bee Nest (shift right-click) this will upgrade it to the next tier. The higher tier the nest is, the more bees it can house, the faster it will run, and the more it will produce. The upgrades need to be applied in order - you cannot skip tiers."
				""
				"Note: Upgraded Nests allow the production of modded Honeycombs which can be further processed for resources."
			]
			id: "0000000000000723"
			rewards: [{
				count: 8
				id: "0000000000000B14"
				item: "minecraft:honeycomb"
				random_bonus: 8
				title: "Honeycomb"
				type: "item"
			}]
			subtitle: "Will you please Beehive, we are in public"
			tasks: [{
				id: "0000000000000724"
				item: "resourcefulbees:t1_hive_upgrade"
				only_from_crafting: false
				type: "item"
			}]
			x: -10.0d
			y: -18.0d
		}
		{
			dependencies: ["0000000000000723"]
			id: "0000000000000727"
			rewards: [{
				count: 8
				id: "0000000000000766"
				item: "minecraft:honeycomb_block"
				random_bonus: 8
				title: "Honeycomb Block"
				type: "item"
			}]
			subtitle: "The benefits of having a hive is un-Bee-lievable"
			tasks: [{
				id: "000000000000072A"
				item: "resourcefulbees:t2_hive_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: -18.0d
		}
		{
			dependencies: ["0000000000000A94"]
			description: [
				"Both Vanilla and Modded Bees can be found bumbling around in their preferred biomes and dimensions."
				""
				"Observe them long enough and you will notice that after they fly out to pollinate the area around them, they’ll eventually return to their nest/hive to bee-gin the honey making process."
				""
				"Honey dripping and overflowing from the nest/hive is the visual indicator that it is ready for harvesting.  But don’t be too hasty! Proper tools are required to harvest that golden sweetness without angering your bee buddies!"
				""
				"You can either place a Campfire under the nest/hive or use a Smoker to avoid aggravating the local buzzy residents."
				""
				"Honey Bottles can be collected by right clicking the nest/hive with an Empty Bottle."
				""
				"Honeycombs can be collected by right clicking the nest/hive with Shears, or Scraper (for Tiered Beehives)."
			]
			icon: "minecraft:bee_nest"
			id: "0000000000000874"
			rewards: [{
				id: "0000000000000B06"
				type: "xp"
				xp: 100
			}]
			subtitle: "To Bee or not to Bee"
			tasks: [{
				id: "0000000000000875"
				type: "checkmark"
			}]
			title: "Vanilla Bee Mechanics"
			x: -12.5d
			y: -15.0d
		}
		{
			dependencies: ["46B0BAD934FFB2A9"]
			description: [
				"Resourceful Bees is a new take on Resource Generation utilizing one of the latest entities introduced to Minecraft: Our Buzzy Little Friends, the Bees."
				""
				"This questline should help explain some of the basics of proper bee keeping, mutations, resource extraction, and tiers of bees and their hives."
				""
				"The Beepedia you receive from this quest is your guide to Resourceful Bees - it is generally your best source for information on bee breeding, mutations, traits, and more."
				""
				"~Ridanisaurus"
				"~Blame TemperedFool for any issues"
			]
			id: "0000000000000A94"
			rewards: [
				{
					count: 8
					id: "6DA6F6AC7E54E2C9"
					item: "resourcefulbees:bee_jar"
					title: "Empty Bee Jar"
					type: "item"
				}
				{
					id: "0C1504955F2C86AD"
					item: "resourcefulbees:beepedia"
					title: "Beepedia"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Yes. There will Bee many puns"
			tasks: [{
				icon: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
					}
				}
				id: "0000000000000A95"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Resourceful Bees"
			x: -11.5d
			y: -16.5d
		}
		{
			dependencies: ["0000000000000A94"]
			description: ["Combs are a byproduct of beekeeping,  which can be harvested from Bee Hives and Bee Nests. It can be processed at a later date in the Centrifuge for Honey, Wax, and a plethora of other Resources."]
			id: "0000000000000A97"
			rewards: [
				{
					id: "0000000000000B04"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					title: "Shears"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000B05"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			subtitle: "Bees style their hair with a Honeycomb"
			tasks: [{
				id: "0000000000000A98"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "resourcefulbees:resourceful_honeycomb"
					}
				}
				title: "Any resourcefulbees:resourceful_honeycomb"
				type: "item"
			}]
			title: "Combs"
			x: -10.5d
			y: -15.0d
		}
		{
			dependencies: ["0000000000000A97"]
			description: [
				"This is an entry-level type of Centrifuge that allows the player to manually turn Honeycombs into their byproducts. Sneak + Right Click the machine to process."
				""
				"Note: Empty Bottles are required to store the liquid honey."
			]
			id: "0000000000000A99"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000B03"
				title: "Rare Resourceful Bees Loot Box"
				type: "command"
			}]
			subtitle: "Time to Bee productive"
			tasks: [{
				id: "0000000000000A9A"
				item: "resourcefulbees:mechanical_centrifuge"
				type: "item"
			}]
			x: -9.5d
			y: -15.0d
		}
		{
			dependencies: ["0000000000000A99"]
			description: [
				"Now that you’ve got a taste for that bee-autiful honey, it’s time to set aside these bee-laboured manual practices and get buzzy automating.  Enter The-All-New-and-Improved Centrifuge: perfect for extracting that golden goodness accumulated by our buzzy friends."
				""
				"The Centrifuge increases the efficiency of Honeycomb processing at the cost of energy."
			]
			id: "0000000000000A9B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000B02"
				title: "Epic Resourceful Bees Loot Box"
				type: "command"
			}]
			subtitle: "Buzzing with power"
			tasks: [{
				id: "0000000000000A9C"
				item: "resourcefulbees:centrifuge"
				type: "item"
			}]
			title: "Powered Centrifuge"
			x: -8.5d
			y: -15.0d
		}
		{
			dependencies: ["0000000000000A9B"]
			description: [
				"You know what they say; Go big, or go home. Well, it doesn’t get any bigger than this. With the basics of Honeycomb processing bee-hind you, it’s time to turn it up to 11 and upscale production."
				""
				"While the Multiblock Centrifuge requires more materials to craft and more space to set up, it will pay for itself bee-fore you realize. It is also capable of processing Honeycomb Blocks in addition to standard Honeycombs and buzz through multiple inputs at once."
				""
				"Once you have collected all the necessary blocks, you can use your ‘Fifty Shades of Bees’ book to visualize the structure, which should help with the correct block placements."
			]
			id: "0000000000000A9D"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000AF9"
					title: "Legendary Resourceful Bees Loot Box"
					type: "command"
				}
				{
					id: "0000000000000AFA"
					item: "resourcefulbees:oreo_cookie"
					random_bonus: 2
					title: "Epic Oreo"
					type: "item"
				}
			]
			subtitle: "Now we’re in Bees-ness"
			tasks: [
				{
					id: "0000000000000A9E"
					item: "resourcefulbees:centrifuge_controller"
					type: "item"
				}
				{
					count: 35L
					id: "0000000000000AC6"
					item: "resourcefulbees:centrifuge_casing"
					type: "item"
				}
			]
			title: "Multiblock Centrifuge"
			x: -7.5d
			y: -15.0d
		}
		{
			dependencies: ["0000000000000AAC"]
			id: "0000000000000A9F"
			rewards: [{
				id: "0000000000000B1C"
				type: "xp"
				xp: 200
			}]
			subtitle: "There’s something Bee-tween us and it’s not just your stinger"
			tasks: [{
				id: "0000000000000AA0"
				item: "resourcefulbees:apiary_breeder_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -21.0d
		}
		{
			dependencies: ["0000000000000727"]
			id: "0000000000000AA6"
			rewards: [{
				count: 8
				id: "0000000000000B15"
				item: "minecraft:honey_block"
				random_bonus: 8
				title: "Honey Block"
				type: "item"
			}]
			subtitle: "Only Bees who are on their best Bee-havior get to go to the Hive and make Honey"
			tasks: [{
				id: "0000000000000AA7"
				item: "resourcefulbees:t3_hive_upgrade"
				type: "item"
			}]
			x: -8.0d
			y: -18.0d
		}
		{
			dependencies: ["0000000000000AA6"]
			id: "0000000000000AA8"
			rewards: [
				{
					id: "0000000000000B17"
					item: "farmersdelight:honey_glazed_ham"
					random_bonus: 2
					title: "Honey Glazed Ham"
					type: "item"
				}
				{
					count: 8
					id: "0000000000000B18"
					item: "minecraft:honey_bottle"
					random_bonus: 8
					title: "Honey Bottle"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
					icon: "kubejs:alchemists_delight"
					id: "0000000000000C0A"
					title: "Alchemist's Delight"
					type: "command"
				}
			]
			subtitle: "Hive never felt this way Bee-fore"
			tasks: [{
				id: "0000000000000AA9"
				item: "resourcefulbees:t4_hive_upgrade"
				type: "item"
			}]
			x: -7.0d
			y: -18.0d
		}
		{
			dependencies: ["0000000000000AB8"]
			description: [
				"This block grants you access to the output of your Apiary Multiblock and Apiary Breeder. It can also interact with other means of logistical automation."
				""
				"The Storage Capacity can also be upgraded with ‘Storage Upgrades’."
			]
			id: "0000000000000AAA"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "0000000000000B1E"
					title: "Miner's Delight"
					type: "command"
				}
				{
					id: "0000000000000B1F"
					item: "resourcefulbees:oreo_cookie"
					title: "Epic Oreo"
					type: "item"
				}
			]
			subtitle: "Mind your own Beeswax"
			tasks: [{
				id: "0000000000000AAB"
				item: "resourcefulbees:apiary_storage"
				type: "item"
			}]
			x: -7.5d
			y: -20.5d
		}
		{
			dependencies: ["0000000000000AB8"]
			description: [
				"This block grants you the ability to breed your Bees in a Jar when provided with the required materials, to trigger the breeding state, and an empty jar to house the output bee."
				""
				"The output can also be accessed through the Apiary Storage for further automation."
				""
				"Additional upgrades can help speed up the breeding process by reducing the time required, and the addition of extra breeding slots."
			]
			id: "0000000000000AAC"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "0000000000000B1A"
					title: "Sorcerer's Delight"
					type: "command"
				}
				{
					id: "0000000000000B1B"
					item: "farmersdelight:honey_cookie"
					random_bonus: 2
					title: "Honey Cookie"
					type: "item"
				}
			]
			subtitle: "Let’s make a Bee-line for the bedroom"
			tasks: [{
				id: "0000000000000AAD"
				item: "resourcefulbees:apiary_breeder"
				type: "item"
			}]
			x: -6.5d
			y: -20.5d
		}
		{
			dependencies: ["0000000000000AAC"]
			id: "0000000000000AAE"
			rewards: [{
				id: "0000000000000B1D"
				type: "xp"
				xp: 200
			}]
			subtitle: "The male Bee was such a romantic, he kept Pollen in love with all the female Bees"
			tasks: [{
				id: "0000000000000AAF"
				item: "resourcefulbees:apiary_breed_time_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: -20.0d
		}
		{
			dependencies: ["0000000000000AAA"]
			id: "0000000000000AB0"
			rewards: [{
				id: "0000000000000B20"
				type: "xp"
				xp: 100
			}]
			subtitle: "More space to Bee filled"
			tasks: [{
				id: "0000000000000AB1"
				item: "resourcefulbees:iron_storage_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: -20.5d
		}
		{
			dependencies: ["0000000000000AB0"]
			id: "0000000000000AB2"
			rewards: [
				{
					id: "0000000000000B21"
					type: "xp"
					xp: 200
				}
				{
					id: "0000000000000B26"
					item: "farmersdelight:honey_glazed_ham"
					random_bonus: 1
					title: "Honey Glazed Ham"
					type: "item"
				}
			]
			subtitle: "Golden Bee-ling"
			tasks: [{
				id: "0000000000000AB3"
				item: "resourcefulbees:gold_storage_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -20.5d
		}
		{
			dependencies: ["0000000000000AB2"]
			id: "0000000000000AB4"
			rewards: [
				{
					id: "0000000000000B22"
					type: "xp"
					xp: 300
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000C0C"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "We better Bee prepared for a cold winter"
			tasks: [{
				id: "0000000000000AB5"
				item: "resourcefulbees:diamond_storage_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -20.5d
		}
		{
			dependencies: ["0000000000000AB4"]
			id: "0000000000000AB6"
			rewards: [
				{
					id: "0000000000000B23"
					type: "xp"
					xp: 400
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000C0D"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			subtitle: "Upkeep Rank: Bee+"
			tasks: [{
				id: "0000000000000AB7"
				item: "resourcefulbees:emerald_storage_upgrade"
				type: "item"
			}]
			x: -11.5d
			y: -20.5d
		}
		{
			dependencies: ["0000000000000AA8"]
			description: [
				"Apiaries are Tier based multiblock structures which can house 9 Unique Bees, as well as providing a safe enclosed environment for our buzzy friends to thrive, and produce our resources. The higher the Tier of the Apiary, the more and faster it will produce for you."
				""
				"Apiaries can also house 2 other functional blocks (Apiary Storage, and Apiary Breeder) as part of its structure. Please refer to their respective quest section for more information."
				""
				"Please refer to your 'Fifty Shades of Bees’ for more detailed information about the Apiaries, and to visualize the structure which should help you construct it."
				""
			]
			id: "0000000000000AB8"
			rewards: [
				{
					count: 8
					id: "0000000000000B00"
					item: "minecraft:honeycomb"
					random_bonus: 8
					title: "Honeycomb"
					type: "item"
				}
				{
					count: 8
					id: "0000000000000B01"
					item: "minecraft:honey_bottle"
					random_bonus: 8
					title: "Honey Bottle"
					type: "item"
				}
				{
					count: 8
					id: "0000000000000B19"
					item: "minecraft:honeycomb_block"
					random_bonus: 8
					title: "Honeycomb Block"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000C0B"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: " Time to Bee-friend the new neighbors"
			tasks: [{
				id: "0000000000000AB9"
				item: "resourcefulbees:t1_apiary"
				type: "item"
			}]
			x: -7.0d
			y: -19.5d
		}
		{
			dependencies: ["0000000000000AB8"]
			id: "0000000000000ABA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000AFE"
				title: "Rare Resourceful Bees Loot Box"
				type: "command"
			}]
			subtitle: "Quit Pollen my leg"
			tasks: [{
				id: "0000000000000ABB"
				item: "resourcefulbees:t2_apiary"
				type: "item"
			}]
			x: -8.0d
			y: -19.5d
		}
		{
			dependencies: ["0000000000000ABA"]
			id: "0000000000000ABC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000AFD"
				title: "Epic Resourceful Bees Loot Box"
				type: "command"
			}]
			subtitle: "The Bees went on strike because they wanted more Honey and less working Flowers"
			tasks: [{
				id: "0000000000000ABD"
				item: "resourcefulbees:t3_apiary"
				type: "item"
			}]
			x: -9.0d
			y: -19.5d
		}
		{
			dependencies: ["0000000000000ABC"]
			id: "0000000000000ABE"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000AFB"
					title: "Legendary Resourceful Bees Loot Box"
					type: "command"
				}
				{
					id: "0000000000000AFC"
					item: "resourcefulbees:oreo_cookie"
					random_bonus: 2
					title: "Epic Oreo"
					type: "item"
				}
			]
			subtitle: "Claustropho-Bee-a intensifies"
			tasks: [{
				id: "0000000000000ABF"
				item: "resourcefulbees:t4_apiary"
				type: "item"
			}]
			x: -10.0d
			y: -19.5d
		}
		{
			dependencies: ["0000000000000716"]
			description: [
				"Certain types of Bees have the ability to mutate Blocks into other Blocks as long as they meet the requirements, and are able to fly near these blocks."
				""
				"Example: If an Iron Bee is returning to the nest/hive passes over Stone, it can mutate it into Iron Ore."
			]
			id: "0000000000000AC0"
			rewards: [{
				id: "0000000000000B0E"
				type: "xp"
				xp: 100
			}]
			subtitle: "Beauty is in the eye of the Bee-holder"
			tasks: [{
				icon: "minecraft:stone"
				id: "0000000000000B0D"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Block Based Mutations"
			x: -13.73979591836735d
			y: -16.484693877551017d
		}
		{
			dependencies: ["0000000000000716"]
			description: [
				"Certain types of Bees have the ability to mutate Blocks into Fluids, and Vice Versa as long as they meet the requirements, and are able to fly near these blocks/fluids."
				""
				"Example: If an Obsidian Bee is returning to the nest/hive passes over a Lava Source, it can mutate it into Obsidian."
			]
			id: "0000000000000AC2"
			rewards: [{
				id: "0000000000000B10"
				type: "xp"
				xp: 100
			}]
			subtitle: "What do you call a bee that needs a drink? Bee-hydrated"
			tasks: [{
				icon: "minecraft:lava_bucket"
				id: "0000000000000B0F"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Fluid Based Mutations"
			x: -13.372448979591837d
			y: -15.811224489795919d
		}
		{
			dependencies: ["0000000000000716"]
			description: [
				"Certain types of Bees have the ability to mutate Entities into other Entities, as long as they meet the requirements, and are able to fly close to those entities."
				""
				"Example: If a Blaze Bee is returning to the nest/hive passes near a Creeper Bee, it can mutate it into a Ghast Bee."
			]
			id: "0000000000000AC4"
			rewards: [{
				id: "0000000000000B0C"
				type: "xp"
				xp: 100
			}]
			subtitle: "The Great Ghast-Bee"
			tasks: [{
				icon: "minecraft:pufferfish_spawn_egg"
				id: "0000000000000B0A"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Entity Based Mutations"
			x: -13.372448979591837d
			y: -17.158163265306122d
		}
		{
			dependencies: ["0000000000000A94"]
			description: ["Right-click a Bee with an Empty Bee Jar, and it'll be caught inside."]
			id: "24D88FC1C6DCE052"
			rewards: [{
				count: 2
				id: "7ECD253B38639D34"
				item: "resourcefulbees:bee_jar"
				random_bonus: 3
				title: "Empty Bee Jar"
				type: "item"
			}]
			subtitle: "Jar Jar Beenks"
			tasks: [{
				id: "57CDAF18A5A66D82"
				item: "resourcefulbees:bee_jar"
				type: "item"
			}]
			x: -11.5d
			y: -15.0d
		}
		{
			dependencies: ["24D88FC1C6DCE052"]
			description: [
				"Used the same way as the Bee Jar."
				""
				"Can be used to transport up to 10 bees at a time."
				""
				"Bee Boxes will also be created when using a Hive or Apiary containing bees to craft an upgraded hive or apiary."
			]
			id: "2F7254D5AD380CB4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "4D2AFDFEAA880455"
				title: "Rare Resourceful Bees Loot Box"
				type: "command"
			}]
			subtitle: "Bee-tboxing"
			tasks: [{
				id: "78200ABCDC11BF2F"
				item: "resourcefulbees:bee_box"
				type: "item"
			}]
			x: -11.5d
			y: -14.0d
		}
		{
			dependencies: ["0000000000000714"]
			description: ["While most of the bees spawn naturally, are bred, or mutated, some are crafted. Check the Beepedia and JEI for details, paying special attention to spawn eggs and bee jars."]
			icon: {
				Count: 1b
				id: "resourcefulbees:bee_jar"
				tag: {
					BeeType: "enderslime"
					Color: "#C75EFF"
					Entity: "resourcefulbees:enderslime_bee"
				}
			}
			id: "307E22ADC2DB4EB8"
			rewards: [{
				id: "4FB651D2A18E0A02"
				type: "xp"
				xp: 100
			}]
			subtitle: "Crafting is a pathway to many abilities some consider to bee... unnatural."
			tasks: [{
				id: "362C63F136B07060"
				type: "checkmark"
			}]
			title: "Bee Crafting"
			x: -9.0d
			y: -16.0d
		}
		{
			dependencies: ["0000000000000A97"]
			description: ["Some combs are NOT processed in the Centrifuge - or are best used elsewhere. When in doubt, check JEI."]
			icon: "resourcefulbees:mana_honeycomb"
			id: "1DFA48325FD10EE9"
			rewards: [{
				id: "0BC7625BD64FD174"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3D810B866704DE92"
				type: "checkmark"
			}]
			title: "Special Combs"
			x: -10.0d
			y: -14.0d
		}
		{
			description: [
				"Progression in Resourceful Bees has changed as of E6 version 0.5.16."
				""
				"Tiered Beehives are no longer craftable, and are not part of Apiary recipes. Instead, the Bee Nests found via World Gen are used for initial Comb Generation, and both they and T4 Tiered Hive Upgrades are used in Apiary recipes."
				""
				"To upgrade these nests you can use in-world Tiered Hive Upgrades. The quests now reflect this change."
				""
				"Nests you have upgraded in-world can be used instead of Tiered Hive Upgrades in recipes that require them; additionally, Tiered Beehives you alread have can be turned into Tiered Hive Upgrades of the same tier."
			]
			icon: "minecraft:honeycomb"
			id: "46B0BAD934FFB2A9"
			optional: true
			rewards: [{
				id: "214D29C16AA98E43"
				type: "xp"
				xp: 100
			}]
			subtitle: "Beeg changes are here!"
			tasks: [{
				id: "4DBF1905A99D474C"
				title: "Beehive Changes"
				type: "checkmark"
			}]
			x: -12.5d
			y: -18.0d
		}
	]
	subtitle: ["Feed the Bees"]
	title: "Resourceful Bees"
}
