{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: "74B3CF67FCEAB20F"
	icon: {
		Count: 1
		id: "minecraft:netherite_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "0000000000000093"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000145"]
			description: [
				"A versatile multi-tool capable of clearing large areas with ease. Sneak right click to access the GUI where Drill Bits and Enchanted Books can be installed as well as changing the drill mode."
				""
				"Accepts Fortune or Silk Touch books."
			]
			id: "00000000000001C6"
			rewards: [
				{
					id: "00000000000001C8"
					item: "pneumaticcraft:drill_bit_compressed_iron"
					title: "Compressed Iron Drill Bit"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A58"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Swiss-Army… Hammer"
			tasks: [{
				id: "00000000000001C7"
				item: "pneumaticcraft:jackhammer"
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["00000000000001C6"]
			description: ["A bit faster than the Compressed Iron Bit and with basic vein mining functions."]
			id: "00000000000001C9"
			rewards: [
				{
					count: 5
					id: "00000000000001CB"
					item: "pneumaticcraft:volume_upgrade"
					title: "Volume Upgrade"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "00000000000006F8"
					title: "Miner's Delight"
					type: "command"
				}
			]
			subtitle: "Lucy In the Sky"
			tasks: [{
				id: "00000000000001CA"
				item: "pneumaticcraft:drill_bit_diamond"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["00000000000001C9"]
			description: ["Faster still and with full vein mining capabilities."]
			id: "00000000000001CC"
			rewards: [
				{
					count: 2
					id: "00000000000001CE"
					item: "pneumaticcraft:speed_upgrade"
					title: "Speed Upgrade"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "00000000000006F7"
					title: "Miner's Delight"
					type: "command"
				}
			]
			subtitle: "I'm Told You Were The Best"
			tasks: [{
				id: "00000000000001CD"
				item: "pneumaticcraft:drill_bit_netherite"
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["0000000000000165"]
			description: [
				"Notable Upgrades"
				""
				"● Magnet Upgrade"
				"● Auto Tool Charging"
				"● Block Launcher"
				"● Self Repairing"
			]
			id: "00000000000001CF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000650"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Send Your Armies But They'll Never Be Enough, My Shell's Too Tough"
			tasks: [{
				id: "00000000000001D0"
				item: {
					Count: 1
					id: "pneumaticcraft:pneumatic_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -9.5d
		}
		{
			dependencies: ["0000000000000165"]
			description: [
				"Notable Upgrades"
				""
				"● Night Vision"
				"● Entity and Block Tracking"
				"● Entity and Block Hacking"
				"● S.C.U.B.A. Gear"
				"● Item Search"
				"● Self Repairing"
			]
			id: "00000000000001D1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000064F"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Soak It In 'Cause It's The Last You'll Ever See"
			tasks: [{
				id: "00000000000001D2"
				item: {
					Count: 1
					id: "pneumaticcraft:pneumatic_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -10.5d
		}
		{
			dependencies: ["0000000000000165"]
			description: [
				"Notable Upgrades "
				""
				"● Run Speed"
				"● Jump Height"
				"● Self Repairing"
			]
			id: "00000000000001D3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000651"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "I'll Never Hide. I Can't. I'm Too Shiny"
			tasks: [{
				id: "00000000000001D4"
				item: {
					Count: 1
					id: "pneumaticcraft:pneumatic_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000165"]
			description: [
				"Notable Upgrades "
				""
				"● Built in Step Assist"
				"● Built in Fall Damage Negation"
				"● Swim Speed"
				"● Powered Kick"
				"● Creative Flight"
				"● Self Repairing"
			]
			id: "00000000000001D5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000652"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Now It's Time to Kick Your... Hiney"
			tasks: [{
				id: "00000000000001D6"
				item: {
					Count: 1
					id: "pneumaticcraft:pneumatic_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: [
				"00000000000001D1"
				"00000000000001D5"
				"00000000000001D3"
				"00000000000001CF"
			]
			dependency_requirement: "one_completed"
			description: ["Each armor piece accepts up to four of these for extreme protection."]
			id: "00000000000001D7"
			rewards: [{
				count: 4
				id: "0000000000000654"
				item: "pneumaticcraft:armor_upgrade"
				title: "Armor Upgrade"
				type: "item"
			}]
			subtitle: "You Tried to Be Tough But Your Armor's Just Not Hard Enough"
			tasks: [{
				count: 4L
				id: "00000000000001D8"
				item: "pneumaticcraft:armor_upgrade"
				type: "item"
			}]
			title: "Armor Upgrade"
			x: -10.0d
			y: -8.5d
		}
		{
			dependencies: ["00000000000001D1"]
			id: "00000000000001D9"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000645"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "00000000000001DA"
				item: "pneumaticcraft:night_vision_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["00000000000001D1"]
			id: "00000000000001DB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000644"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "00000000000001DC"
				item: "pneumaticcraft:scuba_upgrade"
				type: "item"
			}]
			x: -11.0d
			y: -10.0d
		}
		{
			dependencies: ["00000000000001CF"]
			id: "00000000000001DD"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000642"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "00000000000001DE"
				item: "pneumaticcraft:magnet_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["00000000000001CF"]
			id: "00000000000001DF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000643"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "00000000000001E0"
				item: "pneumaticcraft:charging_upgrade"
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["00000000000001D5"]
			id: "00000000000001E3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000063F"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "00000000000001E4"
				item: "pneumaticcraft:flippers_upgrade"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["0000000000000145"]
			description: ["Held in the inventory or worn as a Curio, this handy device helps you keep your valuable experience intact."]
			id: "00000000000001E7"
			rewards: [{
				id: "0000000000000653"
				type: "xp_levels"
				xp_levels: 30
			}]
			subtitle: "Shared Experiences"
			tasks: [{
				id: "00000000000001E8"
				item: "pneumaticcraft:memory_stick"
				type: "item"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["00000000000001D3"]
			description: [""]
			id: "00000000000001ED"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000641"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "00000000000001EE"
				item: "pneumaticcraft:jumping_upgrade_4"
				type: "item"
			}]
			title: "Jumping Upgrade"
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["00000000000001D5"]
			description: [""]
			id: "00000000000001F5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000640"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "00000000000001F6"
				item: "pneumaticcraft:jet_boots_upgrade_5"
				type: "item"
			}]
			title: "Jet Boots Upgrade"
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["0000000000000165"]
			description: [
				"Bats. The greatest enemy of them all. Now behold, their doom is in your hands."
				""
				"Micro missiles are target seeking explosives. They do no damage to the terrain and can be configured for varying degrees of explosive damage, travel speed, and turn speed. Sneak right click to configure."
			]
			id: "00000000000001F7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0000000000000A56"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "Target Acquired"
			tasks: [{
				id: "00000000000001F8"
				item: {
					Count: 1
					id: "pneumaticcraft:micromissiles"
					tag: {
						Damage: 0
						damage: 0.0f
						topSpeed: 0.0f
						turnSpeed: 0.0f
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["00000000000001FB"]
			description: ["A smart turret that can be filtered to attack only certain creatures. For instance, only adult animals. "]
			id: "00000000000001F9"
			rewards: [{
				id: "0000000000000868"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo_ap"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 5s
						}]
					}
				}
				title: "Armor-Piercing Minigun Ammo"
				type: "item"
			}]
			subtitle: "Stand and Deliver"
			tasks: [{
				id: "00000000000001FA"
				item: "pneumaticcraft:sentry_turret"
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["00000000000000B3"]
			description: ["A modern solution to monster slaying. Pet friendly too!"]
			id: "00000000000001FB"
			rewards: [{
				id: "0000000000000867"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 5s
						}]
					}
				}
				title: "Minigun Ammo"
				type: "item"
			}]
			subtitle: "Leveling the Playing Field"
			tasks: [{
				id: "00000000000001FC"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["00000000000001FB"]
			description: ["Craft some specialized ammo and give them a try. Regular ammo can also be coated with a potion to give it a little extra oomph."]
			id: "0000000000000202"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "0000000000000A55"
				title: "Alchemist's Delight"
				type: "command"
			}]
			subtitle: "Something For Every Occasion"
			tasks: [
				{
					id: "0000000000000203"
					item: {
						Count: 1
						id: "pneumaticcraft:gun_ammo_freezing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000020B"
					item: {
						Count: 1
						id: "pneumaticcraft:gun_ammo_explosive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000869"
					item: {
						Count: 1
						id: "pneumaticcraft:gun_ammo_incendiary"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ammunition"
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["00000000000001FB"]
			description: [
				"Creeper infestation got you down? Tired of zombie villagers knocking at all hours? Wish those skeletons would stay in the ground where Fido buried them?"
				""
				"Look no further. This autonomous sentry system will keep your home monster free with minor upkeep. "
			]
			id: "000000000000020E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0000000000000655"
				title: "Farmer's Delight"
				type: "command"
			}]
			subtitle: "Inevitable Escalation"
			tasks: [{
				id: "000000000000020F"
				item: "pneumaticcraft:guard_drone"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["000000000000020E"]
			description: [
				"When added to a Guard Drone or a Programmable Drone, this converts it into a state-of-the-art killing machine. "
				""
				"Ammunition not included."
			]
			id: "0000000000000210"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "0000000000000A57"
				title: "Alchemist's Delight"
				type: "command"
			}]
			subtitle: "This Is How You Get SkyNET"
			tasks: [{
				id: "0000000000000211"
				item: "pneumaticcraft:minigun_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000168"]
			description: ["Provides automation access to the player's inventory, allows auto feeding, and auto charging of equipment, among other perks."]
			id: "0000000000000212"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "0000000000000894"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			subtitle: "It's Over! I Have the High Ground!"
			tasks: [{
				id: "0000000000000213"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: ["00000000000007A9"]
			description: [
				"Notable Upgrades"
				""
				"● Auto Feeding"
				"● Night Vision"
				"● Solar Charging"
				"● Underwater Breathing"
				"● Magic Damage Protection"
				"● Status Effect Protection"
				"● Radiation Protection"
				"● Energy Shielding"
			]
			id: "0000000000000435"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000836"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "The Only Thing They Fear... Is You."
			tasks: [{
				id: "0000000000000436"
				item: {
					Count: 1
					id: "mekanism:mekasuit_helmet"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["00000000000007A9"]
			description: [
				"Notable Upgrades"
				""
				"● Creative Flight"
				"● Radiation Tracking"
				"● Energy Distribution"
				"● Radiation Protection"
				"● Energy Shielding"
			]
			id: "0000000000000437"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000835"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Stand Strong Against Their Legions"
			tasks: [{
				id: "0000000000000438"
				item: {
					Count: 1
					id: "mekanism:mekasuit_bodyarmor"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["00000000000007A9"]
			description: [
				"Notable Upgrades"
				""
				"● Run Speed Enhancement"
				"● Radiation Protection"
				"● Energy Shielding"
			]
			id: "0000000000000439"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000834"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "They Are Rage, Brutal, Without Mercy"
			tasks: [{
				id: "000000000000043A"
				item: {
					Count: 1
					id: "mekanism:mekasuit_pants"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["00000000000007A9"]
			description: [
				"Notable Upgrades"
				""
				"● Jump Height Enhancement"
				"● Magnet Upgrade"
				"● Radiation Protection"
				"● Energy Shielding"
			]
			id: "000000000000043B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000833"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "But You, You Will Be Worse"
			tasks: [{
				id: "000000000000043C"
				item: {
					Count: 1
					id: "mekanism:mekasuit_boots"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["00000000000006A5"]
			description: ["All your essential vitamins, minerals, and amino acids, neatly condensed into a convenient chewy paste. Yum."]
			icon: "mekanism:canteen"
			id: "000000000000043D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000083D"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Soylent Green"
			tasks: [
				{
					id: "000000000000043E"
					item: "mekanism:canteen"
					type: "item"
				}
				{
					id: "00000000000004B5"
					item: "mekanism:nutritional_liquifier"
					type: "item"
				}
			]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["0000000000000435"]
			id: "000000000000043F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000083B"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000440"
				item: "mekanism:module_vision_enhancement_unit"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["0000000000000435"]
			id: "0000000000000441"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000083A"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000442"
				item: "mekanism:module_electrolytic_breathing_unit"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["000000000000043B"]
			id: "0000000000000443"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000839"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000444"
				item: "mekanism:module_hydraulic_propulsion_unit"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["000000000000043B"]
			id: "0000000000000445"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000083E"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000446"
				item: "mekanism:module_magnetic_attraction_unit"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["0000000000000437"]
			id: "0000000000000447"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000837"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000448"
				item: "mekanism:module_charge_distribution_unit"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: [
				"0000000000000437"
				"000000000000043B"
				"0000000000000435"
				"0000000000000439"
			]
			description: [""]
			id: "0000000000000449"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000083F"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "The Cost Of Progress"
			tasks: [{
				id: "000000000000044A"
				item: "mekanism:module_energy_unit"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["0000000000000437"]
			id: "000000000000044B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000083C"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "000000000000044C"
				item: "mekanism:module_jetpack_unit"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["0000000000000439"]
			id: "000000000000044D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000838"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "000000000000044E"
				item: "mekanism:module_locomotive_boosting_unit"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["00000000000006C5"]
			description: ["A basic multi-tool with built in vein mining and excellent attack damage."]
			id: "000000000000044F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000831"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Don't Leave That Plasma Cutter Running"
			tasks: [{
				id: "0000000000000450"
				item: {
					Count: 1
					id: "mekanism:atomic_disassembler"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["00000000000007A9"]
			description: [
				"A powerful all in one tool capable of accepting several upgrades. "
				""
				"Notable Upgrades"
				""
				"● Attack Amplification Unit"
				"● Excavation Escalation Unit"
				"● Vein Mining Unit"
				"● Silk Touch Unit"
				"● Teleportation Unit"
				"● Farming Unit"
			]
			id: "0000000000000451"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000832"
				title: "Legendary Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Rip and Tear"
			tasks: [{
				id: "0000000000000452"
				item: {
					Count: 1
					id: "mekanism:meka_tool"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["00000000000007A9"]
			description: ["Used for applying all upgrades to the MekaTool and MekaSuit pieces."]
			id: "0000000000000453"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000830"
				title: "Epic Mekanism Loot Box"
				type: "command"
			}]
			subtitle: "Be the Change"
			tasks: [{
				id: "0000000000000454"
				item: "mekanism:modification_station"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			description: [
				"Many mods add a variety of very useful tools that can be easy to overlook. These quests won't cover everything, but will serve to highlight some of the more notable mentions."
				""
				"Note: Most tools and armor have been Tagged for easier search in JEI. Search for the following categories to discover more:"
				""
				"● $armor"
				"● $armor/helm"
				"● $armor/chest"
				"● $armor/leggings"
				"● $armor/boots"
				""
				"● $tools"
				"● $tools/pickaxe"
				"● $tools/shovel"
				"● $tools/axe"
				"● $tools/hoe"
				"● $tools/multi-tool"
			]
			id: "000000000000045C"
			rewards: [{
				id: "0000000000000CA4"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "000000000000045D"
				type: "checkmark"
			}]
			title: "Tools and Armor"
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["000000000000046C"]
			description: [
				"A powered tool capable of mining blocks from a distance. "
				""
				"Danger: Class 4 Laser Device. Avoid eye or skin exposure."
				""
				"Notable Upgrades"
				""
				"● Torch Placer"
				"● Area Mining"
				"● Silk Touch"
				"● Fortune"
				"● Filterable Void Upgrade to delete unwanted trash like excess stone"
				"● Magnet upgrade that draws mined items into your inventory"
			]
			icon: {
				Count: 1
				id: "mininggadgets:mininggadget"
				tag: { }
			}
			id: "000000000000045F"
			rewards: [
				{
					id: "000000000000067D"
					item: "mininggadgets:upgrade_light_placer"
					title: "Upgrade: Light Placer"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A52"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Frickin' Laser Beams"
			tasks: [
				{
					id: "0000000000000460"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mininggadgets:mininggadget"
									tag: { }
								}
								{
									Count: 1b
									id: "mininggadgets:mininggadget_simple"
									tag: { }
								}
								{
									Count: 1b
									id: "mininggadgets:mininggadget_fancy"
									tag: { }
								}
							]
						}
					}
					title: "Mining Gadget"
					type: "item"
				}
				{
					id: "00000000000006F2"
					item: "mininggadgets:modificationtable"
					type: "item"
				}
			]
			x: -10.0d
			y: -16.0d
		}
		{
			dependencies: ["000000000000045F"]
			id: "0000000000000464"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				icon: "kubejs:miners_delight"
				id: "00000000000006EF"
				title: "Miner's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000465"
				item: "mininggadgets:upgrade_fortune_3"
				type: "item"
			}]
			title: "Fortune Laser Upgrade (Tier 3)"
			x: -10.5d
			y: -15.0d
		}
		{
			dependencies: ["000000000000045F"]
			id: "0000000000000466"
			rewards: [
				{
					id: "000000000000067B"
					item: "mininggadgets:upgrade_magnet"
					title: "Upgrade: Magnet"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A53"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000067C"
				item: "mininggadgets:upgrade_silk"
				type: "item"
			}]
			title: "Silk Touch Laser Upgrade (Tier 1)"
			x: -11.0d
			y: -14.0d
		}
		{
			dependencies: ["000000000000045F"]
			id: "0000000000000468"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				icon: "kubejs:miners_delight"
				id: "00000000000006EE"
				title: "Miner's Delight"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000469"
				item: "mininggadgets:upgrade_efficiency_5"
				type: "item"
			}]
			title: "Efficiency Laser Upgrade (Tier 5)"
			x: -9.5d
			y: -15.0d
		}
		{
			dependencies: ["000000000000045F"]
			id: "000000000000046A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0000000000000A54"
				title: "Scavenger's Delight"
				type: "command"
			}]
			tasks: [{
				id: "000000000000046B"
				item: "mininggadgets:upgrade_battery_3"
				type: "item"
			}]
			title: "Battery Laser Upgrade (Tier 3)"
			x: -9.0d
			y: -14.0d
		}
		{
			dependencies: [
				"0000000000000475"
				"0000000000000595"
			]
			description: ["An upgrade to Terrasteel armor, Alfsteel provides bonus reach, speed, and knockback resistance."]
			icon: {
				Count: 1
				id: "mythicbotany:alfsteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0000000000000470"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "000000000000065C"
				title: "Legendary Botania Loot Box"
				type: "command"
			}]
			subtitle: "Evolution Complete"
			tasks: [
				{
					id: "0000000000000471"
					item: {
						Count: 1
						id: "mythicbotany:alfsteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000472"
					item: {
						Count: 1
						id: "mythicbotany:alfsteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000473"
					item: {
						Count: 1
						id: "mythicbotany:alfsteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000474"
					item: {
						Count: 1
						id: "mythicbotany:alfsteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Alfsteel Armor"
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["0000000000000517"]
			description: ["Potent armor that's deeply infused with magic, Terrasteel affords excellent protection, reduced mana costs, and knockback resistance."]
			icon: {
				Count: 1
				id: "botania:terrasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0000000000000475"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "000000000000065D"
				title: "Legendary Botania Loot Box"
				type: "command"
			}]
			subtitle: "Direct My Wrath"
			tasks: [
				{
					id: "0000000000000476"
					item: {
						Count: 1
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000477"
					item: {
						Count: 1
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000478"
					item: {
						Count: 1
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000479"
					item: {
						Count: 1
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Terrasteel Armor"
			x: -0.5d
			y: -13.0d
		}
		{
			dependencies: ["0000000000000517"]
			description: ["Magically imbued and magically combined. This tool can absorb mana to increase its power, just like the Terrashatterer."]
			id: "000000000000047A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "000000000000065E"
				title: "Legendary Botania Loot Box"
				type: "command"
			}]
			subtitle: "It's Something, Not Sure What"
			tasks: [{
				id: "000000000000047B"
				item: {
					Count: 1
					id: "aiotbotania:terra_aiot"
					tag: {
						Damage: 0
						mana: 9999
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["0000000000000595"]
			description: ["Magically imbued and magically combined. This tool can absorb mana to increase its power, just like the Terrashatterer."]
			id: "000000000000047C"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "000000000000065B"
				title: "Legendary Botania Loot Box"
				type: "command"
			}]
			subtitle: "Thing of Beauty"
			tasks: [{
				id: "000000000000047D"
				item: {
					Count: 1
					id: "aiotbotania:alfsteel_aiot"
					tag: {
						Damage: 0
						mana: 9999
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["00000000000004B3"]
			description: ["Forged in ages past in the deepest depths. Neptunium armor grants it's wearer a taste of the unimaginable power of the Abyssal Depths."]
			icon: {
				Count: 1
				id: "aquaculture:neptunium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "000000000000047E"
			rewards: [
				{
					id: "000000000000065F"
					item: "aquaculture:nether_star_hook"
					title: "Nether Star Hook"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
					icon: "kubejs:sorcerers_delight"
					id: "00000000000006F4"
					title: "Sorcerer's Delight"
					type: "command"
				}
			]
			subtitle: "And With Strange Aeons, Even Death May Die"
			tasks: [
				{
					id: "000000000000047F"
					item: {
						Count: 1
						id: "aquaculture:neptunium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000660"
					item: {
						Count: 1
						id: "aquaculture:neptunium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000661"
					item: {
						Count: 1
						id: "aquaculture:neptunium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000662"
					item: {
						Count: 1
						id: "aquaculture:neptunium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Neptunium Armor"
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["00000000000004B3"]
			description: ["Neptunium Tools offer many benefits to those who spend most of their time under water. "]
			id: "0000000000000480"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				icon: "kubejs:sorcerers_delight"
				id: "00000000000006F5"
				title: "Sorcerer's Delight"
				type: "command"
			}]
			subtitle: "Dig the Water"
			tasks: [{
				id: "0000000000000481"
				item: {
					Count: 1
					id: "aquaculture:neptunium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["00000000000003D5"]
			description: ["Ars Nouveau has several tiers of armor to assist the aspiring caster. Each permits the wearer to access more mana and regenerate spent mana faster."]
			icon: {
				Count: 1b
				id: "ars_nouveau:archmage_hood"
				tag: {
					Damage: 0
				}
			}
			id: "0000000000000486"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "0000000000000666"
					title: "Rare Ars Nouveau Loot Box"
					type: "command"
				}
				{
					id: "000000000000066E"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "ars_nouveau:mana_regen"
									lvl: 5s
								}
								{
									id: "ars_nouveau:mana_boost"
									lvl: 5s
								}
							]
						}
					}
					title: "Mana Boost V, Mana Regen V"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0000000000000487"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000048A"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000048B"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000048C"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Archmage's Arcana"
			x: -1.0d
			y: -16.0d
		}
		{
			dependencies: ["00000000000002E9"]
			description: ["Skyseeker's Armor imbues the wearer with the affinity of the wind itself, granting speed and a lighter step."]
			icon: {
				Count: 1
				id: "naturesaura:sky_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0000000000000488"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000665"
				title: "Epic Nature's Aura Loot Box"
				type: "command"
			}]
			tasks: [
				{
					id: "0000000000000489"
					item: {
						Count: 1
						id: "naturesaura:sky_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000048D"
					item: {
						Count: 1
						id: "naturesaura:sky_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000048E"
					item: {
						Count: 1
						id: "naturesaura:sky_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000048F"
					item: {
						Count: 1
						id: "naturesaura:sky_shoes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Skyseeker's Mantle"
			x: -0.5d
			y: -15.0d
		}
		{
			dependencies: ["00000000000004A3"]
			description: [
				"A powered drill that makes short work of any digging task. Use a Tinker's Workbench to install various upgrades:"
				""
				"● Integral Component "
				"● RF Coil"
				"● Radial Enhancement"
			]
			id: "0000000000000490"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000657"
					title: "Epic Thermal Series Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "0000000000000865"
					title: "Miner's Delight"
					type: "command"
				}
			]
			subtitle: "Guaranteed to Satisfy"
			tasks: [{
				id: "0000000000000491"
				item: "thermal:flux_drill"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["00000000000004A3"]
			description: [
				"A powered saw that makes short work of any arboreal task. Use a Tinker's Workbench to install various upgrades:"
				""
				"● Integral Component "
				"● RF Coil"
				"● Radial Enhancement"
			]
			id: "0000000000000492"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000656"
					title: "Epic Thermal Series Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "0000000000000866"
					title: "Miner's Delight"
					type: "command"
				}
			]
			subtitle: "You Try to Hold Me But I Bust Through"
			tasks: [{
				id: "0000000000000493"
				item: "thermal:flux_saw"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["00000000000004A6"]
			description: ["Sturdy protection against many of the world's hazards, such as fire and very sharp booshes."]
			icon: {
				Count: 1
				id: "thermal:hazmat_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0000000000000494"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000659"
				title: "Epic Thermal Series Loot Box"
				type: "command"
			}]
			subtitle: "So Dangerous, You'll Have to Sign a Waiver"
			tasks: [
				{
					id: "0000000000000495"
					item: {
						Count: 1
						id: "thermal:hazmat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000049A"
					item: {
						Count: 1
						id: "thermal:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000049B"
					item: {
						Count: 1
						id: "thermal:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000049C"
					item: {
						Count: 1
						id: "thermal:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hazmat Suit"
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["00000000000003A2"]
			description: ["A technological marvel that allows the wearer to remain productive for longer under water."]
			icon: {
				Count: 1
				id: "thermal:diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0000000000000496"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000658"
				title: "Epic Thermal Series Loot Box"
				type: "command"
			}]
			subtitle: "You'll Think You're Looking at Aquaman"
			tasks: [
				{
					id: "0000000000000497"
					item: {
						Count: 1
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000049D"
					item: {
						Count: 1
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000049E"
					item: {
						Count: 1
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000000000000049F"
					item: {
						Count: 1
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diving Suit"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["00000000000004A3"]
			description: [
				"A powered magnet, perfect for keeping your precious items from falling into lava. Use a Tinker's Workbench to install various upgrades:"
				""
				"● Integral Component "
				"● RF Coil"
				"● Radial Enhancement"
			]
			id: "0000000000000498"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000065A"
				title: "Epic Thermal Series Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "0000000000000499"
				item: "thermal:flux_magnet"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["00000000000002E9"]
			description: [
				"Nature's Aura has a variety of useful mining implements, each with their own special features beyond basic block breaking."
				""
				"Read more about them in the Natural Items section of the Book of Natural Aura."
			]
			id: "00000000000004B6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000664"
				title: "Epic Nature's Aura Loot Box"
				type: "command"
			}]
			subtitle: "Dig the Air"
			tasks: [{
				id: "00000000000004B7"
				item: {
					Count: 1
					id: "naturesaura:sky_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -15.0d
		}
		{
			dependencies: ["000000000000046E"]
			description: [
				"It cuts, it grinds, it chisels, polishes and and even cooks and cleans!"
				""
				"All the power of a Stone Cutter, now in a compact portable format that fits in the palm of your hand."
				""
				"Disclaimer: Will not actually cook or clean. Not for Commercial Use"
				""
				"Warning: Keep away from children, animals, nitwits. Do not place hand on blade while in motion. Extended use may lead to fatigue and loss of vision."
			]
			id: "0000000000000AF7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "0000000000000B0B"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "Chiseled like a Greek God"
			tasks: [{
				id: "0000000000000AF8"
				item: "portable_stonecutter:portable_stonecutter"
				type: "item"
			}]
			x: -9.5d
			y: -13.0d
		}
		{
			dependencies: ["0000000000000082"]
			description: ["The Infinity Drill will allow you mine big areas when using biofuel. It can be upgraded by charging it."]
			id: "0000000000000F5F"
			subtitle: "Cannot dig beyond bedrock"
			tasks: [{
				id: "0000000000000F60"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_drill"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -13.5d
		}
		{
			dependencies: ["0000000000000F09"]
			description: ["The Infinity Saw will allow you chop big forests when using biofuel. It can be upgraded by charging it."]
			id: "0000000000000F61"
			subtitle: "Beat that, buzzsaw"
			tasks: [{
				id: "0000000000000F62"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_saw"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -13.0d
		}
		{
			dependencies: ["0000000000000F07"]
			description: ["The Infinity Trident is an upgraded version of the Minecraft Trident, most of the enchantments can be unlocked by upgrading it. It can be upgraded by charging it."]
			id: "0000000000000F63"
			subtitle: "Trident * ♾"
			tasks: [{
				id: "0000000000000F64"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_trident"
					tag: {
						CanCharge: 1b
						Channeling: 0b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Loyalty: 0
						Riptide: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -13.0d
		}
		{
			dependencies: ["0000000000000F0B"]
			description: ["The Infinity Hammer will allow you attack enemies in big areas when using biofuel. It can be upgraded by charging it."]
			id: "0000000000000F65"
			subtitle: "Sadly Cannot Make Multiblocks"
			tasks: [{
				id: "0000000000000F66"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_hammer"
					tag: {
						Beheading: 0
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: [
				"00000000000004A4"
				"0000000000000490"
				"0000000000000492"
				"0000000000000498"
			]
			dependency_requirement: "one_completed"
			description: [
				"When installed in Flux Tools, the Radial Enhancement allows them to work on larger areas. Drillin or Sawing a 3x3, 5x5, or 7x7 area. "
				""
				"Likewise, it increase the pickup range for a FluxoMagnet."
			]
			id: "0000000000000F98"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000F9A"
					title: "Epic Thermal Series Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000F9B"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000F99"
				item: "thermal:area_radius_augment"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"A handheld saw perfect for chopping down trees or chopping through zombies. "
				""
				"This tool runs on biodiesel, though the internal tank is on the smaller side. Consider carrying a tank with you for refueling in the field. Simply place it in the input slot of the tank to fill it up. "
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			id: "1487479CFA348530"
			rewards: [
				{
					id: "4AA86E1E20DADE27"
					item: {
						Count: 1
						id: "mekanism:advanced_fluid_tank"
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 16000
										FluidName: "immersiveengineering:biodiesel"
									}
								}]
							}
						}
					}
					title: "Advanced Fluid Tank"
					type: "item"
				}
				{
					id: "17E85BEC398930AD"
					item: {
						Count: 1
						id: "immersiveengineering:sawblade"
						tag: {
							Damage: 0
						}
					}
					title: "Sawblade"
					type: "item"
				}
			]
			subtitle: "Goes Brrr"
			tasks: [{
				id: "716019716B2915F9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "immersiveengineering:buzzsaw"
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"A trusty side-arm suitable for any Gunslinger."
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			id: "52DFEA36FFFBCDD5"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "098BE70A0BFCDBDC"
					title: "Rare Immersive Engineering Loot Box"
					type: "command"
				}
				{
					count: 64
					id: "02E988D98405DAFB"
					item: "immersiveengineering:casull"
					title: "Casull Cartridge"
					type: "item"
				}
			]
			subtitle: "First comes smiles, then lies. Last is gunfire."
			tasks: [{
				id: "54E76BD7C4FB9D97"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 21
						}
					}
					id: "immersiveengineering:revolver"
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"A handheld tunnel bore capable of quickly digging through the toughest rocks. "
				""
				"This tool runs on biodiesel, though the internal tank is on the smaller side. Consider carrying a tank with you for refueling in the field. Simply place it in the input slot of the tank to fill it up. "
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			id: "0A476C6332EB6477"
			rewards: [
				{
					id: "5D7232BCA248639D"
					item: {
						Count: 1
						id: "mekanism:advanced_fluid_tank"
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 16000
										FluidName: "immersiveengineering:biodiesel"
									}
								}]
							}
						}
					}
					title: "Advanced Fluid Tank"
					type: "item"
				}
				{
					id: "7683853C5B00EE25"
					item: "immersiveengineering:drillhead_iron"
					title: "Iron Drill Head"
					type: "item"
				}
			]
			subtitle: "Workin' in a coal mine. Oops, about to slip down."
			tasks: [{
				id: "5B3CC19ED97DFA26"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "immersiveengineering:drill"
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"Capable of launching projectiles at immense velocities and ripping through targets with impunity, the Railgun is a fierce weapon. "
				""
				"Suitable ammunition includes Iron and Steel Rods, as well as Graphite Electrodes and many others. "
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			id: "69C4E9422B0C695A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "57BCCB513CA91D6B"
					title: "Rare Immersive Engineering Loot Box"
					type: "command"
				}
				{
					count: 16
					id: "6BCA8B2194807B4D"
					item: "emendatusenigmatica:iron_rod"
					title: "Iron Rod"
					type: "item"
				}
			]
			subtitle: "See the TURTLE, ain't he keen?"
			tasks: [{
				id: "404F5C421F8FFFD5"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 3
						}
					}
					id: "immersiveengineering:railgun"
				}
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["52DFEA36FFFBCDD5"]
			description: [
				"The Speedloader will automatically reload the Revolver when it runs out of ammo, making it a great way to continue the fight. "
				""
				"To refill it on the go, simply right click and place your cartridges in it. However, it can also be filled in a 3x3 crafting grid by surrounding it with ammo. Combined with some automation and a Player Module, this could mean never running out of ammo again."
			]
			id: "3FC9C9BA6C4B9597"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "24A27D154F9FB236"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			subtitle: "When the shooting starts, we kill what moves."
			tasks: [{
				id: "46FB2138D39F9238"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 8
						}
					}
					id: "immersiveengineering:speedloader"
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["52DFEA36FFFBCDD5"]
			description: ["For those times when the beasts get too close, or your ammo runs dry. "]
			id: "3C6A4FF4F12DCAB2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "1EE1E0D6A82D9B90"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			subtitle: "The man in black fled across the desert..."
			tasks: [{
				id: "4E1995B3908BE0A1"
				item: "immersiveengineering:toolupgrade_revolver_bayonet"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["69C4E9422B0C695A"]
			description: ["Heatsinks allow the Railgun to recharge faster for more rapid-fire destruction. "]
			id: "4AEF4EECF33AAD14"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "388801C14A6A9916"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			subtitle: "The wheel turns and the world moves on."
			tasks: [{
				id: "1722BA00297D1CD5"
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["69C4E9422B0C695A"]
			description: ["The Middle Mouse button will enable the scope when installed and scrolling will adjust the magnification level. Great for picking off a target at a distance. "]
			id: "375C292687CF5637"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "231932437B4E9839"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			subtitle: "All things serve the beam."
			tasks: [{
				id: "258019F9C44FA366"
				item: "immersiveengineering:toolupgrade_railgun_scope"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["69C4E9422B0C695A"]
			description: [
				"The Railgun, mighty as it is, holds relatively little FE. A Capacitor Backpack is an excellent way to extend the battery life."
				""
				"While it can go in a Curios slot, the Capacitor Backpack is perhaps better combined with a chest armor in a crafting grid."
			]
			id: "149EC37E85BC39BB"
			subtitle: "Pain is a tool, after all. Sometimes it's the best tool."
			tasks: [{
				id: "0946F869835964E3"
				item: {
					Count: 1
					id: "immersiveengineering:powerpack"
					tag: {
						energy: 100000
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["52DFEA36FFFBCDD5"]
			description: [
				"Casull Cartridges are the cheapest, most basic ammo; however, they still pack quite a punch. "
				""
				"Armor-Piercing Cartridges will quickly dispatch a well armored foe and Silver Cartridges are potent against the Undead. "
				""
				"For controlling large crowds, consider something a little more potent, like Buckshot or Dragon’s Breath Cartridges which fire a short-range conical burst. And if your aim is simply terrible, consider the Wolfpack Cartridge, which bursts on impact launching homing shrapnel in all directions, quickly dispatching anything they encounter. "
				""
				"Explore your options and read more in the Engineer’s Manual."
			]
			id: "7EA4E88D7230D94D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "673B7ECE0BDE897E"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			subtitle: "...and the gunslinger followed."
			tasks: [{
				count: 24L
				id: "3E8BA9F57E3C4452"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:casull"
							}
							{
								Count: 1b
								id: "immersiveengineering:armor_piercing"
							}
							{
								Count: 1b
								id: "immersiveengineering:buckshot"
							}
							{
								Count: 1b
								id: "immersiveengineering:he"
							}
							{
								Count: 1b
								id: "immersiveengineering:silver"
							}
							{
								Count: 1b
								id: "immersiveengineering:dragons_breath"
							}
							{
								Count: 1b
								id: "immersiveengineering:potion"
							}
							{
								Count: 1b
								id: "immersiveengineering:flare"
							}
							{
								Count: 1b
								id: "immersiveengineering:firework"
							}
							{
								Count: 1b
								id: "immersiveengineering:homing"
							}
							{
								Count: 1b
								id: "immersiveengineering:wolfpack"
							}
						]
					}
				}
				title: "Ammo Cartridges"
				type: "item"
			}]
			title: "Ammo Cartridges"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["1487479CFA348530"]
			description: ["An exceptional cutting implement that can cleanly carve out blocks of Stone, Ice, or Glass, effectively acting as a tool with Silk Touch. "]
			id: "650F8ED52289B8AC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "541EA45AC0E8D7CF"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			subtitle: "A Clean Job"
			tasks: [{
				id: "07CF70C497212059"
				item: {
					Count: 1
					id: "immersiveengineering:rockcutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0A476C6332EB6477"]
			description: ["The Mining Drill’s engine is not normally capable of operating under water. However, with the addition of a Pressurized Air Tank it can be kept running at full speed."]
			id: "322F7E60078AC6F6"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "5691DD3285ADB605"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			subtitle: "Don't Burst It"
			tasks: [{
				id: "4D1F4C0716B593B9"
				item: "immersiveengineering:toolupgrade_drill_waterproof"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["0A476C6332EB6477"]
			description: [
				"Drill heads do wear out over time, though they can be removed from the drill and repaired in an Anvil. "
				""
				"Upgrading to a steel drill head not only increases the durability, but also allows mining Obsidian without wasting your precious shiny blue rocks. "
			]
			id: "13AA0065B8167EF4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "39097B6C7B38506A"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			subtitle: "Diggy Diggy Hole"
			tasks: [{
				id: "6A6D387D221FEC38"
				item: "immersiveengineering:drillhead_steel"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5B3CC19ED97DFA26"
				"716019716B2915F9"
			]
			dependency_requirement: "one_completed"
			description: ["Adding some lubricant to a Drill or Saw destined for rugged digging and cutting tough material can greatly extend the lifetime of the tool. "]
			id: "546222019B6470BA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "713B059CB5DBEBCA"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "4A295A3D115FE1F2"
				item: "immersiveengineering:toolupgrade_drill_lube"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"716019716B2915F9"
				"672C630D81BD8E94"
				"5B3CC19ED97DFA26"
			]
			dependency_requirement: "one_completed"
			description: ["An extended Fuel tank that works in the Mining Drill, Buzzsaw, and even the Chemical Thrower. Well worth the cost."]
			id: "7B384B41FCA9F17A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "60482427F2F16E9B"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "5761B4339C81361F"
				item: "immersiveengineering:toolupgrade_drill_capacity"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["0A476C6332EB6477"]
			description: ["Up to three of these Additional Augers may be added to a drill, each one speeding up the mining speed and even improving the damage dealt to anything unlucky enough to be standing in front of it. "]
			id: "1A0053922B30B033"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "1D732032B9C86AB5"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "762650E500C59FAF"
				item: "immersiveengineering:toolupgrade_drill_damage"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["1487479CFA348530"]
			description: ["The Blade Quiver may be attached to the Buzzsaw in the Engineer’s Workbench, holds additional blades, and allows you to spot between them on-the-fly in the field. Sneak + Scroll Wheel to change blades. "]
			id: "283516E560D1D20E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "36142E0E21AC2474"
				title: "Rare Immersive Engineering Loot Box"
				type: "command"
			}]
			subtitle: "So Wait, Instead of Arrows..."
			tasks: [{
				id: "59195DC2ADAA355B"
				item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000012"]
			description: [
				"Ever wanted a flame thrower? Now’s your chance. Fill this with any flammable fuel, ignite the pilot light with Sneak + Right Click, and start spraying. "
				""
				"Place it in an Engineer’s Workbench to add or remove augments. "
			]
			id: "4498690DCA41A562"
			rewards: [{
				id: "2DBC321E9D2AE461"
				item: "immersiveengineering:toolupgrade_chemthrower_focus"
				title: "Focused Nozzle"
				type: "item"
			}]
			subtitle: "So anyway, I started blasting."
			tasks: [{
				id: "672C630D81BD8E94"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
					}
					id: "immersiveengineering:chemthrower"
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			description: [
				"Ever wish you could start building a platform in the sky without having to nerd-pole your way up there? "
				""
				"Well, if you can't fly you may still need that nerd-pole. If you can, however, grab a bottle of cloud to act as a starting point for the platform. "
				""
				"Using a glass bottle between y126 and y132 will get you a Bottled Cloud. Right-Clicking the air again will place the cloud, allowing other blocks to be placed against it. It will disappear after a few moments, but will go back into your bottle on its own if another block is placed against it in time. "
			]
			id: "322E9DDDEE1623E3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "43188DFF0C8F9DDC"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "Head in the Clouds"
			tasks: [{
				id: "2AF9B5D1BACA4A59"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			x: -9.5d
			y: -12.0d
		}
		{
			dependencies: ["000000000000046D"]
			description: [
				"Save every day like a treasure and spend them on whatever you like."
				""
				"Sneak Right-Click most machines to spend stored time on them, speeding them up briefly. "
			]
			id: "7AE1180EFAF22376"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "4FDD99B9F9F65B1D"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "Just to Spend it With You..."
			tasks: [{
				id: "4D29649F3F51D7D3"
				item: {
					Count: 1b
					id: "tiab:timeinabottle"
					tag: {
						timeData: { }
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: -13.0d
		}
		{
			dependencies: ["3EA3751B482189B7"]
			description: [
				"A mighty weapon indeed which may only be wielded by those it finds worthy."
				""
				"And how does it find you?"
			]
			id: "1C861BDF9266B721"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "196A0F3B1A3EB04F"
				title: "Legendary Botania Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "14ED2E5760DB70B5"
				item: "mythicbotany:mjoellnir"
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["00000000000003D7"]
			description: ["Powerful tools which may be enchanted with spells to cast upon use. A must have for any aspiring magician."]
			id: "4A1C227E044B02D6"
			tasks: [
				{
					id: "0733FFA5BAB24544"
					item: "ars_nouveau:spell_bow"
					type: "item"
				}
				{
					id: "25A8965A5E3C4458"
					item: {
						Count: 1
						id: "ars_nouveau:enchanters_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CDEBD46316A28AF"
					item: "ars_nouveau:wand"
					type: "item"
				}
			]
			title: "Arcane Arsenal"
			x: -1.0d
			y: -14.0d
		}
		{
			dependencies: ["000000000000046F"]
			description: [
				"Playing on a server? Consider making some Clockout Blocks to disable machines while logged out. "
				""
				"The Clockout Block emits a redstone signal when the player who placed it is online. So simply toss one down and set up your automations to run only with redstone. "
			]
			id: "03CE9A1AE5E2538D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "1A05BF41EEF353BA"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "The lights are on, but nobody's home"
			tasks: [{
				id: "21050326FB2FBF70"
				item: "clockout:clockout_block"
				type: "item"
			}]
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: ["00000000000003FF"]
			description: [
				"Smaller, but equally strong? Impossible!"
				""
				"Until now. "
				""
				"With Shrink’s Personal Shrinking Device in hand, shrink to the tiniest of sizes and slip through cracks even a mouse would scoff at. "
				""
				"● Right Click to open the GUI and select a size."
				"● Sneak + Right Click to shrink yourself."
				"● Left Click an entity to shrink it. "
				"● Right Click a shrunken entity with a Glass Bottle to pick it up. "
				""
				"Keep a villager in your pocket for good luck!"
			]
			id: "2A74822BE970E9D4"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "39498CF292AB8B53"
					item: "minecraft:glass_bottle"
					title: "Glass Bottle"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "00012916E3BF0CC7"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Pym Powered"
			tasks: [{
				id: "417D1AA02B005770"
				item: {
					Count: 1
					id: "shrink:shrinking_device"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -12.0d
		}
		{
			description: [
				"Always searching for the right tool for the job? Is this one in Metric? Imperial? And where did that flat head screwdriver get off to anyways?"
				""
				"Introducing the Morphing Tool; the one tool that always knows what to do. Simply point it at a machine and watch it slip into the proper shape based on the mod the block is from."
				""
				"Need a specific wrench to rotate those fussy stairs you’re installing? Sneak and scroll wheel to choose from any of the loaded tools. And if you’d rather work with a tool separately, sneak and throw to eject that tool from the Morphing Tool. Getting it back in is as simple as crafting the two together again."
				""
				"Be sure to check out the special EZ-Charge recipe which, for the minimal cost of a few gears and redstone, pre-charges your wrench with a variety of tools from common mods to help get you started. "
			]
			id: "7EDFBD3AEAC8B587"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "2826CA3ECD3974D4"
				title: "Scavenger's Delight"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "0D382E19423F7F14"
				item: "morphtool:tool"
				type: "item"
			}]
			x: -6.5d
			y: -11.5d
		}
		{
			dependencies: ["000000000000019B"]
			description: [
				"These jetpacks are tier-based utility items that allow you to fly, provided they contain enough RF, which can be inserted into them via some sort of charger."
				""
				"In Enigmatica 6, the jetpacks are crafted using Thermal Series and Powah items in particular. This first one, the Hardened Jetpack, is made using a Thermal Hazmat Suit and various Hardened-tier Powah machines and materials."
			]
			id: "32543CB763F99E26"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "1CB81CA01A66EFF3"
				title: "Powah Loot Box"
				type: "command"
			}]
			subtitle: "Hang On, This Isn't Iron"
			tasks: [{
				id: "5E0566EA6AC167A7"
				item: {
					Count: 1b
					id: "ironjetpacks:hardened_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "Iron Jetpacks"
			x: -5.5d
			y: -14.5d
		}
		{
			dependencies: ["32543CB763F99E26"]
			description: ["The second jetpack is mainly made out of Invar, an alloy created using Nickel and Iron, plus your old Hardened Jetpack."]
			id: "517AFDCCF9B4F556"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "2A08858F195AB557"
				title: "Epic Thermal Series Loot Box"
				type: "command"
			}]
			subtitle: "Close enough"
			tasks: [{
				id: "6CC77BA53377140C"
				item: {
					Count: 1b
					id: "ironjetpacks:invar_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "Still Not Iron"
			x: -4.5d
			y: -15.5d
		}
		{
			dependencies: ["517AFDCCF9B4F556"]
			description: ["The third tier of jetpacks is made solely using items from Powah's Blazing tier (plus the Invar Jetpack)."]
			id: "3DE9AC6CE13B591B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "3CF8EC622824974F"
				title: "Powah Loot Box"
				type: "command"
			}]
			subtitle: "Ironic how none of these are actually iron"
			tasks: [{
				id: "55F87954F5A7F169"
				item: {
					Count: 1b
					id: "ironjetpacks:blazing_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "It's Literally On Fire"
			x: -6.5d
			y: -15.5d
		}
		{
			dependencies: ["3DE9AC6CE13B591B"]
			description: ["The fourth jetpack is made out of signalum, an alloy of silver and redstone that conducts electricity very well. It also, of course, requires a Blazing Jetpack."]
			id: "7A685C5CF8B6792E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "2F7341AFE1379D57"
				title: "Epic Thermal Series Loot Box"
				type: "command"
			}]
			subtitle: "No, wait-it's actually too much signal."
			tasks: [{
				id: "3AC7C02A3C65D157"
				item: {
					Count: 1b
					id: "ironjetpacks:signalum_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "No Signal"
			x: -4.5d
			y: -16.5d
		}
		{
			dependencies: ["7A685C5CF8B6792E"]
			description: ["The fifth jetpack, Niotic, is created using materials from Powah's Niotic tier and the previous jetpack tier."]
			id: "53232F72A2133D14"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "1C0DB38F8304E24B"
				title: "Powah Loot Box"
				type: "command"
			}]
			subtitle: "...what even is this made of?!"
			tasks: [{
				id: "377EE5AC5053521D"
				item: {
					Count: 1b
					id: "ironjetpacks:niotic_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "Powered by Energy Drinks"
			x: -6.5d
			y: -16.5d
		}
		{
			dependencies: ["53232F72A2133D14"]
			description: ["Lumium is an alloy of tin, silver and glowstone."]
			id: "64D05D57CD3BD048"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "1A8129ADCF741705"
				title: "Epic Thermal Series Loot Box"
				type: "command"
			}]
			subtitle: "This is not even anywhere NEAR iron"
			tasks: [{
				id: "7632CE1603104C5B"
				item: {
					Count: 1b
					id: "ironjetpacks:lumium_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "You Lumatic"
			x: -4.5d
			y: -17.5d
		}
		{
			dependencies: ["64D05D57CD3BD048"]
			description: ["The Spirited Jetpack is made using Powah's Spirited tier."]
			id: "78FB2B0A5D565203"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "44AEA9FA58AF9913"
				title: "Powah Loot Box"
				type: "command"
			}]
			subtitle: "Fine, fine, I'll stop"
			tasks: [{
				id: "76E9010CA6A45910"
				item: {
					Count: 1b
					id: "ironjetpacks:spirited_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "Rising Spirit"
			x: -6.5d
			y: -17.5d
		}
		{
			dependencies: ["0430DED82424A380"]
			description: ["The final tier of jetpack is created with Nitro-tier Powah items. Have fun flying! No, I don't want a ride, you keep your supersonic jetpack to yourself, thanks."]
			id: "4A1D635E224616E5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				icon: "kubejs:epic_lootbox"
				id: "4C390C7FDB3F39FD"
				title: "Powah Loot Box"
				type: "command"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Crash Bandicoot's Favourite Toy"
			tasks: [{
				id: "1E21A04D7897170A"
				item: {
					Count: 1b
					id: "ironjetpacks:nitro_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "Up Goer Five"
			x: -5.5d
			y: -20.5d
		}
		{
			dependencies: ["78FB2B0A5D565203"]
			description: ["Don't ask how it works, just trust that it does."]
			id: "0430DED82424A380"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "33DDF92F40291EBA"
				title: "Epic Thermal Series Loot Box"
				type: "command"
			}]
			subtitle: "So this is how the Endermen go long distances"
			tasks: [{
				id: "3AD4174B377A96BE"
				item: {
					Count: 1b
					id: "ironjetpacks:enderium_jetpack"
					tag: {
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "Basically Teleportation"
			x: -5.5d
			y: -18.5d
		}
	]
	title: "Tools and Armor"
}
