Druid:

        { "type": "item", "content": "astralsorcery:resonating_gem", "amount": {"min": 1, "max": 4}, "unitWorth": 250, "rarity": "EPIC"},
        { "type": "item", "content": "ars_nouveau:arcane_relay", "amount": {"min": 1, "max": 4}, "unitWorth": 250, "rarity": "EPIC"},
        { "type": "null", "content": "botania:black_lotus", "amount": {"min": 1, "max": 2}, "unitWorth": 250, "rarity": "EPIC"},
        { "type": "item", "content": "astralsorcery:celestial_gateway", "amount": {"min": 1, "max": 1}, "unitWorth": 735, "rarity":105},

Electrician:

{ "type": "item", "content": "immersiveengineering:heavy_engineering", "amount": {"min": 1, "max": 4}, "unitWorth": 1000, "rarity": "EPIC"},
{ "type": "item", "content": "pneumaticcraft:elevator_base", "amount": {"min": 1, "max": 4}, "unitWorth": 500, "rarity": "EPIC"},

Machinist:

{ "type": "item", "content": "mekanism:elite_control_circuit", "amount": {"min": 1, "max": 4}, "unitWorth": 1200, "rarity": "EPIC"},
{ "type": "item", "content": "mekanism:ultimate_control_circuit", "amount": {"min": 1, "max": 1}, "unitWorth": 1300, "rarity":15},
{ "type": "item", "content": "rftoolsstorage:storage_module3", "amount": {"min": 1, "max": 1}, "unitWorth": 1375, "rarity": "RARE"},
{ "type": "item", "content": "rftoolsbase:infused_diamond", "amount": {"min": 1, "max": 4}, "unitWorth": 750, "rarity": "EPIC"},
{ "type": "item", "content": "rftoolsbase:infused_enderpearl", "amount": {"min": 1, "max": 4}, "unitWorth": 750, "rarity": "EPIC"},

Millwright:

{ "type": "item", "content": "create:electron_tube", "amount": {"min": 2, "max": 8}, "unitWorth": 350, "rarity": "RARE"},

Witch:

        { "type": "item", "content": "occultism:storage_stabilizer_tier2", "amount": {"min": 1, "max": 4}, "unitWorth": 250, "rarity": "EPIC"},
        { "type": "item", "content": "bloodmagic:melee_anointment_2", "amount": {"min": 1, "max": 1}, "unitWorth": 300, "rarity": "RARE"},
        { "type": "item", "content": "bloodmagic:silk_touch_anointment_2", "amount": {"min": 1, "max": 1}, "unitWorth": 300, "rarity": "RARE"},
        { "type": "item", "content": "bloodmagic:fortune_anointment_2", "amount": {"min": 1, "max": 1}, "unitWorth": 300, "rarity": "RARE"},
        { "type": "item", "content": "bloodmagic:hidden_knowledge_anointment_2", "amount": {"min": 1, "max": 1}, "unitWorth": 300, "rarity": "RARE"},
        { "type": "item", "content": "bloodmagic:looting_anointment_2", "amount": {"min": 1, "max": 1}, "unitWorth": 300, "rarity": "RARE"},
        { "type": "item", "content": "bloodmagic:airsigil", "amount": {"min": 1, "max": 1}, "unitWorth": 450, "rarity":30},
        { "type": "item", "content": "bloodmagic:basemonstersoul", "amount": {"min": 2, "max": 4}, "unitWorth": 200, "rarity": "UNCOMMON"},
        { "type": "item", "content": "eidolon:shadow_gem", "amount": {"min": 1, "max": 4}, "unitWorth": 250, "rarity": "EPIC"},
        { "type": "item", "content": "eidolon:wicked_weave", "amount": {"min": 1, "max": 4}, "unitWorth": 250, "rarity": "EPIC"},
